FEATURE_LIBRARY_START

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME donor_projected

        DEFINE_FEATURE DONOR_LINEAR_H LINEAR_NB 2.8
        DEFINE_FEATURE DONOR_SP2 TRIGONAL 2.8
        DEFINE_FEATURE DONOR_SP3 TETRAHEDRAL 2.8
        DEFINE_FEATURE DONOR_SP LINEAR 2.8
        DEFINE_FEATURE DUMMY DUMMY

        SMARTS_DEF [#7][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [OX2][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [SX2][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1 IF_NO_H_PRESENT
        FEATURE DUMMY 1
        FEATURE DUMMY 2
        FEATURE DUMMY 3
        FEATURE DUMMY 4

        SMARTS_DEF [Nr6]=[C][N]=[*] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [N]=[C][NX3] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [Nr]=[C][Nr0] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [N]([C]=[O])=[C][N] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [#6,#16](=O)-[NX2][*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [#6](=O)-[NX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [#16](=O)-[NX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 2

        SMARTS_DEF [*]-[#7X2]-[*]=[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [*]-[#7X2]-[*]:[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [*](!-[*])-[#7X1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [N!r]=[C][N] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 0

        SMARTS_DEF [*]-[#7X3](-[*])-[*]=[*] IF_NO_H_PRESENT
        FEATURE DUMMY 1

        SMARTS_DEF [*]-[#7X3](-[*])-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[#7X2]-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[#7X1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[*](-[OX1])=[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [c]-[OX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [C,N]-[OX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [C]-[SX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME ring

        DEFINE_FEATURE centroid CENTROID

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5 6

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5 6 7

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME acceptor_projected

        DEFINE_FEATURE ACCEPTOR_SP LINEAR 2.8
        DEFINE_FEATURE ACCEPTOR_SP2 TRIGONAL 2.8
        DEFINE_FEATURE ACCEPTOR_SP3 TETRAHEDRAL 2.8
        DEFINE_FEATURE DUMMY DUMMY

        SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 6

        SMARTS_DEF [C]([NX1])=[NX1]
        FEATURE DUMMY 1
        FEATURE DUMMY 2

        SMARTS_DEF [C]([NX12])=[NX1]
        FEATURE DUMMY 1
        FEATURE DUMMY 2

        SMARTS_DEF [C]([NX2][C])=[NX2][C]
        FEATURE DUMMY 1
        FEATURE DUMMY 3

        SMARTS_DEF [C]=1[NX2][NX2]=[C][C]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 6

        SMARTS_DEF [C]([NX2][C])=[NX2][C]
        FEATURE DUMMY 1
        FEATURE DUMMY 3

        SMARTS_DEF [#6]=,:1[NX2][NX2]=[C][#6]=,:1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [*][C]1=[NX2]-[NX2]-[C]([*])=[C]1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [C]#[NX1]
        FEATURE ACCEPTOR_SP 1

        SMARTS_DEF [*]=[#7X2]-[*]
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [nX2]
        FEATURE ACCEPTOR_SP2 0

        SMARTS_DEF [F][C]([F])[O]-[CR](-[*R])=[*R]
        FEATURE ACCEPTOR_SP3 3

        SMARTS_DEF [O]-[CR](-[*R])=[*R]
        FEATURE DUMMY 0

        SMARTS_DEF [O!H]-[c]
        FEATURE DUMMY 0

        SMARTS_DEF [#8X1]~[#6X3]~[#8X1]
        FEATURE ACCEPTOR_SP2 0
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=[O]
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [#6]-[C]-[O]
        FEATURE ACCEPTOR_SP3 2

        SMARTS_DEF [OX1][N]
        FEATURE ACCEPTOR_SP3 0

        SMARTS_DEF [#16]~[#8]
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#15]~[#8]
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6][SX1] IF_NO_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[SH1] IF_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[OX1] IF_NO_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[OH1] IF_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

    FEATURE_SUBSTRUCTURE_END

    FEATURE_EXCLUDED_VOLUME excluded_volume

FEATURE_LIBRARY_END

PHARMACOPHORE_FEATURE donor_projected
PHARMACOPHORE_SPHERE 102 102 78.5 1
PHARMACOPHORE_SPHERE 105.06 103.119 76.5273 1
PHARMACOPHORE_FEATURE_DESCRIPTION donor_projected

PHARMACOPHORE_FEATURE ring
PHARMACOPHORE_SPHERE 100.655 100.131 79.379 1
PHARMACOPHORE_FEATURE_DESCRIPTION ring

PHARMACOPHORE_FEATURE acceptor_projected
PHARMACOPHORE_SPHERE 100.5 98.5 82 1
PHARMACOPHORE_SPHERE 103.453 98.4003 84.5682 1
PHARMACOPHORE_FEATURE_DESCRIPTION acceptor_projected

PHARMACOPHORE_FEATURE acceptor_projected
PHARMACOPHORE_SPHERE 104 101 79.5 1
PHARMACOPHORE_SPHERE 107.561 103.439 77.5422 1
PHARMACOPHORE_FEATURE_DESCRIPTION acceptor_projected

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 100.059 113.336 82.7018 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 98.6653 110.698 82.5692 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 96.2696 108.154 82.263 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 97.4515 104.82 81.4188 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 96.0952 102.894 83.3336 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 94.4702 99.6823 84.452 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 96.1962 97.9055 86.551 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 97.0981 95.1366 88.4335 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 98.2491 96.7504 90.8295 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 97.4489 99.4959 89.7271 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 97.7381 102.659 89.0211 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 98.7141 104.021 85.6156 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 101.266 106.53 84.9104 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 101.87 109.218 82.8684 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 105.138 110.852 83.5792 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 109.807 110.531 80.834 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 107.42 108.366 82.7826 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 106.658 105.226 84.3392 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 103.879 105.43 86.7558 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 103.567 103.153 89.6443 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 100.788 102.473 91.6169 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 111.905 96.8418 81.5836 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 106.752 102.734 90.7279 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 109.273 103.445 85.008 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 110.545 103.061 82.0358 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 109.3 104.735 78.991 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 106.58 103.176 76.8387 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 104.546 103.59 73.9647 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 103.687 100.663 73.2275 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 101.667 97.7529 73.1583 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 101.504 94.4362 72.1113 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 98.5059 94.4218 72.2245 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 97.8733 96.8392 70.5557 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 99.4113 96.148 68.1335 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 107.513 86.1203 85.8482 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 101.62 89.0524 78.4484 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 100.777 91.3835 75.816 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 100.156 93.4461 77.7122 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 103.207 93.1563 78.8682 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 104.343 93.9938 76.2095 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 106.917 96.2184 75.0513 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 106.94 98.7677 72.2625 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 109.31 100.192 69.8231 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 111.376 94.6342 72.7095 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 109.668 94.6484 75.9947 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 109.911 93.3771 79.323 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 107.055 93.7934 81.5864 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 106.946 93.7506 85.1234 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 106.358 91.2297 90.5361 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 91.474 93.5534 90.0373 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 91.5626 96.7812 91.5543 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 89.2374 93.2203 87.0522 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 104.168 102.621 64.1452 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 101.469 107.629 67.0121 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume



