%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
  \ifdefined\DeclareUnicodeCharacterAsOptional
    \def\sphinxDUC#1{\DeclareUnicodeCharacter{"#1}}
  \else
    \let\sphinxDUC\DeclareUnicodeCharacter
  \fi
  \sphinxDUC{00A0}{\nobreakspace}
  \sphinxDUC{2500}{\sphinxunichar{2500}}
  \sphinxDUC{2502}{\sphinxunichar{2502}}
  \sphinxDUC{2514}{\sphinxunichar{2514}}
  \sphinxDUC{251C}{\sphinxunichar{251C}}
  \sphinxDUC{2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\usepackage{times}
\expandafter\ifx\csname T@LGR\endcsname\relax
\else
% LGR was declared as font encoding
  \substitutefont{LGR}{\rmdefault}{cmr}
  \substitutefont{LGR}{\sfdefault}{cmss}
  \substitutefont{LGR}{\ttdefault}{cmtt}
\fi
\expandafter\ifx\csname T@X2\endcsname\relax
  \expandafter\ifx\csname T@T2A\endcsname\relax
  \else
  % T2A was declared as font encoding
    \substitutefont{T2A}{\rmdefault}{cmr}
    \substitutefont{T2A}{\sfdefault}{cmss}
    \substitutefont{T2A}{\ttdefault}{cmtt}
  \fi
\else
% X2 was declared as font encoding
  \substitutefont{X2}{\rmdefault}{cmr}
  \substitutefont{X2}{\sfdefault}{cmss}
  \substitutefont{X2}{\ttdefault}{cmtt}
\fi


\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\fvset{fontsize=\small}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}
\addto\captionsenglish{\renewcommand{\contentsname}{Contents:}}

\usepackage{sphinxmessages}
\setcounter{tocdepth}{1}



\title{Fragment Hotspot Maps Documentation}
\date{Jan 06, 2020}
\release{1.0.2}
\author{Chris Radoux, Peter Curran, Mihaela Smilova}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{Release}
\makeindex
\begin{document}

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{index::doc}}


\noindent\sphinxincludegraphics{{hotspots-api-gh-banner}.png}

The Hotspot API has been created to work alongside the CCDC’s CSD Python API, allowing you to run Fragment Hotspot Map
calculations and process the results within Python.


\chapter{Introduction}
\label{\detokenize{tutorial:introduction}}\label{\detokenize{tutorial::doc}}
This section will introduce the main functionality of the Hotspots API


\section{Getting Started}
\label{\detokenize{tutorial:getting-started}}
Although the Hotspots API is publicly available, it is dependant on the CSD python API \sphinxhyphen{} a commercial package.
If you are an academic user, it’s likely your institution will have a license. If you are unsure if you have a
license or would like to enquire about purchasing one, please contact \sphinxhref{mailto:support@ccdc.cam.ac.uk}{support@ccdc.cam.ac.uk}

Please note, this is an academic project and we would therefore welcome feedback, contributions and collaborations.
If you have any queries regarding this package please contact us (\sphinxhref{mailto:pcurran@ccdc.cam.ac.uk}{pcurran@ccdc.cam.ac.uk})!

NB: We recommend installing on a Linux machine


\subsection{Installation}
\label{\detokenize{tutorial:installation}}

\subsubsection{Step 1: Install CSDS 2019}
\label{\detokenize{tutorial:step-1-install-csds-2019}}
The CSDS is available from \sphinxhref{https://www.ccdc.cam.ac.uk/support-and-resources/csdsdownloads/}{here}.

You will need a valid site number and confirmation code, this will have been emailed to you when you bought your CSDS 2019 license

You may need to set the following environment variables:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n+nb}{export} \PYG{n+nv}{CSDHOME}\PYG{o}{=}\PYGZlt{}path\PYGZus{}to\PYGZus{}CSDS\PYGZus{}installation\PYGZgt{}/CSD\PYGZus{}2019
\end{sphinxVerbatim}


\subsubsection{Step 2: Install Ghecom}
\label{\detokenize{tutorial:step-2-install-ghecom}}
Ghecom is available from \sphinxhref{http://strcomp.protein.osaka-u.ac.jp/ghecom/download\_src.html}{here}.

“The source code of the ghecom is written in C, and developed and executed on
the linux environment (actually on the Fedora Core).  For the installation,
you need the gcc compiler.  If you do not want to use it, please change the
“Makefile” in the “src” directory.”

Download the file “ghecom\sphinxhyphen{}src\sphinxhyphen{}{[}date{]}.tar.gz” file.

\begin{sphinxVerbatim}[commandchars=\\\{\}]
tar zxvf ghecom\PYGZhy{}src\PYGZhy{}\PYG{o}{[}date\PYG{o}{]}.tar.gz
\PYG{n+nb}{cd} src
make
\PYG{n+nb}{export} \PYG{n+nv}{GHECOM\PYGZus{}EXE}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}download\PYGZus{}directory\PYGZgt{}\PYGZdq{}}
\end{sphinxVerbatim}


\subsubsection{Step 3: Create a conda environment (recommended)}
\label{\detokenize{tutorial:step-3-create-a-conda-environment-recommended}}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
conda create \PYGZhy{}n hotspots\PYGZus{}env \PYG{n+nv}{python}\PYG{o}{=}\PYG{l+m}{2}.7
\end{sphinxVerbatim}


\subsubsection{Step 4: Install RDKit and CSD python API}
\label{\detokenize{tutorial:step-4-install-rdkit-and-csd-python-api}}
Install RDKit:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
conda install \PYGZhy{}n hotspots \PYGZhy{}c rdkit rdkit
\end{sphinxVerbatim}

The latest standalone CSD\sphinxhyphen{}Python\sphinxhyphen{}API installer from is available from \sphinxhref{https://www.ccdc.cam.ac.uk/forum/csd\_python\_api/General/06004d0d-0bec-e811-a889-005056977c87}{here}.

Install the Python CSD API:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
unzip csd\PYGZhy{}python\PYGZhy{}api\PYGZhy{}2.1.0\PYGZhy{}linux\PYGZhy{}64\PYGZhy{}py2.7\PYGZhy{}conda
conda install \PYGZhy{}n hotspots \PYGZhy{}c \PYGZlt{}path to ccdc\PYGZus{}conda\PYGZus{}channel\PYGZgt{} csd\PYGZhy{}python\PYGZhy{}api
\end{sphinxVerbatim}


\subsubsection{Step 5: Install Hotspots API}
\label{\detokenize{tutorial:step-5-install-hotspots-api}}
Install Hotspots v1.x.x:
\begin{enumerate}
\sphinxsetlistlabels{\alph}{enumi}{enumii}{}{)}%
\item {} 
Latest stable release (recommended for most users):

\end{enumerate}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
conda activate hotspots
pip install hotspots
\end{sphinxVerbatim}

or

\begin{sphinxVerbatim}[commandchars=\\\{\}]
pip install https://github.com/prcurran/hotspots/archive/v1.x.x.zip
\end{sphinxVerbatim}
\begin{enumerate}
\sphinxsetlistlabels{\alph}{enumi}{enumii}{}{)}%
\setcounter{enumi}{1}
\item {} 
Very latest code

\end{enumerate}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
mkdir ./hotspots\PYGZus{}code
git clone git@github.com:prcurran/hotspots.git
conda activate hotspots
\PYG{n+nb}{cd} hotspots\PYGZus{}code
pip install hotspots\PYGZus{}code
\end{sphinxVerbatim}

NB: dependencies should install automatically. If they do not, please see setup.py for the package requirements!

… and you’re ready to go!


\section{Running a Calculation}
\label{\detokenize{tutorial:running-a-calculation}}

\subsection{Protein Preparation}
\label{\detokenize{tutorial:protein-preparation}}
The first step is to make sure your protein is correctly prepared for the calculation. The structures should be
protonated with small molecules and waters removed. Any waters or small molecules left in the structure will be included
in the calculation.

One way to do this is to use the CSD Python API:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{ccdc}\PYG{n+nn}{.}\PYG{n+nn}{protein} \PYG{k+kn}{import} \PYG{n}{Protein}

\PYG{n}{prot} \PYG{o}{=} \PYG{n}{Protein}\PYG{o}{.}\PYG{n}{from\PYGZus{}file}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{protein.pdb}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{prot}\PYG{o}{.}\PYG{n}{remove\PYGZus{}all\PYGZus{}waters}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{prot}\PYG{o}{.}\PYG{n}{add\PYGZus{}hydrogens}\PYG{p}{(}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n}{prot}\PYG{o}{.}\PYG{n}{ligands}\PYG{p}{:}
    \PYG{n}{prot}\PYG{o}{.}\PYG{n}{remove\PYGZus{}ligand}\PYG{p}{(}\PYG{n}{l}\PYG{o}{.}\PYG{n}{identifier}\PYG{p}{)}
\end{sphinxVerbatim}

For best results, manually check proteins before submitting them for calculation.


\subsection{Calculating Fragment Hotspot Maps}
\label{\detokenize{tutorial:calculating-fragment-hotspot-maps}}
Once the protein is prepared, the {\hyperref[\detokenize{calculation_api:hotspots.calculation.Runner}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.calculation.Runner}}}}} object can be used to perform the calculation:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{calculation} \PYG{k+kn}{import} \PYG{n}{Runner}

\PYG{n}{r} \PYG{o}{=} \PYG{n}{Runner}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{results} \PYG{o}{=} \PYG{n}{Runner}\PYG{o}{.}\PYG{n}{from\PYGZus{}protein}\PYG{p}{(}\PYG{n}{prot}\PYG{p}{)}
\end{sphinxVerbatim}

Alternatively, for a quick calculation, you can supply a PDB code and we will prepare the protein as described above:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{r} \PYG{o}{=} \PYG{n}{Runner}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{results} \PYG{o}{=} \PYG{n}{Runner}\PYG{o}{.}\PYG{n}{from\PYGZus{}pdb}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1hcl}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{sphinxVerbatim}


\subsection{Reading and Writing Hotspots}
\label{\detokenize{tutorial:reading-and-writing-hotspots}}

\subsubsection{Writing}
\label{\detokenize{tutorial:writing}}
The {\hyperref[\detokenize{hs_io_api:module-hotspots.hs_io}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.hs\_io}}}}} module handles the reading and writing of both \sphinxcode{\sphinxupquote{hotspots.calculation.results}}
and \sphinxcode{\sphinxupquote{hotspots.best\_volume.Extractor}} objects. The output \sphinxtitleref{.grd} files can become quite large, but are highly
compressible, therefore the results are written to a \sphinxtitleref{.zip} archive by default, along with a PyMOL run script to
visualise the output.

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{hotspots} \PYG{k+kn}{import} \PYG{n}{hs\PYGZus{}io}

\PYG{n}{out\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{results/pdb1}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Creates \PYGZdq{}results/pdb1/out.zip\PYGZdq{}}
\PYG{k}{with} \PYG{n}{HotspotWriter}\PYG{p}{(}\PYG{n}{out\PYGZus{}dir}\PYG{p}{,} \PYG{n}{grid\PYGZus{}extension}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{.grd}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{zip\PYGZus{}results}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)} \PYG{k}{as} \PYG{n}{w}\PYG{p}{:}
    \PYG{n}{w}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{results}\PYG{p}{)}
\end{sphinxVerbatim}


\subsubsection{Reading}
\label{\detokenize{tutorial:reading}}
If you want to revisit the results of a previous calculation, you can load the \sphinxtitleref{out.zip} archive directly into a
\sphinxcode{\sphinxupquote{hotspots.calculation.results}} instance:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{hotspots} \PYG{k+kn}{import} \PYG{n}{hs\PYGZus{}io}

\PYG{n}{results} \PYG{o}{=} \PYG{n}{hs\PYGZus{}io}\PYG{o}{.}\PYG{n}{HotspotReader}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{results/pdb1/out.zip}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{p}{)}
\end{sphinxVerbatim}


\section{Using the Output}
\label{\detokenize{tutorial:using-the-output}}
While Fragment Hotspot Maps provide a useful visual guide, the grid\sphinxhyphen{}based data can be used in other SBDD analysis.


\subsection{Scoring}
\label{\detokenize{tutorial:scoring}}
One example is scoring atoms of either proteins or small molecules.

This can be done as follows:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{ccdc}\PYG{n+nn}{.}\PYG{n+nn}{protein} \PYG{k+kn}{import} \PYG{n}{Protein}
\PYG{k+kn}{from} \PYG{n+nn}{ccdc}\PYG{n+nn}{.}\PYG{n+nn}{io} \PYG{k+kn}{import} \PYG{n}{MoleculeReader}\PYG{p}{,} \PYG{n}{MoleculeWriter}
\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{calculation} \PYG{k+kn}{import} \PYG{n}{Runner}

    \PYG{n}{r} \PYG{o}{=} \PYG{n}{Runner}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{prot} \PYG{o}{=} \PYG{n}{Protein}\PYG{o}{.}\PYG{n}{from\PYGZus{}file}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1hcl.pdb}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{} prepared protein}
    \PYG{n}{hs} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{from\PYGZus{}protein}\PYG{p}{(}\PYG{n}{prot}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} score molecule}
    \PYG{n}{mol} \PYG{o}{=} \PYG{n}{MoleculeReader}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{mol.mol2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{scored\PYGZus{}mol} \PYG{o}{=} \PYG{n}{hs}\PYG{o}{.}\PYG{n}{score}\PYG{p}{(}\PYG{n}{mol}\PYG{p}{)}
    \PYG{k}{with} \PYG{n}{MoleculeWriter}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{score\PYGZus{}mol.mol2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{w}\PYG{p}{:}
        \PYG{n}{w}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{scored\PYGZus{}mol}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} score protein}
    \PYG{n}{scored\PYGZus{}prot} \PYG{o}{=} \PYG{n}{hs}\PYG{o}{.}\PYG{n}{score}\PYG{p}{(}\PYG{n}{hs}\PYG{o}{.}\PYG{n}{prot}\PYG{p}{)}
    \PYG{k}{with} \PYG{n}{MoleculeWriter}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{scored\PYGZus{}prot.mol2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{w}\PYG{p}{:}
        \PYG{n}{w}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{scored\PYGZus{}prot}\PYG{p}{)}
\end{sphinxVerbatim}


\chapter{Use Cases}
\label{\detokenize{tutorial:use-cases}}
To learn about other ways you can use the Hotspots API please read our API documentation.


\chapter{Hotspot Calculation API}
\label{\detokenize{calculation_api:module-hotspots.calculation}}\label{\detokenize{calculation_api:hotspot-calculation-api}}\label{\detokenize{calculation_api::doc}}\index{hotspots.calculation (module)@\spxentry{hotspots.calculation}\spxextra{module}}
The {\hyperref[\detokenize{calculation_api:module-hotspots.calculation}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.calculation}}}}} handles the main Fragment Hotspot Maps algorithm. In addition, an alternative pocket burial method, Ghecom, is provided.

The main classes of the {\hyperref[\detokenize{calculation_api:module-hotspots.calculation}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.calculation}}}}} module are:
\begin{itemize}
\item {} 
{\hyperref[\detokenize{calculation_api:hotspots.calculation.Buriedness}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.calculation.Buriedness}}}}}

\item {} 
{\hyperref[\detokenize{calculation_api:hotspots.calculation.Runner}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.calculation.Runner}}}}}

\end{itemize}
\begin{description}
\item[{More information about the Fragment Hotspot Maps method is available from:}] \leavevmode\begin{itemize}
\item {} 
Radoux, C.J. et. al., Identifying the Interactions that Determine Fragment Binding at Protein Hotspots J. Med. Chem. 2016, 59 (9), 4314\sphinxhyphen{}4325 {[}dx.doi.org/10.1021/acs.jmedchem.5b01980{]}

\end{itemize}

\item[{More information about the Ghecom method is available from:}] \leavevmode\begin{itemize}
\item {} 
Kawabata T, Go N. Detection of pockets on protein surfaces using small and large probe spheres to find putative ligand binding sites. Proteins 2007; 68: 516\sphinxhyphen{}529

\end{itemize}

\end{description}
\index{Buriedness (class in hotspots.calculation)@\spxentry{Buriedness}\spxextra{class in hotspots.calculation}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{calculation_api:hotspots.calculation.Buriedness}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{hotspots.calculation.}}\sphinxbfcode{\sphinxupquote{Buriedness}}}{\emph{protein}, \emph{out\_grid}, \emph{settings=None}}{}
Bases: \sphinxcode{\sphinxupquote{object}}

A class to handle the calculation of pocket burial

This provides a python interface for the command\sphinxhyphen{}line tool.
Ghecom is available for download \sphinxhref{http://strcomp.protein.osaka-u.ac.jp/ghecom/download\_src.html}{here!}

NB: Currently this method is only available to linux users

Please ensure you have set the following environment variable:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{export} \PYG{n}{GHECOM\PYGZus{}EXE}\PYG{o}{=}\PYG{o}{\PYGZlt{}}\PYG{n}{path\PYGZus{}to\PYGZus{}ghecom}\PYG{o}{\PYGZgt{}}
\end{sphinxVerbatim}
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{protein}} (\sphinxstyleliteralemphasis{\sphinxupquote{ccdc.protein.Protein}}) \textendash{} protein to submit for calculation

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{out\_grid}} (\sphinxstyleliteralemphasis{\sphinxupquote{ccdc.utilities.Grid}}) \textendash{} the output grid NB: must be initialised so that the bounding box covers the whole protein

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{settings}} (\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.hotspot\_calculation.Buriedness.Settings}}) \textendash{} 

\end{itemize}

\end{description}\end{quote}
\index{Buriedness.Settings (class in hotspots.calculation)@\spxentry{Buriedness.Settings}\spxextra{class in hotspots.calculation}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{calculation_api:hotspots.calculation.Buriedness.Settings}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxbfcode{\sphinxupquote{Settings}}}{\emph{ghecom\_executable=None}, \emph{grid\_spacing=0.5}, \emph{radius\_min\_large\_sphere=2.5}, \emph{radius\_max\_large\_sphere=9.5}, \emph{mode=\textquotesingle{}M\textquotesingle{}}}{}
Bases: \sphinxcode{\sphinxupquote{object}}

A class to handle the buriedness calculation settings using ghecom
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{ghecom\_executable}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} path to ghecom executable NB: should now be set as environment variable

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{grid\_spacing}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} spacing of the results grid. default = 0.5

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{radius\_min\_large\_sphere}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} radius of the smallest sphere

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{radius\_max\_large\_sphere}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} radius of the largest sphere

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{mode}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} 
options
\begin{itemize}
\item {} 
’D’ilation ‘E’rosion, ‘C’losing(molecular surface), ‘O’pening.

\item {} 
’P’ocket(masuya\_doi),’p’ocket(kawabata\_go),’V’:ca’V’ity, ‘e’roded pocket.

\item {} 
’M’ultiscale\_closing/pocket,’I’nterface\_pocket\_bwn\_two\_chains.

\item {} 
’G’rid\_comparison\_binary ‘g’rid\_comparison\_mutiscale.

\item {} 
’R’ay\sphinxhyphen{}based lig site PSP/visibility calculation.

\item {} 
’L’igand\sphinxhyphen{}grid comparison (\sphinxhyphen{}ilg and \sphinxhyphen{}igA are required){[}P{]}

\end{itemize}


\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{calculate() (hotspots.calculation.Buriedness method)@\spxentry{calculate()}\spxextra{hotspots.calculation.Buriedness method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{calculation_api:hotspots.calculation.Buriedness.calculate}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{calculate}}}{}{}
runs the buriedness calculation
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
\sphinxtitleref{hotspots.calculation.\_BuriednessResult}: a class with a \sphinxcode{\sphinxupquote{ccdc.utilities.Grid}} attribute

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{Runner (class in hotspots.calculation)@\spxentry{Runner}\spxextra{class in hotspots.calculation}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{calculation_api:hotspots.calculation.Runner}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{hotspots.calculation.}}\sphinxbfcode{\sphinxupquote{Runner}}}{\emph{settings=None}}{}
Bases: \sphinxcode{\sphinxupquote{object}}

A class for running the Fragment Hotspot Map calculation
\index{Runner.Settings (class in hotspots.calculation)@\spxentry{Runner.Settings}\spxextra{class in hotspots.calculation}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{calculation_api:hotspots.calculation.Runner.Settings}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxbfcode{\sphinxupquote{Settings}}}{\emph{nrotations=3000}, \emph{apolar\_translation\_threshold=15}, \emph{polar\_translation\_threshold=15}, \emph{polar\_contributions=False}, \emph{return\_probes=False}, \emph{sphere\_maps=False}}{}
Bases: \sphinxcode{\sphinxupquote{object}}

adjusts the default settings for the calculation
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{nrotations}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} number of rotations (keep it below 10**6)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{apolar\_translation\_threshold}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} translate probe to grid points above this threshold. Give lower values for greater sampling. Default 15

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{polar\_translation\_threshold}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} translate probe to grid points above this threshold. Give lower values for greater sampling. Default 15

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{polar\_contributions}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} allow carbon atoms of probes with polar atoms to contribute to the apolar output map.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{return\_probes}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} Generate a sorted list of molecule objects, corresponding to probe poses

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{sphere\_maps}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} When setting the probe score on the output maps, set it for a sphere (radius 1.5) instead of a single point.

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{from\_pdb() (hotspots.calculation.Runner method)@\spxentry{from\_pdb()}\spxextra{hotspots.calculation.Runner method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{calculation_api:hotspots.calculation.Runner.from_pdb}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{from\_pdb}}}{\emph{pdb\_code}, \emph{charged\_probes=False}, \emph{probe\_size=7}, \emph{buriedness\_method=\textquotesingle{}ghecom\textquotesingle{}}, \emph{nprocesses=3}, \emph{cavities=False}, \emph{settings=None}, \emph{clear\_tmp=False}}{}
generates a result from a pdb code
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{pdb\_code}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} PDB code

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{charged\_probes}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} If True include positive and negative probes

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{probe\_size}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} Size of probe in number of heavy atoms (3\sphinxhyphen{}8 atoms)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{buriedness\_method}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} Either ‘ghecom’ or ‘ligsite’

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{nprocesses}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} number of CPU’s used

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{settings}} ({\hyperref[\detokenize{calculation_api:hotspots.calculation.Runner.Settings}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.calculation.Runner.Settings}}}}}) \textendash{} holds the calculation settings

\end{itemize}

\item[{Returns}] \leavevmode
a \sphinxcode{\sphinxupquote{hotspots.result.Result}} instance

\end{description}\end{quote}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{calculation} \PYG{k+kn}{import} \PYG{n}{Runner}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{runner} \PYG{o}{=} \PYG{n}{Runner}\PYG{p}{(}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{runner}\PYG{o}{.}\PYG{n}{from\PYGZus{}pdb}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1hcl}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{g+go}{Result()}
\end{sphinxVerbatim}

\end{fulllineitems}

\index{from\_protein() (hotspots.calculation.Runner method)@\spxentry{from\_protein()}\spxextra{hotspots.calculation.Runner method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{calculation_api:hotspots.calculation.Runner.from_protein}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{from\_protein}}}{\emph{protein}, \emph{charged\_probes=False}, \emph{probe\_size=7}, \emph{buriedness\_method=\textquotesingle{}ghecom\textquotesingle{}}, \emph{cavities=None}, \emph{nprocesses=1}, \emph{settings=None}, \emph{buriedness\_grid=None}, \emph{clear\_tmp=False}}{}
generates a result from a protein
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{protein}} \textendash{} a \sphinxcode{\sphinxupquote{ccdc.protein.Protein}} instance

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{charged\_probes}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} If True include positive and negative probes

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{probe\_size}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} Size of probe in number of heavy atoms (3\sphinxhyphen{}8 atoms)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{buriedness\_method}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} Either ‘ghecom’ or ‘ligsite’

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{cavities}} \textendash{} Coordinate or \sphinxtitleref{ccdc.cavity.Cavity} or \sphinxtitleref{ccdc.molecule.Molecule} or list specifying the cavity or cavities on which the calculation should be run

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{nprocesses}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} number of CPU’s used

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{settings}} ({\hyperref[\detokenize{calculation_api:hotspots.calculation.Runner.Settings}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.calculation.Runner.Settings}}}}}) \textendash{} holds the sampler settings

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{buriedness\_grid}} (\sphinxstyleliteralemphasis{\sphinxupquote{ccdc.utilities.Grid}}) \textendash{} pre\sphinxhyphen{}calculated buriedness grid

\end{itemize}

\item[{Returns}] \leavevmode
a {\hyperref[\detokenize{result_api:hotspots.result.Results}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.result.Results}}}}} instance

\end{description}\end{quote}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{ccdc}\PYG{n+nn}{.}\PYG{n+nn}{protein} \PYG{k+kn}{import} \PYG{n}{Protein}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{calculation} \PYG{k+kn}{import} \PYG{n}{Runner}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{protein} \PYG{o}{=} \PYG{n}{Protein}\PYG{o}{.}\PYG{n}{from\PYGZus{}file}\PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{path\PYGZus{}to\PYGZus{}protein}\PYG{o}{\PYGZgt{}}\PYG{p}{)}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{runner} \PYG{o}{=} \PYG{n}{Runner}\PYG{p}{(}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{settings} \PYG{o}{=} \PYG{n}{Runner}\PYG{o}{.}\PYG{n}{Settings}\PYG{p}{(}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{settings}\PYG{o}{.}\PYG{n}{nrotations} \PYG{o}{=} \PYG{l+m+mi}{1000}  \PYG{c+c1}{\PYGZsh{} fewer rotations increase speed at the expense of accuracy}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{runner}\PYG{o}{.}\PYG{n}{from\PYGZus{}protein}\PYG{p}{(}\PYG{n}{protein}\PYG{p}{,} \PYG{n}{nprocesses}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{settings}\PYG{o}{=}\PYG{n}{settings}\PYG{p}{)}
\PYG{g+go}{Result()}
\end{sphinxVerbatim}

\end{fulllineitems}

\index{from\_superstar() (hotspots.calculation.Runner method)@\spxentry{from\_superstar()}\spxextra{hotspots.calculation.Runner method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{calculation_api:hotspots.calculation.Runner.from_superstar}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{from\_superstar}}}{\emph{protein}, \emph{superstar\_grids}, \emph{buriedness}, \emph{charged\_probes=False}, \emph{probe\_size=7}, \emph{settings=None}, \emph{clear\_tmp=False}}{}
calculate hotspot maps from precalculated superstar maps. This enables more effective parallelisation and reuse
of object such as the Buriedness grids
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{protein}} \textendash{} a \sphinxcode{\sphinxupquote{ccdc.protein.Protein}} instance

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{superstar\_grids}} \textendash{} a \sphinxcode{\sphinxupquote{hotspots.atomic\_hotspot\_calculation.\_AtomicHotspotResult}} instance

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{buriedness}} \textendash{} a \sphinxcode{\sphinxupquote{hotspots.grid\_extension.Grid}} instance

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{charged\_probes}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} If True, include positive and negative probes

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{probe\_size}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} Size of probe in number of heavy atoms (3\sphinxhyphen{}8 atoms)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{settings}} \textendash{} \sphinxtitleref{hotspots.calculation.Runner.Settings} settings: holds the sampler settings

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{clear\_tmp}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} If True, clear the temporary directory

\end{itemize}

\item[{Returns}] \leavevmode


\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}



\chapter{Hotspot IO API}
\label{\detokenize{hs_io_api:module-hotspots.hs_io}}\label{\detokenize{hs_io_api:hotspot-io-api}}\label{\detokenize{hs_io_api::doc}}\index{hotspots.hs\_io (module)@\spxentry{hotspots.hs\_io}\spxextra{module}}
The {\hyperref[\detokenize{hs_io_api:module-hotspots.hs_io}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.hs\_io}}}}} module was created to facilitate easy reading and
writing of Fragment Hotspot Map results.

There are multiple components to a \sphinxcode{\sphinxupquote{hotspots.result.Result}} including, the
protein, interaction grids and buriedness grid. It is therefore tedious to manually
read/write using the various class readers/writers. The Hotspots I/O organises this
for the user and can handle single \sphinxcode{\sphinxupquote{hotspots.result.Result}} or lists of
\sphinxcode{\sphinxupquote{hotspots.result.Result}}.

The main classes of the \sphinxcode{\sphinxupquote{hotspots.io}} module are:
\begin{itemize}
\item {} 
\sphinxcode{\sphinxupquote{hotspots.io.HotspotWriter}}

\item {} 
\sphinxcode{\sphinxupquote{hotspots.io.HotspotReader}}

\end{itemize}
\index{HotspotReader (class in hotspots.hs\_io)@\spxentry{HotspotReader}\spxextra{class in hotspots.hs\_io}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_io_api:hotspots.hs_io.HotspotReader}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{hotspots.hs\_io.}}\sphinxbfcode{\sphinxupquote{HotspotReader}}}{\emph{path}}{}
A class to organise the reading of a \sphinxcode{\sphinxupquote{hotspots.result.Result}}
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{path}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} path to the result directory (can be .zip directory)

\end{description}\end{quote}
\index{read() (hotspots.hs\_io.HotspotReader method)@\spxentry{read()}\spxextra{hotspots.hs\_io.HotspotReader method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_io_api:hotspots.hs_io.HotspotReader.read}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{read}}}{\emph{identifier=None}}{}
creates a single or list of \sphinxcode{\sphinxupquote{hotspots.result.Result}} instance(s)
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{identifier}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} for directories containing multiple Fragment Hotspot Map results,

\end{description}\end{quote}

identifier is the subdirectory for which a \sphinxcode{\sphinxupquote{hotspots.result.Result}} is requried
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
\sphinxtitleref{hotspots.result.Result} a Fragment Hotspot Map result

\end{description}\end{quote}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{hs\PYGZus{}io} \PYG{k+kn}{import} \PYG{n}{HotspotReader}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{path} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZlt{}path\PYGZus{}to\PYGZus{}results\PYGZus{}directory\PYGZgt{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{result} \PYG{o}{=} \PYG{n}{HotspotReader}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{p}{)}
\end{sphinxVerbatim}

\end{fulllineitems}


\end{fulllineitems}

\index{HotspotWriter (class in hotspots.hs\_io)@\spxentry{HotspotWriter}\spxextra{class in hotspots.hs\_io}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_io_api:hotspots.hs_io.HotspotWriter}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{hotspots.hs\_io.}}\sphinxbfcode{\sphinxupquote{HotspotWriter}}}{\emph{path}, \emph{visualisation=\textquotesingle{}pymol\textquotesingle{}}, \emph{grid\_extension=\textquotesingle{}.grd\textquotesingle{}}, \emph{zip\_results=True}, \emph{settings=None}}{}
A class to handle the writing of a :class\textasciigrave{}hotspots.result.Result\textasciigrave{}. Additionally, creation of the
PyMol visualisation scripts are handled here.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{path}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} path to output directory

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{visualisation}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} “pymol” or “ngl” currently only PyMOL available

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{grid\_extension}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} “.grd”, “.ccp4” and “.acnt” supported

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{zip\_results}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} If True, the result directory will be compressed. (recommended)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{settings}} ({\hyperref[\detokenize{hs_io_api:hotspots.hs_io.HotspotWriter.Settings}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.hs\_io.HotspotWriter.Settings}}}}}) \textendash{} settings

\end{itemize}

\end{description}\end{quote}
\index{HotspotWriter.Settings (class in hotspots.hs\_io)@\spxentry{HotspotWriter.Settings}\spxextra{class in hotspots.hs\_io}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_io_api:hotspots.hs_io.HotspotWriter.Settings}}\pysigline{\sphinxbfcode{\sphinxupquote{class }}\sphinxbfcode{\sphinxupquote{Settings}}}
A class to hold the {\hyperref[\detokenize{hs_io_api:hotspots.hs_io.HotspotWriter}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.hs\_io.HotspotWriter}}}}} settings

\end{fulllineitems}

\index{compress() (hotspots.hs\_io.HotspotWriter method)@\spxentry{compress()}\spxextra{hotspots.hs\_io.HotspotWriter method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_io_api:hotspots.hs_io.HotspotWriter.compress}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{compress}}}{\emph{archive\_name}, \emph{delete\_directory=True}}{}
compresses the output directory created for this \sphinxcode{\sphinxupquote{hotspots.HotspotResults}} instance, and
removes the directory by default. The zipped file can be loaded directly into a new
\sphinxcode{\sphinxupquote{hotspots.HotspotResults}} instance using the
\sphinxcode{\sphinxupquote{from\_zip\_dir()}} function
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{archive\_name}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} file path

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{delete\_directory}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} remove the out directory once it has been zipped

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{write() (hotspots.hs\_io.HotspotWriter method)@\spxentry{write()}\spxextra{hotspots.hs\_io.HotspotWriter method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_io_api:hotspots.hs_io.HotspotWriter.write}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{write}}}{\emph{hr}}{}
writes the Fragment Hotspot Maps result to the output directory and create the pymol visualisation file
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{hr}} (\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.result.Result}}) \textendash{} a Fragment Hotspot Maps result or list of results

\end{description}\end{quote}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{calculation} \PYG{k+kn}{import} \PYG{n}{Runner}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{hs\PYGZus{}io} \PYG{k+kn}{import} \PYG{n}{HotspotWriter}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{r} \PYG{o}{=} \PYG{n}{Runner}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{result} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{from\PYGZus{}pdb}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1hcl}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{out\PYGZus{}dir} \PYG{o}{=} \PYG{o}{\PYGZlt{}}\PYG{n}{path\PYGZus{}to\PYGZus{}out}\PYG{o}{\PYGZgt{}}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k}{with} \PYG{n}{HotspotWriter}\PYG{p}{(}\PYG{n}{out\PYGZus{}dir}\PYG{p}{)} \PYG{k}{as} \PYG{n}{w}\PYG{p}{:}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }    \PYG{n}{w}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{result}\PYG{p}{)}
\end{sphinxVerbatim}

\end{fulllineitems}


\end{fulllineitems}



\chapter{Result API}
\label{\detokenize{result_api:module-hotspots.result}}\label{\detokenize{result_api:result-api}}\label{\detokenize{result_api::doc}}\index{hotspots.result (module)@\spxentry{hotspots.result}\spxextra{module}}
The {\hyperref[\detokenize{result_api:module-hotspots.result}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.result}}}}} contains classes to extract valuable information from the calculated Fragment Hotspot Maps.
\begin{description}
\item[{The main classes of the {\hyperref[\detokenize{result_api:module-hotspots.result}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.result}}}}} module are:}] \leavevmode\begin{itemize}
\item {} 
{\hyperref[\detokenize{result_api:hotspots.result.Results}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.result.Results}}}}}

\item {} 
{\hyperref[\detokenize{result_api:hotspots.result.Extractor}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.result.Extractor}}}}}

\end{itemize}

\end{description}

{\hyperref[\detokenize{result_api:hotspots.result.Results}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.result.Results}}}}} can be generated using the {\hyperref[\detokenize{calculation_api:module-hotspots.calculation}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.calculation}}}}} module

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{calculation} \PYG{k+kn}{import} \PYG{n}{Runner}
\PYG{g+go}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{r} \PYG{o}{=} \PYG{n}{Runner}\PYG{p}{(}\PYG{p}{)}
\end{sphinxVerbatim}

either

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{r}\PYG{o}{.}\PYG{n}{from\PYGZus{}pdb}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{pdb\PYGZus{}code}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{sphinxVerbatim}

or

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{ccdc}\PYG{n+nn}{.}\PYG{n+nn}{protein} \PYG{k+kn}{import} \PYG{n}{Protein}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{protein} \PYG{o}{=} \PYG{n}{Protein}\PYG{o}{.}\PYG{n}{from\PYGZus{}file}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{path\PYGZus{}to\PYGZus{}protein}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{result} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{from\PYGZus{}protein}\PYG{p}{(}\PYG{n}{protein}\PYG{p}{)}
\end{sphinxVerbatim}

The {\hyperref[\detokenize{result_api:hotspots.result.Results}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.result.Results}}}}} is the central class for the entire API. Every module either feeds into creating
a {\hyperref[\detokenize{result_api:hotspots.result.Results}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.result.Results}}}}} instance or uses it to generate derived data structures.

The {\hyperref[\detokenize{result_api:hotspots.result.Extractor}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.result.Extractor}}}}} enables the main result to be broken down based on molecular volumes. This
produces molecule sized descriptions of the cavity and aids tractibility analysis and pharmacophoric generation.
\index{Extractor (class in hotspots.result)@\spxentry{Extractor}\spxextra{class in hotspots.result}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{result_api:hotspots.result.Extractor}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{hotspots.result.}}\sphinxbfcode{\sphinxupquote{Extractor}}}{\emph{hr}, \emph{settings=None}}{}
A class to handle the extraction of molecular volumes from a Fragment Hotspot Map result
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{hr}} (\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.HotspotResults}}) \textendash{} A Fragment Hotspot Maps result

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{settings}} (\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.Extractor.Settings}}) \textendash{} Extractor settings

\end{itemize}

\end{description}\end{quote}
\index{Extractor.Settings (class in hotspots.result)@\spxentry{Extractor.Settings}\spxextra{class in hotspots.result}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{result_api:hotspots.result.Extractor.Settings}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxbfcode{\sphinxupquote{Settings}}}{\emph{volume=150}, \emph{cutoff=14}, \emph{spacing=0.5}, \emph{mvon=True}}{}
Default settings for hotspot extraction
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{volume}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} required volume (default = 150)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{cutoff}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} only features above this value are considered (default = 14)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{spacing}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} grid spacing, (default = 0.5)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{mvon}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} Run Max value of neighbours (default = True)

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{extract\_volume() (hotspots.result.Extractor method)@\spxentry{extract\_volume()}\spxextra{hotspots.result.Extractor method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{result_api:hotspots.result.Extractor.extract_volume}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{extract\_volume}}}{\emph{volume=\textquotesingle{}125\textquotesingle{}}}{}
Returns a HotspotResult with a restricted volume
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{volume}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} target map volume

\item[{Return hotspots.result.Results\sphinxtitleref{hotspots.result.Results}}] \leavevmode
A fresh result object

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{Results (class in hotspots.result)@\spxentry{Results}\spxextra{class in hotspots.result}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{result_api:hotspots.result.Results}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{hotspots.result.}}\sphinxbfcode{\sphinxupquote{Results}}}{\emph{super\_grids}, \emph{protein}, \emph{buriedness=None}, \emph{pharmacophore=None}}{}
A class to handle the results of the Fragment Hotspot Map calcation and to organise subsequent analysis
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{super\_grids}} (\sphinxstyleliteralemphasis{\sphinxupquote{dict}}) \textendash{} key = probe identifier and value = grid

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{protein}} (\sphinxstyleliteralemphasis{\sphinxupquote{ccdc.protein.Protein}}) \textendash{} target protein

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{buriedness}} (\sphinxstyleliteralemphasis{\sphinxupquote{ccdc.utilities.Grid}}) \textendash{} the buriedness grid

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{pharmacophore}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} if True, a pharmacophore will be generated

\end{itemize}

\end{description}\end{quote}
\index{atomic\_volume\_overlap() (hotspots.result.Results method)@\spxentry{atomic\_volume\_overlap()}\spxextra{hotspots.result.Results method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{result_api:hotspots.result.Results.atomic_volume_overlap}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{atomic\_volume\_overlap}}}{\emph{mol}}{}
for a given mol, return a dictionary of dictionaries containing the percentage overlap of each atoms
VDW radius with the Hotspot Grids.

\{“donor”: \{“atomic\_label”: percentage\_overlap\}
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{mol}} \textendash{} 

\item[{Returns}] \leavevmode


\end{description}\end{quote}

\end{fulllineitems}

\index{from\_grid\_ensembles() (hotspots.result.Results static method)@\spxentry{from\_grid\_ensembles()}\spxextra{hotspots.result.Results static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{result_api:hotspots.result.Results.from_grid_ensembles}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{from\_grid\_ensembles}}}{\emph{res\_list}, \emph{prot\_name}, \emph{charged=False}, \emph{mode=\textquotesingle{}max\textquotesingle{}}}{}
\sphinxstyleemphasis{Experimental feature}

Creates ensemble map from a list of Results. Structures in the ensemble have to aligned by the
binding site of interest prior to the hotspots calculation.

TODO: Move to the calculation module?
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{res\_list}} \textendash{} list of \sphinxtitleref{hotspots.result.Results}

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{prot\_name}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} str

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{out\_dir}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} path to output directory

\end{itemize}

\item[{Returns}] \leavevmode
a {\hyperref[\detokenize{result_api:hotspots.result.Results}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.result.Results}}}}} instance

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_difference\_map() (hotspots.result.Results method)@\spxentry{get\_difference\_map()}\spxextra{hotspots.result.Results method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{result_api:hotspots.result.Results.get_difference_map}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_difference\_map}}}{\emph{other}, \emph{tolerance}}{}
\sphinxstyleemphasis{Experimental feature.}

Generates maps to highlight selectivity for a target over an off target cavity. Proteins should be aligned
by the binding site of interest prior to calculation.
High scoring regions of a map represent areas of favourable interaction in the target binding site, not
present in off target binding site
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{other}} \textendash{} a {\hyperref[\detokenize{result_api:hotspots.result.Results}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.result.Results}}}}} instance

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{tolerance}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} how many grid points away to apply filter to

\end{itemize}

\item[{Returns}] \leavevmode
a {\hyperref[\detokenize{result_api:hotspots.result.Results}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.result.Results}}}}} instance

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_pharmacophore\_model() (hotspots.result.Results method)@\spxentry{get\_pharmacophore\_model()}\spxextra{hotspots.result.Results method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{result_api:hotspots.result.Results.get_pharmacophore_model}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_pharmacophore\_model}}}{\emph{identifier=\textquotesingle{}id\_01\textquotesingle{}}, \emph{threshold=5}}{}
Generates a \sphinxcode{\sphinxupquote{hotspots.hotspot\_pharmacophore.PharmacophoreModel}} instance from peaks in the hotspot maps

TODO: investigate using feature recognition to go from grids to features.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{identifier}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} Identifier for displaying multiple models at once

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{cutoff}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} The score cutoff used to identify islands in the maps. One peak will be identified per island

\end{itemize}

\item[{Returns}] \leavevmode
a \sphinxcode{\sphinxupquote{hotspots.hotspot\_pharmacophore.PharmacophoreModel}} instance

\end{description}\end{quote}

\end{fulllineitems}

\index{map\_values() (hotspots.result.Results method)@\spxentry{map\_values()}\spxextra{hotspots.result.Results method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{result_api:hotspots.result.Results.map_values}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{map\_values}}}{}{}
get the number zero grid points for the Fragment Hotspot Result
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
dict of str(probe type) by a \sphinxcode{\sphinxupquote{numpy.array}} (non\sphinxhyphen{}zero grid point scores)

\end{description}\end{quote}

\end{fulllineitems}

\index{percentage\_matched\_atoms() (hotspots.result.Results method)@\spxentry{percentage\_matched\_atoms()}\spxextra{hotspots.result.Results method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{result_api:hotspots.result.Results.percentage_matched_atoms}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{percentage\_matched\_atoms}}}{\emph{mol}, \emph{threshold}, \emph{match\_atom\_types=True}}{}
for a given molecule, the ‘percentage match’ is given by the percentage of atoms
which overlap with the hotspot result (over a given overlap threshol)
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{mol}} \textendash{} 

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{threshold}} \textendash{} 

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{match\_atom\_types}} \textendash{} 

\end{itemize}

\item[{Returns}] \leavevmode


\end{description}\end{quote}

\end{fulllineitems}

\index{score() (hotspots.result.Results method)@\spxentry{score()}\spxextra{hotspots.result.Results method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{result_api:hotspots.result.Results.score}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{score}}}{\emph{obj=None}, \emph{tolerance=2}}{}
annotate protein, molecule or self with Fragment Hotspot scores
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{obj}} \textendash{} \sphinxtitleref{ccdc.protein.Protein}, \sphinxtitleref{ccdc.molecule.Molecule} or \sphinxtitleref{hotsptos.result.Results} (find the median)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{tolerance}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the search radius around each point

\end{itemize}

\item[{Returns}] \leavevmode
scored obj, either \sphinxcode{\sphinxupquote{ccdc.protein.Protein}}, \sphinxcode{\sphinxupquote{ccdc.molecule.Molecule}} or \sphinxcode{\sphinxupquote{hotspot.result.Results}}

\end{description}\end{quote}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{result}          \PYG{c+c1}{\PYGZsh{} example \PYGZdq{}1hcl\PYGZdq{}}
\PYG{g+go}{\PYGZlt{}hotspots.result.Results object at 0x000000001B657940\PYGZgt{}}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{n}{np}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{p} \PYG{o}{=} \PYG{n}{result}\PYG{o}{.}\PYG{n}{score}\PYG{p}{(}\PYG{n}{result}\PYG{o}{.}\PYG{n}{protein}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{} scored protein}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{np}\PYG{o}{.}\PYG{n}{median}\PYG{p}{(}\PYG{p}{[}\PYG{n}{a}\PYG{o}{.}\PYG{n}{partial\PYGZus{}charge} \PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n}{p}\PYG{o}{.}\PYG{n}{atoms} \PYG{k}{if} \PYG{n}{a}\PYG{o}{.}\PYG{n}{partial\PYGZus{}charge} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}
\PYG{g+go}{8.852499961853027}
\end{sphinxVerbatim}

\end{fulllineitems}


\end{fulllineitems}



\chapter{Hotspot Pharmacophore API}
\label{\detokenize{hs_pharmacophore_api:module-hotspots.hs_pharmacophore}}\label{\detokenize{hs_pharmacophore_api:hotspot-pharmacophore-api}}\label{\detokenize{hs_pharmacophore_api::doc}}\index{hotspots.hs\_pharmacophore (module)@\spxentry{hotspots.hs\_pharmacophore}\spxextra{module}}
The {\hyperref[\detokenize{hs_pharmacophore_api:module-hotspots.hs_pharmacophore}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.hs\_pharmacophore}}}}} module contains classes for the
conversion of Grid objects to pharmacophore models.

The main class of the {\hyperref[\detokenize{hs_pharmacophore_api:module-hotspots.hs_pharmacophore}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.hs\_pharmacophore}}}}} module is:
\begin{itemize}
\item {} 
{\hyperref[\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.hs\_pharmacophore.PharmacophoreModel}}}}}

\end{itemize}

A Pharmacophore Model can be generated directly from a \sphinxcode{\sphinxupquote{hotspots.result.Result}} :

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{calculation} \PYG{k+kn}{import} \PYG{n}{Runner}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{r} \PYG{o}{=} \PYG{n}{Runner}\PYG{p}{(}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{result} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{from\PYGZus{}pdb}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1hcl}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{result}\PYG{o}{.}\PYG{n}{get\PYGZus{}pharmacophore\PYGZus{}model}\PYG{p}{(}\PYG{n}{identifier}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{MyFirstPharmacophore}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{sphinxVerbatim}

The Pharmacophore Model can be used in Pharmit or CrossMiner

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{result}\PYG{o}{.}\PYG{n}{pharmacophore}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{example.cm}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} CrossMiner}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{result}\PYG{o}{.}\PYG{n}{pharmacophore}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{example.json}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{} Pharmit}
\end{sphinxVerbatim}
\begin{description}
\item[{More information about CrossMiner is available:}] \leavevmode\begin{itemize}
\item {} 
Korb O, Kuhn B, hert J, Taylor N, Cole J, Groom C, Stahl M “Interactive and Versatile Navigation of Structural Databases” J Med Chem, 2016, 59(9):4257, {[}DOI: 10.1021/acs.jmedchem.5b01756{]}

\end{itemize}

\item[{More information about Pharmit is available:}] \leavevmode\begin{itemize}
\item {} 
Jocelyn Sunseri, David Ryan Koes; Pharmit: interactive exploration of chemical space, Nucleic Acids Research, Volume 44, Issue W1, 8 July 2016, Pages W442\sphinxhyphen{}W448 {[}DIO: 10.1093/nar/gkw287{]}

\end{itemize}

\end{description}
\index{PharmacophoreModel (class in hotspots.hs\_pharmacophore)@\spxentry{PharmacophoreModel}\spxextra{class in hotspots.hs\_pharmacophore}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{hotspots.hs\_pharmacophore.}}\sphinxbfcode{\sphinxupquote{PharmacophoreModel}}}{\emph{settings}, \emph{identifier=None}, \emph{features=None}, \emph{protein=None}, \emph{dic=None}}{}
A class to handle a Pharmacophore Model
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{settings}} ({\hyperref[\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.Settings}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.hs\_pharmacophore.PharmacophoreModel.Settings}}}}}) \textendash{} Pharmacophore Model settings

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{identifier}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} Model identifier

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{features}} (\sphinxstyleliteralemphasis{\sphinxupquote{list}}) \textendash{} list of  :class:hotspots.hs\_pharmacophore.\_PharmacophoreFeatures

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{protein}} (\sphinxstyleliteralemphasis{\sphinxupquote{ccdc.protein.Protein}}) \textendash{} a protein

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{dic}} (\sphinxstyleliteralemphasis{\sphinxupquote{dict}}) \textendash{} key = grid identifier(interaction type), value = \sphinxcode{\sphinxupquote{ccdc.utilities.Grid}}

\end{itemize}

\end{description}\end{quote}
\index{PharmacophoreModel.Settings (class in hotspots.hs\_pharmacophore)@\spxentry{PharmacophoreModel.Settings}\spxextra{class in hotspots.hs\_pharmacophore}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.Settings}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxbfcode{\sphinxupquote{Settings}}}{\emph{feature\_boundary\_cutoff=5}, \emph{max\_hbond\_dist=5}, \emph{radius=1.0}, \emph{vector\_on=False}, \emph{transparency=0.6}, \emph{excluded\_volume=True}, \emph{binding\_site\_radius=12}}{}
settings available for adjustment
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{feature\_boundary\_cutoff}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} The map score cutoff used to generate islands

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{max\_hbond\_dist}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} Furthest acceptable distance for a hydrogen bonding partner (from polar feature)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{radius}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} Sphere radius

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{vector\_on}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} Include interaction vector

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{transparency}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} Set transparency of sphere

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{excluded\_volume}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} If True, the CrossMiner pharmacophore will contain excluded volume spheres

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{binding\_site\_radius}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} Radius of search for binding site calculation, used for excluded volume

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{from\_hotspot() (hotspots.hs\_pharmacophore.PharmacophoreModel static method)@\spxentry{from\_hotspot()}\spxextra{hotspots.hs\_pharmacophore.PharmacophoreModel static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.from_hotspot}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{from\_hotspot}}}{\emph{result}, \emph{identifier=\textquotesingle{}id\_01\textquotesingle{}}, \emph{threshold=5}, \emph{min\_island\_size=5}, \emph{settings=None}}{}
creates a pharmacophore model from a Fragment Hotspot Map result

(included for completeness, equivalent to \sphinxtitleref{hotspots.result.Result.get\_pharmacophore()})
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{result}} (\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.result.Result}}) \textendash{} a Fragment Hotspot Maps result (or equivalent)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{identifier}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} Pharmacophore Model identifier

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{threshold}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} values above this value

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{settings}} ({\hyperref[\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.Settings}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.hs\_pharmacophore.PharmacophoreModel.Settings}}}}}) \textendash{} settings

\end{itemize}

\item[{Returns}] \leavevmode
{\hyperref[\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.hs\_pharmacophore.PharmacophoreModel}}}}}

\end{description}\end{quote}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{calculation} \PYG{k+kn}{import} \PYG{n}{Runner}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{hs\PYGZus{}pharmacophore} \PYG{k+kn}{import} \PYG{n}{PharmacophoreModel}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{r} \PYG{o}{=} \PYG{n}{Runner}\PYG{p}{(}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{result} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{from\PYGZus{}pdb}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1hcl}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{model} \PYG{o}{=} \PYG{n}{PharmacophoreModel}\PYG{p}{(}\PYG{n}{result}\PYG{p}{,} \PYG{n}{identifier}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{pharmacophore}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{sphinxVerbatim}

\end{fulllineitems}

\index{from\_ligands() (hotspots.hs\_pharmacophore.PharmacophoreModel static method)@\spxentry{from\_ligands()}\spxextra{hotspots.hs\_pharmacophore.PharmacophoreModel static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.from_ligands}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{from\_ligands}}}{\emph{ligands}, \emph{identifier}, \emph{protein=None}, \emph{settings=None}}{}
creates a Pharmacophore Model from a collection of overlaid ligands
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{ligands}} (\sphinxstyleliteralemphasis{\sphinxupquote{ccdc}}\sphinxstyleliteralemphasis{\sphinxupquote{,}}\sphinxstyleliteralemphasis{\sphinxupquote{molecule.Molecule}}) \textendash{} ligands from which the Model is created

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{identifier}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} identifier for the Pharmacophore Model

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{protein}} (\sphinxstyleliteralemphasis{\sphinxupquote{ccdc.protein.Protein}}) \textendash{} target system that the model has been created for

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{settings}} ({\hyperref[\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.Settings}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.hs\_pharmacophore.PharmacophoreModel.Settings}}}}}) \textendash{} Pharmacophore Model settings

\end{itemize}

\item[{Returns}] \leavevmode
{\hyperref[\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.hs\_pharmacophore.PharmacophoreModel}}}}}

\end{description}\end{quote}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{ccdc}\PYG{n+nn}{.}\PYG{n+nn}{io} \PYG{k+kn}{import} \PYG{n}{MoleculeReader}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{hs\PYGZus{}pharmacophore} \PYG{k+kn}{import} \PYG{n}{PharmacophoreModel}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{mols} \PYG{o}{=} \PYG{n}{MoleculeReader}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ligand\PYGZus{}overlay\PYGZus{}model.mol2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{model} \PYG{o}{=} \PYG{n}{PharmacophoreModel}\PYG{o}{.}\PYG{n}{from\PYGZus{}ligands}\PYG{p}{(}\PYG{n}{mols}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ligand\PYGZus{}overlay\PYGZus{}pharmacophore}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{c+c1}{\PYGZsh{} write to .json and search in pharmit}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{model}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{model.json}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{sphinxVerbatim}

\end{fulllineitems}

\index{from\_pdb() (hotspots.hs\_pharmacophore.PharmacophoreModel static method)@\spxentry{from\_pdb()}\spxextra{hotspots.hs\_pharmacophore.PharmacophoreModel static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.from_pdb}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{from\_pdb}}}{\emph{pdb\_code}, \emph{chain}, \emph{representatives=None}, \emph{identifier=\textquotesingle{}LigandBasedPharmacophore\textquotesingle{}}}{}
creates a Pharmacophore Model from a PDB code.

This method is used for the creation of Ligand\sphinxhyphen{}Based pharmacophores. The PDB is searched for protein\sphinxhyphen{}ligand
complexes of the same UniProt code as the input. These PDB’s are align, the ligands are clustered and density
of atom types a given point is assigned to a grid.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{pdb\_code}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} single PDB code from the target system

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{chain}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} chain of interest

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{out\_dir}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} path to output directory

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{representatives}} \textendash{} path to .dat file containing previously clustered data (time saver)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{identifier}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} identifier for the Pharmacophore Model

\end{itemize}

\item[{Returns}] \leavevmode
{\hyperref[\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.hs\_pharmacophore.PharmacophoreModel}}}}}

\end{description}\end{quote}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{hs\PYGZus{}pharmacophore} \PYG{k+kn}{import} \PYG{n}{PharmacophoreModel}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{result} \PYG{k+kn}{import} \PYG{n}{Results}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{hs\PYGZus{}io} \PYG{k+kn}{import} \PYG{n}{HotspotWriter}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{ccdc}\PYG{n+nn}{.}\PYG{n+nn}{protein} \PYG{k+kn}{import} \PYG{n}{Protein}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{pdb\PYGZus{}python\PYGZus{}api} \PYG{k+kn}{import} \PYG{n}{PDBResult}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{c+c1}{\PYGZsh{} get the PDB ligand\PYGZhy{}based Pharmacophore for CDK2}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{model} \PYG{o}{=} \PYG{n}{PharmacophoreModel}\PYG{o}{.}\PYG{n}{from\PYGZus{}pdb}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1hcl}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{c+c1}{\PYGZsh{} the models grid data is stored as PharmacophoreModel.dic}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{c+c1}{\PYGZsh{} download the PDB file and create a Results}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{PDBResult}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1hcl}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{download}\PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{output\PYGZus{}directory}\PYG{o}{\PYGZgt{}}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{result} \PYG{o}{=} \PYG{n}{Result}\PYG{p}{(}\PYG{n}{protein}\PYG{o}{=}\PYG{n}{Protein}\PYG{o}{.}\PYG{n}{from\PYGZus{}file}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZlt{}output\PYGZus{}directory\PYGZgt{}/1hcl.pdb}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{,} \PYG{n}{super\PYGZus{}grids}\PYG{o}{=}\PYG{n}{model}\PYG{o}{.}\PYG{n}{dic}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k}{with} \PYG{n}{HotspotWriter}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZlt{}output\PYGZus{}directory\PYGZgt{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{w}\PYG{p}{:}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }    \PYG{n}{w}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{result}\PYG{p}{)}
\end{sphinxVerbatim}

\end{fulllineitems}

\index{rank\_features() (hotspots.hs\_pharmacophore.PharmacophoreModel method)@\spxentry{rank\_features()}\spxextra{hotspots.hs\_pharmacophore.PharmacophoreModel method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.rank_features}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{rank\_features}}}{\emph{max\_features=4}, \emph{feature\_threshold=0}, \emph{force\_apolar=True}}{}
orders features by score
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{max\_features}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} maximum number of features returned

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{feature\_threshold}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} only features above this value are considered

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{force\_apolar}} \textendash{} ensures at least one point is apolar

\end{itemize}

\item[{Returns}] \leavevmode
list of features

\end{description}\end{quote}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{hs\PYGZus{}io} \PYG{k+kn}{import} \PYG{n}{HotspotReader}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{result} \PYG{o}{=} \PYG{n}{HotspotReader}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{out.zip}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{model} \PYG{o}{=} \PYG{n}{result}\PYG{o}{.}\PYG{n}{get\PYGZus{}pharmacophore\PYGZus{}model}\PYG{p}{(}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{features}\PYG{p}{)}\PYG{p}{)}
\PYG{g+go}{38}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{model}\PYG{o}{.}\PYG{n}{rank\PYGZus{}features}\PYG{p}{(}\PYG{n}{max\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{features}\PYG{p}{)}\PYG{p}{)}
\PYG{g+go}{5}
\end{sphinxVerbatim}

\end{fulllineitems}

\index{write() (hotspots.hs\_pharmacophore.PharmacophoreModel method)@\spxentry{write()}\spxextra{hotspots.hs\_pharmacophore.PharmacophoreModel method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.write}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{write}}}{\emph{fname}}{}
writes out pharmacophore. Supported formats:
\begin{itemize}
\item {} 
“.cm” (\sphinxstyleemphasis{CrossMiner}),

\item {} 
“.json” (\sphinxhref{http://pharmit.csb.pitt.edu/search.html/}{Pharmit}),

\item {} 
“.py” (\sphinxstyleemphasis{PyMOL}),

\item {} 
“.csv”,

\item {} 
“.mol2”

\end{itemize}
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{fname}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} path to output file

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{tanimoto\_dist() (in module hotspots.hs\_pharmacophore)@\spxentry{tanimoto\_dist()}\spxextra{in module hotspots.hs\_pharmacophore}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_pharmacophore_api:hotspots.hs_pharmacophore.tanimoto_dist}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{hotspots.hs\_pharmacophore.}}\sphinxbfcode{\sphinxupquote{tanimoto\_dist}}}{\emph{a}, \emph{b}}{}
calculate the tanimoto distance between two fingerprint arrays
:param a:
:param b:
:return:

\end{fulllineitems}



\chapter{Hotspot Docking API}
\label{\detokenize{hs_docking_api:module-hotspots.hs_docking}}\label{\detokenize{hs_docking_api:hotspot-docking-api}}\label{\detokenize{hs_docking_api::doc}}\index{hotspots.hs\_docking (module)@\spxentry{hotspots.hs\_docking}\spxextra{module}}
The {\hyperref[\detokenize{hs_docking_api:module-hotspots.hs_docking}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.hs\_docking}}}}} module contains functionality which
faciliates the \sphinxstylestrong{automatic} application of insights from Fragment
Hotspot Maps to docking.

This module is designed to extend the existing CSD python API
\begin{description}
\item[{More information about the CSD python API is available:}] \leavevmode\begin{itemize}
\item {} 
The Cambridge Structural Database C.R. Groom, I. J. Bruno, M. P. Lightfoot and S. C. Ward, Acta Crystallographica Section B, B72, 171\sphinxhyphen{}179, 2016 {[}DOI: 10.1107/S2052520616003954{]}

\item {} 
CSD python API 2.0.0 \sphinxhref{https://downloads.ccdc.cam.ac.uk/documentation/API/}{documentation}

\end{itemize}

\item[{More information about the GOLD method is available:}] \leavevmode\begin{itemize}
\item {} 
Development and Validation of a Genetic Algorithm for Flexible Docking G. Jones, P. Willett, R. C. Glen, A. R. Leach and R. Taylor, J. Mol. Biol., 267, 727\sphinxhyphen{}748, 1997 {[}DOI: 10.1006/jmbi.1996.0897{]}

\end{itemize}

\end{description}
\index{DockerSettings (class in hotspots.hs\_docking)@\spxentry{DockerSettings}\spxextra{class in hotspots.hs\_docking}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_docking_api:hotspots.hs_docking.DockerSettings}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{hotspots.hs\_docking.}}\sphinxbfcode{\sphinxupquote{DockerSettings}}}{\emph{\_settings=None}}{}
A class to handle the integration of Fragment Hotspot Map data with GOLD

This class is designed to mirror the existing CSD python API for smooth integration. For use, import this class
as the docking settings rather than directly from the Docking API.

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{ccdc}\PYG{n+nn}{.}\PYG{n+nn}{docking} \PYG{k+kn}{import} \PYG{n}{Docker}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{ccdc}\PYG{n+nn}{.}\PYG{n+nn}{protein} \PYG{k+kn}{import} \PYG{n}{Protein}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{calculation} \PYG{k+kn}{import} \PYG{n}{Runner}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{hotspots}\PYG{n+nn}{.}\PYG{n+nn}{hs\PYGZus{}docking} \PYG{k+kn}{import} \PYG{n}{DockerSettings}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{protein} \PYG{o}{=} \PYG{n}{Protein}\PYG{o}{.}\PYG{n}{from\PYGZus{}file}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1hcl.pdb}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{runner} \PYG{o}{=} \PYG{n}{Runner}\PYG{p}{(}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{hs} \PYG{o}{=} \PYG{n}{runner}\PYG{o}{.}\PYG{n}{from\PYGZus{}protein}\PYG{p}{(}\PYG{n}{protein}\PYG{p}{)}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{docker}\PYG{o}{.}\PYG{n}{settings}\PYG{o}{.}\PYG{n}{add\PYGZus{}protein\PYGZus{}file}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1hcl.pdb}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{docker}\PYG{o}{.}\PYG{n}{settings}\PYG{o}{.}\PYG{n}{add\PYGZus{}ligand\PYGZus{}file}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{dock\PYGZus{}me.mol2}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ndocks}\PYG{o}{=}\PYG{l+m+mi}{25}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{constraints} \PYG{o}{=} \PYG{n}{docker}\PYG{o}{.}\PYG{n}{settings}\PYG{o}{.}\PYG{n}{HotspotHBondConstraint}\PYG{o}{.}\PYG{n}{from\PYGZus{}hotspot}\PYG{p}{(}\PYG{n}{protein}\PYG{o}{=}\PYG{n}{docker}\PYG{o}{.}\PYG{n}{settings}\PYG{o}{.}\PYG{n}{proteins}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,} \PYG{n}{hr}\PYG{o}{=}\PYG{n}{hs}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{docker}\PYG{o}{.}\PYG{n}{settings}\PYG{o}{.}\PYG{n}{add\PYGZus{}constraint}\PYG{p}{(}\PYG{n}{constraints}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{docker}\PYG{o}{.}\PYG{n}{dock}\PYG{p}{(}\PYG{p}{)}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{docker}\PYG{o}{.}\PYG{n}{Results}\PYG{p}{(}\PYG{n}{docker}\PYG{o}{.}\PYG{n}{settings}\PYG{p}{)}\PYG{o}{.}\PYG{n}{ligands}
\end{sphinxVerbatim}
\index{DockerSettings.HotspotHBondConstraint (class in hotspots.hs\_docking)@\spxentry{DockerSettings.HotspotHBondConstraint}\spxextra{class in hotspots.hs\_docking}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_docking_api:hotspots.hs_docking.DockerSettings.HotspotHBondConstraint}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxbfcode{\sphinxupquote{HotspotHBondConstraint}}}{\emph{atoms}, \emph{weight=5.0}, \emph{min\_hbond\_score=0.001}, \emph{\_constraint=None}}{}
A protein HBond constraint constructed from a hotspot
Assign Protein Hbond constraints based on the highest scoring interactions.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{atoms}} (\sphinxstyleliteralemphasis{\sphinxupquote{list}}) \textendash{} list of \sphinxcode{\sphinxupquote{ccdc.molecule.Atom}} instances from the protein. \sphinxstyleemphasis{NB: The atoms should be donatable hydrogens or acceptor atoms.}

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{weight}} \textendash{} the penalty to be applied for no atom of the list forming an HBond.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{min\_hbond\_score}} \textendash{} the minimal score of an HBond to be considered a valid HBond.

\end{itemize}

\end{description}\end{quote}
\index{create() (hotspots.hs\_docking.DockerSettings.HotspotHBondConstraint static method)@\spxentry{create()}\spxextra{hotspots.hs\_docking.DockerSettings.HotspotHBondConstraint static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_docking_api:hotspots.hs_docking.DockerSettings.HotspotHBondConstraint.create}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{create}}}{\emph{protein}, \emph{hr}, \emph{max\_constraints=2}, \emph{weight=5.0}, \emph{min\_hbond\_score=0.001}, \emph{cutoff=10}}{}
creates a \sphinxcode{\sphinxupquote{hotspots.hs\_docking.HotspotHBondConstraint}}
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{protein}} (\sphinxstyleliteralemphasis{\sphinxupquote{ccdc.protein.Protein}}) \textendash{} the protein to be used for docking

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{hr}} (\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.calculation.Result}}) \textendash{} a result from Fragment Hotspot Maps

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{max\_constraints}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} max number of constraints

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{weight}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} the constraint weight (default to be determined)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{min\_hbond\_score}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} float between 0.0 (bad) and 1.0 (good) determining the minimum hydrogen bond quality in the solutions.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{cutoff}} \textendash{} minimum score required to assign the constraint

\end{itemize}

\item[{Return list}] \leavevmode
list of \sphinxcode{\sphinxupquote{hotspots.hs\_docking.HotspotHBondConstraint}}

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{generate\_fitting\_points() (hotspots.hs\_docking.DockerSettings method)@\spxentry{generate\_fitting\_points()}\spxextra{hotspots.hs\_docking.DockerSettings method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_docking_api:hotspots.hs_docking.DockerSettings.generate_fitting_points}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{generate\_fitting\_points}}}{\emph{hr}, \emph{volume=400}, \emph{threshold=17}, \emph{mode=\textquotesingle{}threshold\textquotesingle{}}}{}
uses the Fragment Hotspot Maps to generate GOLD fitting points.

GOLD fitting points are used to help place the molecules into the protein cavity. Pre\sphinxhyphen{}generating these fitting
points using the Fragment Hotspot Maps helps to biast results towards making Hotspot interactions.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{hr}} (\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.result.Result}}) \textendash{} a Fragment Hotspot Maps result

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{volume}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} volume of the occupied by fitting points in Angstroms \textasciicircum{} 3

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{threshold}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} points above this value will be included in the fitting points

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{mode}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} ‘threshold’\sphinxhyphen{} assigns fitting points based on a score cutoff or ‘bcv’\sphinxhyphen{} assigns fitting points from best continuous volume analysis (recommended)

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}



\chapter{Hotspot Utilities API}
\label{\detokenize{hs_utilities_api:module-hotspots.hs_utilities}}\label{\detokenize{hs_utilities_api:hotspot-utilities-api}}\label{\detokenize{hs_utilities_api::doc}}\index{hotspots.hs\_utilities (module)@\spxentry{hotspots.hs\_utilities}\spxextra{module}}
The \sphinxcode{\sphinxupquote{hotspots.utilities}} module contains classes to for
general functionality.
\begin{description}
\item[{The main classes of the \sphinxcode{\sphinxupquote{hotspots.extraction}} module are:}] \leavevmode\begin{itemize}
\item {} 
{\hyperref[\detokenize{hs_utilities_api:hotspots.hs_utilities.Helper}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.hs\_utilities.Helper}}}}}

\item {} 
{\hyperref[\detokenize{hs_utilities_api:hotspots.hs_utilities.Figures}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{hotspots.hs\_utilities.Figures}}}}}

\end{itemize}

\end{description}
\index{Coordinates (class in hotspots.hs\_utilities)@\spxentry{Coordinates}\spxextra{class in hotspots.hs\_utilities}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Coordinates}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{hotspots.hs\_utilities.}}\sphinxbfcode{\sphinxupquote{Coordinates}}}{\emph{x}, \emph{y}, \emph{z}}{}~\index{x() (hotspots.hs\_utilities.Coordinates property)@\spxentry{x()}\spxextra{hotspots.hs\_utilities.Coordinates property}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Coordinates.x}}\pysigline{\sphinxbfcode{\sphinxupquote{property }}\sphinxbfcode{\sphinxupquote{x}}}
Alias for field number 0

\end{fulllineitems}

\index{y() (hotspots.hs\_utilities.Coordinates property)@\spxentry{y()}\spxextra{hotspots.hs\_utilities.Coordinates property}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Coordinates.y}}\pysigline{\sphinxbfcode{\sphinxupquote{property }}\sphinxbfcode{\sphinxupquote{y}}}
Alias for field number 1

\end{fulllineitems}

\index{z() (hotspots.hs\_utilities.Coordinates property)@\spxentry{z()}\spxextra{hotspots.hs\_utilities.Coordinates property}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Coordinates.z}}\pysigline{\sphinxbfcode{\sphinxupquote{property }}\sphinxbfcode{\sphinxupquote{z}}}
Alias for field number 2

\end{fulllineitems}


\end{fulllineitems}

\index{Figures (class in hotspots.hs\_utilities)@\spxentry{Figures}\spxextra{class in hotspots.hs\_utilities}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Figures}}\pysigline{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{hotspots.hs\_utilities.}}\sphinxbfcode{\sphinxupquote{Figures}}}
Class to handle the generation of hotspot related figures

TO DO: is there a better place for this to live?
\index{histogram() (hotspots.hs\_utilities.Figures static method)@\spxentry{histogram()}\spxextra{hotspots.hs\_utilities.Figures static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Figures.histogram}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{histogram}}}{\emph{hr}}{}
creates a histogram from the hotspot scores
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{hr}} ({\hyperref[\detokenize{result_api:hotspots.result.Results}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{hotspots.result.Results}}}}}) \textendash{} a Fragment Hotspot Map result

\item[{Returns}] \leavevmode
data, plot

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{Helper (class in hotspots.hs\_utilities)@\spxentry{Helper}\spxextra{class in hotspots.hs\_utilities}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Helper}}\pysigline{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{hotspots.hs\_utilities.}}\sphinxbfcode{\sphinxupquote{Helper}}}
A class to handle miscellaneous functionality
\index{cavity\_centroid() (hotspots.hs\_utilities.Helper static method)@\spxentry{cavity\_centroid()}\spxextra{hotspots.hs\_utilities.Helper static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Helper.cavity_centroid}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{cavity\_centroid}}}{\emph{obj}}{}
returns the centre of a cavity
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{obj}} \textendash{} can be a \sphinxtitleref{ccdc.cavity.Cavity} or

\item[{Returns}] \leavevmode
Coordinate

\end{description}\end{quote}

\end{fulllineitems}

\index{cavity\_from\_protein() (hotspots.hs\_utilities.Helper static method)@\spxentry{cavity\_from\_protein()}\spxextra{hotspots.hs\_utilities.Helper static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Helper.cavity_from_protein}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{cavity\_from\_protein}}}{\emph{prot}}{}
currently the Protein API doesn’t support the generation of cavities directly from the Protein instance
this method handles the tedious writing / reading
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{prot}} (\sphinxstyleliteralemphasis{\sphinxupquote{ccdc.protein.Protein}}) \textendash{} protein

\item[{Returns}] \leavevmode
\sphinxtitleref{ccdc.cavity.Cavity}

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_atom\_type() (hotspots.hs\_utilities.Helper static method)@\spxentry{get\_atom\_type()}\spxextra{hotspots.hs\_utilities.Helper static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Helper.get_atom_type}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{get\_atom\_type}}}{\emph{atom}}{}
return the atom classification
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{atom}} \textendash{} 

\item[{Returns}] \leavevmode


\end{description}\end{quote}

\end{fulllineitems}

\index{get\_distance() (hotspots.hs\_utilities.Helper static method)@\spxentry{get\_distance()}\spxextra{hotspots.hs\_utilities.Helper static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Helper.get_distance}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{get\_distance}}}{\emph{coords1}, \emph{coords2}}{}
given two coordinates, calculates the distance
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{coords1}} (\sphinxstyleliteralemphasis{\sphinxupquote{tup}}) \textendash{} float(x), float(y), float(z), coordinates of point 1

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{coords2}} (\sphinxstyleliteralemphasis{\sphinxupquote{tup}}) \textendash{} float(x), float(y), float(z), coordinates of point 2

\end{itemize}

\item[{Returns}] \leavevmode
float, distance

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_label() (hotspots.hs\_utilities.Helper static method)@\spxentry{get\_label()}\spxextra{hotspots.hs\_utilities.Helper static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Helper.get_label}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{get\_label}}}{\emph{input}, \emph{threshold=None}}{}
creates a value labels from an input grid dictionary
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{input}} (\sphinxstyleliteralemphasis{\sphinxupquote{dic}}) \textendash{} key = “probe identifier” and value = \sphinxtitleref{ccdc.utilities.Grid}

\item[{Return ccdc.molecule.Molecule\sphinxtitleref{ccdc.molecule.Molecule}}] \leavevmode
pseduomolecule which contains score labels

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_lines\_from\_file() (hotspots.hs\_utilities.Helper static method)@\spxentry{get\_lines\_from\_file()}\spxextra{hotspots.hs\_utilities.Helper static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Helper.get_lines_from_file}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{get\_lines\_from\_file}}}{\emph{fname}}{}
gets lines from text file, used in Ghecom calculation
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
list, list of str

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_out\_dir() (hotspots.hs\_utilities.Helper static method)@\spxentry{get\_out\_dir()}\spxextra{hotspots.hs\_utilities.Helper static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{hs_utilities_api:hotspots.hs_utilities.Helper.get_out_dir}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{get\_out\_dir}}}{\emph{path}}{}
checks if directory exists, if not, it create the directory
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{path}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} path to directory

\item[{Return str}] \leavevmode
path to output directory

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}



\chapter{Indices and tables}
\label{\detokenize{index:indices-and-tables}}\begin{itemize}
\item {} 
\DUrole{xref,std,std-ref}{genindex}

\item {} 
\DUrole{xref,std,std-ref}{modindex}

\item {} 
\DUrole{xref,std,std-ref}{search}

\end{itemize}


\renewcommand{\indexname}{Python Module Index}
\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\bigletter{h}
\item\relax\sphinxstyleindexentry{hotspots.calculation}\sphinxstyleindexpageref{calculation_api:\detokenize{module-hotspots.calculation}}
\item\relax\sphinxstyleindexentry{hotspots.hs\_docking}\sphinxstyleindexpageref{hs_docking_api:\detokenize{module-hotspots.hs_docking}}
\item\relax\sphinxstyleindexentry{hotspots.hs\_io}\sphinxstyleindexpageref{hs_io_api:\detokenize{module-hotspots.hs_io}}
\item\relax\sphinxstyleindexentry{hotspots.hs\_pharmacophore}\sphinxstyleindexpageref{hs_pharmacophore_api:\detokenize{module-hotspots.hs_pharmacophore}}
\item\relax\sphinxstyleindexentry{hotspots.hs\_utilities}\sphinxstyleindexpageref{hs_utilities_api:\detokenize{module-hotspots.hs_utilities}}
\item\relax\sphinxstyleindexentry{hotspots.result}\sphinxstyleindexpageref{result_api:\detokenize{module-hotspots.result}}
\end{sphinxtheindex}

\renewcommand{\indexname}{Index}
\printindex
\end{document}