

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Best Volume API &mdash; Fragment Hotspot Maps 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hotspot Pharmacophore API" href="pharmacophore_api.html" />
    <link rel="prev" title="IO API" href="io_api.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Fragment Hotspot Maps
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hotspot_calculation_api.html">Hotspot Calculation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_api.html">IO API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Best Volume API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmacophore_api.html">Hotspot Pharmacophore API</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment_elaboration_api.html">Fragment Elaboration API</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities_api.html">Hotspot Utilities API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fragment Hotspot Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Best Volume API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/best_volume_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hotspots.best_volume">
<span id="best-volume-api"></span><h1>Best Volume API<a class="headerlink" href="#module-hotspots.best_volume" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-hotspots.best_volume" title="hotspots.best_volume"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.best_volume</span></code></a> module contains classes to extract
valuable information from the calculated Fragment Hotspot Maps.</p>
<p>The main fields can be broken due using a fixed volume or fixed score mode.</p>
<p>This approach enables a ranking of ligand sized cavity descriptions to be
extracted. For example, these grids can be used to generate pharmacophores.</p>
<dl class="docutils">
<dt>The main classes of the <a class="reference internal" href="#module-hotspots.best_volume" title="hotspots.best_volume"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.best_volume</span></code></a> module are:</dt>
<dd>-Extractoror</dd>
</dl>
<dl class="class">
<dt id="hotspots.best_volume.Extractor">
<em class="property">class </em><code class="descclassname">hotspots.best_volume.</code><code class="descname">Extractor</code><span class="sig-paren">(</span><em>hr</em>, <em>settings=None</em>, <em>mode='seed'</em>, <em>volume='125'</em>, <em>pharmacophores=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#Extractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.Extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle the extraction of discrete volumes from the highest scoring regions of the hotspot maps.</p>
<dl class="class">
<dt id="hotspots.best_volume.Extractor.Settings">
<em class="property">class </em><code class="descname">Settings</code><span class="sig-paren">(</span><em>volume=150</em>, <em>cutoff=14</em>, <em>mode='seed'</em>, <em>padding_factor=0</em>, <em>spacing=0.5</em>, <em>min_feature_gp=5</em>, <em>max_features=10</em>, <em>min_distance=6</em>, <em>island_max_size=100</em>, <em>sigma=0.3</em>, <em>drug_volume=300</em>, <em>buriedness_value=4</em>, <em>fragments=None</em>, <em>lead=None</em>, <em>pharmacophore=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#Extractor.Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.Extractor.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Default settings for hotspot extraction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>volume</strong> (<em>float</em>) – </li>
<li><strong>cutoff</strong> (<em>float</em>) – </li>
<li><strong>mode</strong> (<em>str</em>) – </li>
<li><strong>padding_factor</strong> (<em>int</em>) – </li>
<li><strong>spacing</strong> (<em>float</em>) – </li>
<li><strong>min_feature_gp</strong> (<em>int</em>) – </li>
<li><strong>max_features</strong> (<em>int</em>) – </li>
<li><strong>min_distance</strong> (<em>float</em>) – </li>
<li><strong>island_max_size</strong> (<em>int</em>) – </li>
<li><strong>sigma</strong> (<em>float</em>) – </li>
<li><strong>drug_volume</strong> (<em>float</em>) – </li>
<li><strong>buriedness_value</strong> (<em>int</em>) – </li>
<li><strong>fragments</strong> (<em>bool</em>) – </li>
<li><strong>lead</strong> (<em>bool</em>) – </li>
<li><strong>pharmacophore</strong> (<em>bool</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hotspots.best_volume.Extractor.get_peaks">
<code class="descname">get_peaks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#Extractor.get_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.Extractor.get_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>find peak coordinates in apolar maps, used as seeds to find top volumes
:return:</p>
</dd></dl>

<dl class="method">
<dt id="hotspots.best_volume.Extractor.get_pharmacophores">
<code class="descname">get_pharmacophores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#Extractor.get_pharmacophores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.Extractor.get_pharmacophores" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a pharmacophore model, stores as attribute of hotspot result
:return:</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pharmacophore_api.html" class="btn btn-neutral float-right" title="Hotspot Pharmacophore API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="io_api.html" class="btn btn-neutral" title="IO API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Radoux and Peter Curran

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>