


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Fragment Hotspot Maps 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Fragment Hotspot Maps
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hotspot_calculation_api.html">Hotspot Calculation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_api.html">IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_volume_api.html">Best Volume API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmacophore_api.html">Hotspot Pharmacophore API</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment_elaboration_api.html">Fragment Elaboration API</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities_api.html">Hotspot Utilities API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fragment Hotspot Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pharmacophore_api.html#hotspots.hotspot_pharmacophore.PharmacophoreModel.as_grid">as_grid() (hotspots.hotspot_pharmacophore.PharmacophoreModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_api.html#hotspots.hotspot_utilities.Helper.cavity_centroid">cavity_centroid() (hotspots.hotspot_utilities.Helper static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_api.html#hotspots.hotspot_utilities.Helper.cavity_from_protein">cavity_from_protein() (hotspots.hotspot_utilities.Helper static method)</a>
</li>
      <li><a href="utilities_api.html#hotspots.hotspot_utilities.Coordinates">Coordinates (class in hotspots.hotspot_utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_calculation_api.html#hotspots.hotspot_calculation.HotspotResults.extract_pocket">extract_pocket() (hotspots.hotspot_calculation.HotspotResults method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="best_volume_api.html#hotspots.best_volume.Extractor">Extractor (class in hotspots.best_volume)</a>
</li>
      <li><a href="best_volume_api.html#hotspots.best_volume.Extractor.Settings">Extractor.Settings (class in hotspots.best_volume)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pharmacophore_api.html#hotspots.hotspot_pharmacophore.PharmacophoreModel.features">features (hotspots.hotspot_pharmacophore.PharmacophoreModel attribute)</a>
</li>
      <li><a href="utilities_api.html#hotspots.hotspot_utilities.Figures">Figures (class in hotspots.hotspot_utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pharmacophore_api.html#hotspots.hotspot_pharmacophore.PharmacophoreModel.from_file">from_file() (hotspots.hotspot_pharmacophore.PharmacophoreModel static method)</a>
</li>
      <li><a href="pharmacophore_api.html#hotspots.hotspot_pharmacophore.PharmacophoreModel.from_hotspot">from_hotspot() (hotspots.hotspot_pharmacophore.PharmacophoreModel static method)</a>
</li>
      <li><a href="hotspot_calculation_api.html#hotspots.hotspot_calculation.Hotspots.from_protein">from_protein() (hotspots.hotspot_calculation.Hotspots method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pharmacophore_api.html#hotspots.hotspot_pharmacophore.PharmacophoreModel.get_crossminer_pharmacophore">get_crossminer_pharmacophore() (hotspots.hotspot_pharmacophore.PharmacophoreModel method)</a>
</li>
      <li><a href="utilities_api.html#hotspots.hotspot_utilities.Helper.get_distance">get_distance() (hotspots.hotspot_utilities.Helper static method)</a>
</li>
      <li><a href="hotspot_calculation_api.html#hotspots.hotspot_calculation.HotspotResults.get_elaboration_potential">get_elaboration_potential() (hotspots.hotspot_calculation.HotspotResults method)</a>
</li>
      <li><a href="hotspot_calculation_api.html#hotspots.hotspot_calculation.HotspotResults.get_histogram">get_histogram() (hotspots.hotspot_calculation.HotspotResults method)</a>
</li>
      <li><a href="utilities_api.html#hotspots.hotspot_utilities.Helper.get_lines_from_file">get_lines_from_file() (hotspots.hotspot_utilities.Helper static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_calculation_api.html#hotspots.hotspot_calculation.HotspotResults.get_map_values">get_map_values() (hotspots.hotspot_calculation.HotspotResults method)</a>
</li>
      <li><a href="best_volume_api.html#hotspots.best_volume.Extractor.get_peaks">get_peaks() (hotspots.best_volume.Extractor method)</a>
</li>
      <li><a href="hotspot_calculation_api.html#hotspots.hotspot_calculation.HotspotResults.get_pharmacophore_model">get_pharmacophore_model() (hotspots.hotspot_calculation.HotspotResults method)</a>
</li>
      <li><a href="best_volume_api.html#hotspots.best_volume.Extractor.get_pharmacophores">get_pharmacophores() (hotspots.best_volume.Extractor method)</a>
</li>
      <li><a href="pharmacophore_api.html#hotspots.hotspot_pharmacophore.PharmacophoreModel.get_pymol_pharmacophore">get_pymol_pharmacophore() (hotspots.hotspot_pharmacophore.PharmacophoreModel method)</a>
</li>
      <li><a href="hotspot_calculation_api.html#hotspots.hotspot_calculation.HotspotResults.get_selectivity_map">get_selectivity_map() (hotspots.hotspot_calculation.HotspotResults method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_api.html#hotspots.hotspot_utilities.Helper">Helper (class in hotspots.hotspot_utilities)</a>
</li>
      <li><a href="utilities_api.html#hotspots.hotspot_utilities.Figures.histogram">histogram() (hotspots.hotspot_utilities.Figures static method)</a>
</li>
      <li><a href="utilities_api.html#hotspots.hotspot_utilities.hotspot_histograms">hotspot_histograms() (in module hotspots.hotspot_utilities)</a>
</li>
      <li><a href="io_api.html#hotspots.hotspot_io.HotspotReader">HotspotReader (class in hotspots.hotspot_io)</a>
</li>
      <li><a href="hotspot_calculation_api.html#hotspots.hotspot_calculation.HotspotResults">HotspotResults (class in hotspots.hotspot_calculation)</a>
</li>
      <li><a href="hotspot_calculation_api.html#hotspots.hotspot_calculation.Hotspots">Hotspots (class in hotspots.hotspot_calculation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="best_volume_api.html#module-hotspots.best_volume">hotspots.best_volume (module)</a>
</li>
      <li><a href="hotspot_calculation_api.html#module-hotspots.hotspot_calculation">hotspots.hotspot_calculation (module)</a>
</li>
      <li><a href="io_api.html#module-hotspots.hotspot_io">hotspots.hotspot_io (module)</a>
</li>
      <li><a href="pharmacophore_api.html#module-hotspots.hotspot_pharmacophore">hotspots.hotspot_pharmacophore (module)</a>
</li>
      <li><a href="utilities_api.html#module-hotspots.hotspot_utilities">hotspots.hotspot_utilities (module)</a>
</li>
      <li><a href="io_api.html#hotspots.hotspot_io.HotspotWriter">HotspotWriter (class in hotspots.hotspot_io)</a>
</li>
      <li><a href="io_api.html#hotspots.hotspot_io.HotspotWriter.Settings">HotspotWriter.Settings (class in hotspots.hotspot_io)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pharmacophore_api.html#hotspots.hotspot_pharmacophore.PharmacophoreModel">PharmacophoreModel (class in hotspots.hotspot_pharmacophore)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pharmacophore_api.html#hotspots.hotspot_pharmacophore.PharmacophoreModel.rank_polar_features">rank_polar_features() (hotspots.hotspot_pharmacophore.PharmacophoreModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="io_api.html#hotspots.hotspot_io.HotspotReader.read">read() (hotspots.hotspot_io.HotspotReader method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_calculation_api.html#hotspots.hotspot_calculation.HotspotResults.score">score() (hotspots.hotspot_calculation.HotspotResults method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pharmacophore_api.html#hotspots.hotspot_pharmacophore.Settings">Settings (class in hotspots.hotspot_pharmacophore)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="io_api.html#hotspots.hotspot_io.HotspotWriter.write">write() (hotspots.hotspot_io.HotspotWriter method)</a>

      <ul>
        <li><a href="pharmacophore_api.html#hotspots.hotspot_pharmacophore.PharmacophoreModel.write">(hotspots.hotspot_pharmacophore.PharmacophoreModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_api.html#hotspots.hotspot_utilities.Coordinates.x">x (hotspots.hotspot_utilities.Coordinates attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_api.html#hotspots.hotspot_utilities.Coordinates.y">y (hotspots.hotspot_utilities.Coordinates attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_api.html#hotspots.hotspot_utilities.Coordinates.z">z (hotspots.hotspot_utilities.Coordinates attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="io_api.html#hotspots.hotspot_io.HotspotWriter.zip_results">zip_results() (hotspots.hotspot_io.HotspotWriter method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Radoux and Peter Curran

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>