

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hotspot Calculation API &mdash; Fragment Hotspot Maps 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IO API" href="io_api.html" />
    <link rel="prev" title="Welcome to Fragment Hotspot Maps’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Fragment Hotspot Maps
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hotspot Calculation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_api.html">IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_volume_api.html">Best Volume API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmacophore_api.html">Hotspot Pharmacophore API</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment_elaboration_api.html">Fragment Elaboration API</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities_api.html">Hotspot Utilities API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fragment Hotspot Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Hotspot Calculation API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hotspot_calculation_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hotspots.hotspot_calculation">
<span id="hotspot-calculation-api"></span><h1>Hotspot Calculation API<a class="headerlink" href="#module-hotspots.hotspot_calculation" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>More information about the fragment hotspot maps method is available from:</dt>
<dd>Radoux, C.J. et. al., Identifying the Interactions that Determine Fragment Binding at Protein Hotspots J. Med. Chem.
2016, 59 (9), 4314-4325
dx.doi.org/10.1021/acs.jmedchem.5b01980</dd>
</dl>
<dl class="class">
<dt id="hotspots.hotspot_calculation.HotspotResults">
<em class="property">class </em><code class="descclassname">hotspots.hotspot_calculation.</code><code class="descname">HotspotResults</code><span class="sig-paren">(</span><em>super_grids</em>, <em>protein</em>, <em>buriedness=None</em>, <em>pharmacophore=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hotspot_calculation.html#HotspotResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hotspot_calculation.HotspotResults" title="Permalink to this definition">¶</a></dt>
<dd><p>A Hotspot_results object is returned at the end of a Hotspots calculation. It contains functions for accessing
and using the results.</p>
<dl class="method">
<dt id="hotspots.hotspot_calculation.HotspotResults.extract_pocket">
<code class="descname">extract_pocket</code><span class="sig-paren">(</span><em>whole_residues=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hotspot_calculation.html#HotspotResults.extract_pocket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hotspot_calculation.HotspotResults.extract_pocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.Protein</span></code> containing atoms or residues that have a score &gt; 0</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>whole_residues</strong> (<em>bool</em>) – whether to include all residue atoms if only a subset have a score &gt; 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.Protein</span></code> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hotspots.hotspot_calculation.HotspotResults.get_elaboration_potential">
<code class="descname">get_elaboration_potential</code><span class="sig-paren">(</span><em>large_cavities</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hotspot_calculation.html#HotspotResults.get_elaboration_potential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hotspot_calculation.HotspotResults.get_elaboration_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the hotspot within a drug size cavity:
0 = False
1 = True
TODO: develop a more sophicated method to evaluate elaboration potential
TODO: Complete docstring
:param large_cavities:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="hotspots.hotspot_calculation.HotspotResults.get_histogram">
<code class="descname">get_histogram</code><span class="sig-paren">(</span><em>fpath='histogram.png'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hotspot_calculation.html#HotspotResults.get_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hotspot_calculation.HotspotResults.get_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>get histogram of zero grid points for the Fragment Hotspot Result
:param fpath: path to output file
:return:</p>
</dd></dl>

<dl class="method">
<dt id="hotspots.hotspot_calculation.HotspotResults.get_map_values">
<code class="descname">get_map_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hotspot_calculation.html#HotspotResults.get_map_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hotspot_calculation.HotspotResults.get_map_values" title="Permalink to this definition">¶</a></dt>
<dd><p>get the number zero grid points for the Fragment Hotspot Result
:return: dict of str(probe type) by a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code> (non-zero grid point scores)</p>
</dd></dl>

<dl class="method">
<dt id="hotspots.hotspot_calculation.HotspotResults.get_pharmacophore_model">
<code class="descname">get_pharmacophore_model</code><span class="sig-paren">(</span><em>identifier='id_01'</em>, <em>cutoff=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hotspot_calculation.html#HotspotResults.get_pharmacophore_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hotspot_calculation.HotspotResults.get_pharmacophore_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a <a class="reference internal" href="pharmacophore_api.html#hotspots.hotspot_pharmacophore.PharmacophoreModel" title="hotspots.hotspot_pharmacophore.PharmacophoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hotspot_pharmacophore.PharmacophoreModel</span></code></a> instance from peaks in the hotspot maps</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>identifier</strong> (<em>str</em>) – Identifier for displaying multiple models at once</li>
<li><strong>cutoff</strong> (<em>float</em>) – The score cutoff used to identify islands in the maps. One peak will be identified per island</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="pharmacophore_api.html#hotspots.hotspot_pharmacophore.PharmacophoreModel" title="hotspots.hotspot_pharmacophore.PharmacophoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hotspot_pharmacophore.PharmacophoreModel</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hotspots.hotspot_calculation.HotspotResults.get_selectivity_map">
<code class="descname">get_selectivity_map</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hotspot_calculation.html#HotspotResults.get_selectivity_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hotspot_calculation.HotspotResults.get_selectivity_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate maps to highlight selectivity for a target over an off target cavity. Proteins should be aligned
by the binding site of interest prior to calculation.</p>
<p>High scoring regions of a map represent areas of favourable interaction in the target binding site, not
present in off target binding site</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – a <a class="reference internal" href="#hotspots.hotspot_calculation.HotspotResults" title="hotspots.hotspot_calculation.HotspotResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hotspot_calculation.HotspotResults</span></code></a> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="#hotspots.hotspot_calculation.HotspotResults" title="hotspots.hotspot_calculation.HotspotResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hotspot_calculation.HotspotResults</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hotspots.hotspot_calculation.HotspotResults.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>obj=None</em>, <em>tolerance=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hotspot_calculation.html#HotspotResults.score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hotspot_calculation.HotspotResults.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a supported CCDC object, will return the object annotated with Fragment Hotspot scores</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obj</strong> – </li>
<li><strong>return_value</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<p>TODO: Complete this docstring</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hotspots.hotspot_calculation.Hotspots">
<em class="property">class </em><code class="descclassname">hotspots.hotspot_calculation.</code><code class="descname">Hotspots</code><span class="sig-paren">(</span><em>settings=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hotspot_calculation.html#Hotspots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hotspot_calculation.Hotspots" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for running Fragment Hotspot Map calculations</p>
<dl class="method">
<dt id="hotspots.hotspot_calculation.Hotspots.from_protein">
<code class="descname">from_protein</code><span class="sig-paren">(</span><em>protein</em>, <em>charged_probes=False</em>, <em>probe_size=7</em>, <em>buriedness_method='ghecom'</em>, <em>cavities=None</em>, <em>nprocesses=None</em>, <em>sampler_settings=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hotspot_calculation.html#Hotspots.from_protein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hotspot_calculation.Hotspots.from_protein" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>protein</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.protein.Protein</span></code> instance</li>
<li><strong>charged_probes</strong> (<em>bool</em>) – If True include positive and negative probes</li>
<li><strong>probe_size</strong> (<em>int</em>) – Size of probe in number of heavy atoms (3-8 atoms)</li>
<li><strong>buriedness_method</strong> (<em>str</em>) – Either ‘ghecom’ or ‘ligsite’</li>
<li><strong>cavities</strong> – Coordinate or <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.cavity.Cavity</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.molecule.Molecule</span></code> or list, algorithm run on parsed cavity</li>
<li><strong>nprocesses</strong> – int, number of CPU’s used</li>
<li><strong>sampler_settings</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.Hotspot._Sampler.Settings</span></code>, holds the sampler settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.HotspotResults</span></code> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io_api.html" class="btn btn-neutral float-right" title="IO API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Fragment Hotspot Maps’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Radoux and Peter Curran

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>