

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IO API &mdash; Fragment Hotspot Maps 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Best Volume API" href="best_volume_api.html" />
    <link rel="prev" title="Hotspot Calculation API" href="hotspot_calculation_api.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Fragment Hotspot Maps
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hotspot_calculation_api.html">Hotspot Calculation API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_volume_api.html">Best Volume API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmacophore_api.html">Hotspot Pharmacophore API</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment_elaboration_api.html">Fragment Elaboration API</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities_api.html">Hotspot Utilities API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fragment Hotspot Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>IO API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/io_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hotspots.io">
<span id="io-api"></span><h1>IO API<a class="headerlink" href="#module-hotspots.io" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-hotspots.io" title="hotspots.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.io</span></code></a> module contains classes for the
reading and writing of hotspots.</p>
<p>The main classes of the <a class="reference internal" href="#module-hotspots.io" title="hotspots.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.io</span></code></a> module are:</p>
<ul class="simple">
<li><a class="reference internal" href="#hotspots.io.HotspotWriter" title="hotspots.io.HotspotWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.io.HotspotWriter</span></code></a></li>
<li><a class="reference internal" href="#hotspots.io.HotspotReader" title="hotspots.io.HotspotReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.io.HotspotReader</span></code></a></li>
</ul>
<p>TO DO:</p>
<dl class="class">
<dt id="hotspots.io.HotspotReader">
<em class="property">class </em><code class="descclassname">hotspots.io.</code><code class="descname">HotspotReader</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/io.html#HotspotReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.io.HotspotReader" title="Permalink to this definition">¶</a></dt>
<dd><p>class to handle the reading of Hotspots</p>
<dl class="method">
<dt id="hotspots.io.HotspotReader.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>identifier=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/io.html#HotspotReader.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.io.HotspotReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a hotspot result
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hotspots.io.HotspotWriter">
<em class="property">class </em><code class="descclassname">hotspots.io.</code><code class="descname">HotspotWriter</code><span class="sig-paren">(</span><em>path</em>, <em>visualisation='pymol'</em>, <em>grid_extension='.grd'</em>, <em>zip_results=False</em>, <em>settings=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/io.html#HotspotWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.io.HotspotWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>class to handle the writing of Hotspots to file. And creation of visualisation scripts.</p>
<dl class="class">
<dt id="hotspots.io.HotspotWriter.Settings">
<em class="property">class </em><code class="descname">Settings</code><a class="reference internal" href="_modules/hotspots/io.html#HotspotWriter.Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.io.HotspotWriter.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>class to hold writer settings</p>
</dd></dl>

<dl class="method">
<dt id="hotspots.io.HotspotWriter.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>hr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/io.html#HotspotWriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.io.HotspotWriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>hr result can be instance or list</p>
</dd></dl>

<dl class="method">
<dt id="hotspots.io.HotspotWriter.zip_results">
<code class="descname">zip_results</code><span class="sig-paren">(</span><em>archive_name</em>, <em>delete_directory=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/io.html#HotspotWriter.zip_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.io.HotspotWriter.zip_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Zips the output directory created for this <code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.HotspotResults</span></code> instance, and
removes the directory by default. The zipped file can be loaded directly into a new
<code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.HotspotResults</span></code> instance using the
<code class="xref py py-func docutils literal notranslate"><span class="pre">from_zip_dir()</span></code> function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>archive_name</strong> – str, file path</li>
<li><strong>delete_directory</strong> – bool, remove the out directory once it has been zipped</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="best_volume_api.html" class="btn btn-neutral float-right" title="Best Volume API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hotspot_calculation_api.html" class="btn btn-neutral" title="Hotspot Calculation API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Radoux and Peter Curran

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>