

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hotspot Utilities API &mdash; Fragment Hotspot Maps 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Fragment Elaboration API" href="fragment_elaboration_api.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Fragment Hotspot Maps
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hotspot_calculation_api.html">Hotspot Calculation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_api.html">IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_volume_api.html">Best Volume API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmacophore_api.html">Hotspot Pharmacophore API</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment_elaboration_api.html">Fragment Elaboration API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hotspot Utilities API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fragment Hotspot Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Hotspot Utilities API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utilities_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hotspots.utilities">
<span id="hotspot-utilities-api"></span><h1>Hotspot Utilities API<a class="headerlink" href="#module-hotspots.utilities" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-hotspots.utilities" title="hotspots.utilities"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.utilities</span></code></a> module contains classes to for
general functionality.</p>
<dl class="docutils">
<dt>The main classes of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.extraction</span></code> module are:</dt>
<dd>-Utilities</dd>
</dl>
<dl class="class">
<dt id="hotspots.utilities.Coordinates">
<em class="property">class </em><code class="descclassname">hotspots.utilities.</code><code class="descname">Coordinates</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#hotspots.utilities.Coordinates" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="hotspots.utilities.Coordinates.x">
<code class="descname">x</code><a class="headerlink" href="#hotspots.utilities.Coordinates.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="hotspots.utilities.Coordinates.y">
<code class="descname">y</code><a class="headerlink" href="#hotspots.utilities.Coordinates.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="hotspots.utilities.Coordinates.z">
<code class="descname">z</code><a class="headerlink" href="#hotspots.utilities.Coordinates.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hotspots.utilities.Figures">
<em class="property">class </em><code class="descclassname">hotspots.utilities.</code><code class="descname">Figures</code><a class="reference internal" href="_modules/hotspots/utilities.html#Figures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.utilities.Figures" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to handle the generation of hotspot related figures</p>
<p>TO DO: is there a better place for this to live?</p>
<dl class="staticmethod">
<dt id="hotspots.utilities.Figures.histogram">
<em class="property">static </em><code class="descname">histogram</code><span class="sig-paren">(</span><em>hr</em>, <em>plot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/utilities.html#Figures.histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.utilities.Figures.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a histrogram from grid values</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hotspots.utilities.Utilities">
<em class="property">class </em><code class="descclassname">hotspots.utilities.</code><code class="descname">Utilities</code><a class="reference internal" href="_modules/hotspots/utilities.html#Utilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.utilities.Utilities" title="Permalink to this definition">¶</a></dt>
<dd><p>class providing utility functions</p>
<dl class="staticmethod">
<dt id="hotspots.utilities.Utilities.cavity_centroid">
<em class="property">static </em><code class="descname">cavity_centroid</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/utilities.html#Utilities.cavity_centroid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.utilities.Utilities.cavity_centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the centroid of a cavity object
:param cav:
:return:</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hotspots.utilities.Utilities.cavity_from_protein">
<em class="property">static </em><code class="descname">cavity_from_protein</code><span class="sig-paren">(</span><em>prot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/utilities.html#Utilities.cavity_from_protein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.utilities.Utilities.cavity_from_protein" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a cavities from prot.
:param prot:
:return:</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hotspots.utilities.Utilities.get_distance">
<em class="property">static </em><code class="descname">get_distance</code><span class="sig-paren">(</span><em>coords1</em>, <em>coords2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/utilities.html#Utilities.get_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.utilities.Utilities.get_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>given two coordinates, calculates the distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coords1</strong> – tup, (float(x), float(y), float(z), coordinates of point 1</li>
<li><strong>coords2</strong> – tup, (float(x), float(y), float(z), coordinates of point 2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">float, distance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="hotspots.utilities.Utilities.get_lines_from_file">
<em class="property">static </em><code class="descname">get_lines_from_file</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/utilities.html#Utilities.get_lines_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.utilities.Utilities.get_lines_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>fetch lines from ghecom output</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str, lines from output file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="fragment_elaboration_api.html" class="btn btn-neutral" title="Fragment Elaboration API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Radoux and Peter Curran

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>