

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hotspots.best_volume &mdash; Fragment Hotspot Maps 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Fragment Hotspot Maps
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hotspot_calculation_api.html">Hotspot Calculation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io_api.html">IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../best_volume_api.html">Best Volume API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pharmacophore_api.html">Hotspot Pharmacophore API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fragment_elaboration_api.html">Fragment Elaboration API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities_api.html">Hotspot Utilities API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fragment Hotspot Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>hotspots.best_volume</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hotspots.best_volume</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># This code is Copyright (C) 2015 The Cambridge Crystallographic Data Centre</span>
<span class="c1"># (CCDC) of 12 Union Road, Cambridge CB2 1EZ, UK and a proprietary work of CCDC.</span>
<span class="c1"># This code may not be used, reproduced, translated, modified, disassembled or</span>
<span class="c1"># copied, except in accordance with a valid licence agreement with CCDC and may</span>
<span class="c1"># not be disclosed or redistributed in any form, either in whole or in part, to</span>
<span class="c1"># any third party. All copies of this code made in accordance with a valid</span>
<span class="c1"># licence agreement as referred to above must contain this copyright notice.</span>
<span class="c1">#</span>
<span class="c1"># No representations, warranties, or liabilities are expressed or implied in the</span>
<span class="c1"># supply of this code by CCDC, its servants or agents, except where such</span>
<span class="c1"># exclusion or limitation is prohibited, void or unenforceable under governing</span>
<span class="c1"># law.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">The :mod:`hotspots.extraction` module contains classes to extract</span>
<span class="sd">valuable information from the calculated Fragment Hotspot Maps.</span>

<span class="sd">The main fields can be broken due using a fixed volume or fixed score mode.</span>

<span class="sd">This approach enables a ranking of ligand sized cavity descriptions to be</span>
<span class="sd">extracted. For example, these grids can be used to generate pharmacophores.</span>

<span class="sd">The main classes of the :mod:`hotspots.best_volume` module are:</span>
<span class="sd">    -HotspotFeatures</span>
<span class="sd">    -ExtractHotspot</span>
<span class="sd">    -HotspotCreator</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">mkdir</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">join</span><span class="p">,</span> <span class="n">exists</span><span class="p">,</span> <span class="n">dirname</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">operator</span>
<span class="kn">from</span> <span class="nn">concurrent</span> <span class="k">import</span> <span class="n">futures</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="kn">from</span> <span class="nn">ccdc.io</span> <span class="k">import</span> <span class="n">MoleculeWriter</span>
<span class="kn">from</span> <span class="nn">ccdc.cavity</span> <span class="k">import</span> <span class="n">Cavity</span>

<span class="kn">from</span> <span class="nn">skimage</span> <span class="k">import</span> <span class="n">feature</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">optimize</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="k">import</span> <span class="n">tqdm</span>

<span class="kn">import</span> <span class="nn">hotspot_calculation</span> <span class="c1"># import HotspotResults, _RunSuperstar</span>
<span class="kn">from</span> <span class="nn">atomic_hotspot_calculation</span> <span class="k">import</span> <span class="n">AtomicHotspot</span>
<span class="kn">from</span> <span class="nn">grid_extension</span> <span class="k">import</span> <span class="n">Grid</span>
<span class="kn">from</span> <span class="nn">utilities</span> <span class="k">import</span> <span class="n">Utilities</span>


<div class="viewcode-block" id="HotspotResults"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.HotspotResults">[docs]</a><span class="k">class</span> <span class="nc">HotspotResults</span><span class="p">(</span><span class="n">hotspot_calculation</span><span class="o">.</span><span class="n">HotspotResults</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to handle the construction of indivdual hotspots</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="HotspotResults.Optimiser"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.HotspotResults.Optimiser">[docs]</a>    <span class="k">class</span> <span class="nc">Optimiser</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A class to handle the optimisation operations</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>

        <span class="k">def</span> <span class="nf">_count_island_points</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            For a given island, the difference between the target number of grid points and the actual number of</span>
<span class="sd">             grid points is returned</span>
<span class="sd">            :param threshold:</span>
<span class="sd">            :return: int</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">island</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">get_best_island</span><span class="p">(</span><span class="n">threshold</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;score&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">island</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">999999</span>
            <span class="n">points</span> <span class="o">=</span> <span class="p">(</span><span class="n">island</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)</span><span class="o">.</span><span class="n">count_grid</span><span class="p">()</span>
            <span class="n">padding</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">padding_factor</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">num_gp</span>

            <span class="k">return</span> <span class="nb">abs</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">num_gp</span> <span class="o">+</span> <span class="n">padding</span><span class="p">)</span> <span class="o">-</span> <span class="n">points</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_count_grid_points</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            For a given island, the difference between the target number of grid points and the actual number of</span>
<span class="sd">             grid points is returned</span>
<span class="sd">            :param threshold:</span>
<span class="sd">            :return: int</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">points</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">top_island</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)</span><span class="o">.</span><span class="n">count_grid</span><span class="p">()</span>

            <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">num_gp</span> <span class="o">-</span> <span class="n">points</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_reselect_points</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            looks within the top islands bounding box for other points above threshold.</span>
<span class="sd">            :param threshold: float, island threshold</span>
<span class="sd">            :return:</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">top_island</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">get_best_island</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;score&quot;</span><span class="p">)</span>
            <span class="n">new_threshold</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">fminbound</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_count_grid_points</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">xtol</span><span class="o">=</span><span class="mf">0.025</span><span class="p">,</span> <span class="n">disp</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">best_island</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">top_island</span> <span class="o">&gt;</span> <span class="n">new_threshold</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">top_island</span>

            <span class="k">return</span> <span class="n">new_threshold</span><span class="p">,</span> <span class="n">best_island</span>

<div class="viewcode-block" id="HotspotResults.Optimiser.optimize_island_threshold"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.HotspotResults.Optimiser.optimize_island_threshold">[docs]</a>        <span class="k">def</span> <span class="nf">optimize_island_threshold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Takes the input mask and finds the island threshold which returns the desired volume</span>
<span class="sd">            :return:</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">threshold</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">fminbound</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_count_island_points</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">xtol</span><span class="o">=</span><span class="mf">0.025</span><span class="p">,</span> <span class="n">disp</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">threshold</span> <span class="o">&gt;</span> <span class="mi">29</span><span class="p">:</span>
                <span class="n">threshold</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="n">new_threshold</span><span class="p">,</span> <span class="n">best_island</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reselect_points</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">)</span>
            <span class="nb">print</span> <span class="s2">&quot;target = </span><span class="si">{}</span><span class="s2">, actual = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">num_gp</span><span class="p">,</span> <span class="n">best_island</span><span class="o">.</span><span class="n">count_grid</span><span class="p">())</span>

            <span class="k">return</span> <span class="n">new_threshold</span><span class="p">,</span> <span class="n">best_island</span></div></div>



    <span class="c1"># def __init__(self, single_grid, mask_dic, settings, prot, large_cavities, superstar=None, seed=None):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#</span>
    <span class="c1">#     :param single_grid:</span>
    <span class="c1">#     :param mask_dic:</span>
    <span class="c1">#     :param settings:</span>
    <span class="c1">#     :param seed:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     self._single_grid = single_grid</span>
    <span class="c1">#     self._mask_dic = mask_dic</span>
    <span class="c1">#     self.settings = settings</span>
    <span class="c1">#     self._protein = prot</span>
    <span class="c1">#</span>
    <span class="c1">#     blank = self.single_grid.copy_and_clear()</span>
    <span class="c1">#     if self.settings.mode == &quot;seed&quot;:</span>
    <span class="c1">#         self._seed = seed</span>
    <span class="c1">#         self._seed_value = single_grid.value_at_point(self.seed)</span>
    <span class="c1">#         self.sphere = blank</span>
    <span class="c1">#         self.sphere.set_sphere(point=self.seed,</span>
    <span class="c1">#                                radius=settings.search_radius,</span>
    <span class="c1">#                                value=1,</span>
    <span class="c1">#                                scaling=&#39;None&#39;</span>
    <span class="c1">#                                )</span>
    <span class="c1">#         self._mask = single_grid * self.sphere</span>
    <span class="c1">#</span>
    <span class="c1">#     else:</span>
    <span class="c1">#         self._mask = single_grid</span>
    <span class="c1">#</span>
    <span class="c1">#     self._rank = None</span>
    <span class="c1">#     self._threshold, self.best_island = self.optimize_island_threshold()</span>
    <span class="c1">#     self._location, self._features = self.get_interaction_type()</span>
    <span class="c1">#     self.rank_features()</span>
    <span class="c1">#     self._score = self.score_hotspot(mode=&quot;apolar_peaks&quot;)</span>
    <span class="c1">#     self.hotspot_result = self.get_hotspot_result()</span>
    <span class="c1">#     # if large_cavities:</span>
    <span class="c1">#     #     self.elaboration_potential = self.get_elaboration_potential(large_cavities=large_cavities)</span>
    <span class="c1">#     # else:</span>
    <span class="c1">#     #     self.elaboration_potential = None</span>
    <span class="c1">#</span>
    <span class="c1">#     if superstar:</span>
    <span class="c1">#         self.superstar_results = self.get_superstar_result(superstar)</span>
    <span class="c1">#         self.calc_feature_profile()</span>

    <span class="c1"># @staticmethod</span>
    <span class="c1"># def from_file(hr):</span>
    <span class="c1">#     location = hr.super_grids[&quot;apolar&quot;].centroid()</span>
    <span class="c1">#     best_island = Grid.get_single_grid(hr.super_grids)</span>
    <span class="c1">#     # peak = best_island.centroid()</span>
    <span class="c1">#     # features</span>
    <span class="c1">#     #threshold</span>
    <span class="c1">#     #score</span>
    <span class="c1">#     #features =</span>
    <span class="c1">#</span>
    <span class="c1">#</span>
    <span class="c1">#     return ExtractedHotspot(hotspot_result=hr,</span>
    <span class="c1">#                             location=location,</span>
    <span class="c1">#                             best_island=best_island)</span>

<div class="viewcode-block" id="HotspotResults.from_hotspot"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.HotspotResults.from_hotspot">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_hotspot</span><span class="p">(</span><span class="n">single_grid</span><span class="p">,</span> <span class="n">mask_dic</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">prot</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        create a Extracted Hotspot object from HotspotResult object</span>
<span class="sd">        :param single_grid:</span>
<span class="sd">        :param mask_dic:</span>
<span class="sd">        :param settings:</span>
<span class="sd">        :param prot:</span>
<span class="sd">        :param seed:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">blank</span> <span class="o">=</span> <span class="n">single_grid</span><span class="o">.</span><span class="n">copy_and_clear</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;seed&quot;</span><span class="p">:</span>
            <span class="n">seed_value</span> <span class="o">=</span> <span class="n">single_grid</span><span class="o">.</span><span class="n">value_at_point</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

            <span class="n">sphere</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">blank</span><span class="p">)</span>
            <span class="n">sphere</span><span class="o">.</span><span class="n">set_sphere</span><span class="p">(</span><span class="n">point</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
                              <span class="n">radius</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">search_radius</span><span class="p">,</span>
                              <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                              <span class="n">scaling</span><span class="o">=</span><span class="s1">&#39;None&#39;</span>
                              <span class="p">)</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">single_grid</span> <span class="o">*</span> <span class="n">sphere</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">single_grid</span>

        <span class="n">optimiser</span> <span class="o">=</span> <span class="n">HotspotResults</span><span class="o">.</span><span class="n">Optimiser</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">)</span>
        <span class="n">threshold</span><span class="p">,</span> <span class="n">best_island</span> <span class="o">=</span> <span class="n">optimiser</span><span class="o">.</span><span class="n">optimize_island_threshold</span><span class="p">()</span>

        <span class="n">location</span><span class="p">,</span> <span class="n">features</span> <span class="o">=</span> <span class="n">HotspotResults</span><span class="o">.</span><span class="n">get_interaction_type</span><span class="p">(</span><span class="n">mask_dic</span><span class="p">,</span> <span class="n">best_island</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
        <span class="n">grd_dict</span> <span class="o">=</span> <span class="n">HotspotResults</span><span class="o">.</span><span class="n">get_grid_dict</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>


        <span class="n">hr</span> <span class="o">=</span> <span class="n">HotspotResults</span><span class="p">(</span><span class="n">super_grids</span><span class="o">=</span><span class="n">grd_dict</span><span class="p">,</span> <span class="n">protein</span><span class="o">=</span><span class="n">prot</span><span class="p">)</span>
        <span class="n">hr</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span>
        <span class="n">hr</span><span class="o">.</span><span class="n">best_island</span> <span class="o">=</span> <span class="n">best_island</span>
        <span class="n">hr</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>
        <span class="n">hr</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">features</span>
        <span class="n">hr</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">hr</span><span class="o">.</span><span class="n">score</span><span class="p">()</span>
        <span class="n">hr</span><span class="o">.</span><span class="n">rank</span> <span class="o">=</span> <span class="n">hr</span><span class="o">.</span><span class="n">_rank_features</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">hr</span></div>

    <span class="c1"># def count_island_points(self, threshold):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     For a given island, the difference between the target number of grid points and the actual number of</span>
    <span class="c1">#      grid points is returned</span>
    <span class="c1">#     :param threshold:</span>
    <span class="c1">#     :return: int</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     island = self.mask.get_best_island(threshold, mode=&quot;score&quot;)</span>
    <span class="c1">#     if island is None:</span>
    <span class="c1">#         return 999999</span>
    <span class="c1">#     points = (island &gt; threshold).count_grid()</span>
    <span class="c1">#     # EXTRA PADDING FOR RUN</span>
    <span class="c1">#     padding = self.settings.padding_factor * self.settings.num_gp</span>
    <span class="c1">#</span>
    <span class="c1">#     return abs((self.settings.num_gp + padding) - points)</span>
    <span class="c1">#</span>
    <span class="c1"># def count_grid_points(self, threshold):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     For a given island, the difference between the target number of grid points and the actual number of</span>
    <span class="c1">#      grid points is returned</span>
    <span class="c1">#     :param threshold:</span>
    <span class="c1">#     :return: int</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     points = (self.top_island &gt; threshold).count_grid()</span>
    <span class="c1">#</span>
    <span class="c1">#     return abs(self.settings.num_gp - points)</span>
    <span class="c1">#</span>
    <span class="c1"># def reselect_points(self, threshold):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     looks within the top islands bounding box for other points above threshold.</span>
    <span class="c1">#     :param threshold: float, island threshold</span>
    <span class="c1">#     :return:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     self.top_island = self.mask.get_best_island(threshold=threshold, mode=&quot;score&quot;)</span>
    <span class="c1">#     # give some extra padding</span>
    <span class="c1">#     #step_out = self.top_island.step_out_mask(nsteps=2)</span>
    <span class="c1">#</span>
    <span class="c1">#     # self.top_island = Grid.super_grid(1, *[i for i in self.top_island.islands(threshold=threshold)])</span>
    <span class="c1">#</span>
    <span class="c1">#     new_threshold = optimize.fminbound(self.count_grid_points, 0, 30, xtol=0.025, disp=1)</span>
    <span class="c1">#</span>
    <span class="c1">#     best_island = (self.top_island &gt; new_threshold)*self.top_island</span>
    <span class="c1">#</span>
    <span class="c1">#     return new_threshold, best_island</span>
    <span class="c1">#</span>
    <span class="c1"># def optimize_island_threshold(self):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     Takes the input mask and finds the island threshold which returns the desired volume</span>
    <span class="c1">#     :return:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     threshold = optimize.fminbound(self.count_island_points, 0, 30, xtol=0.025, disp=1)</span>
    <span class="c1">#     if threshold &gt; 29:</span>
    <span class="c1">#         threshold = 1</span>
    <span class="c1">#</span>
    <span class="c1">#     if self.settings.mode == &quot;seed&quot;:</span>
    <span class="c1">#         new_threshold, best_island = self.reselect_points(threshold=threshold)</span>
    <span class="c1">#         print &quot;target = {}, actual = {}&quot;.format(self.settings.num_gp, best_island.count_grid())</span>
    <span class="c1">#         return new_threshold, best_island</span>
    <span class="c1">#</span>
    <span class="c1">#     else:</span>
    <span class="c1">#         new_threshold, best_island = self.reselect_points(threshold=threshold)</span>
    <span class="c1">#         print &quot;target = {}, actual = {}&quot;.format(self.settings.num_gp, best_island.count_grid())</span>
    <span class="c1">#         return new_threshold, best_island</span>

<div class="viewcode-block" id="HotspotResults.get_interaction_type"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.HotspotResults.get_interaction_type">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_interaction_type</span><span class="p">(</span><span class="n">mask_dic</span><span class="p">,</span> <span class="n">best_island</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        seperates single grid into grid by interaction type</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">features</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">location</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="n">common_best_island</span> <span class="o">=</span> <span class="n">mask_dic</span><span class="p">[</span><span class="s2">&quot;apolar&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">common_boundaries</span><span class="p">(</span><span class="n">best_island</span><span class="p">)</span>
        <span class="n">features_in_vol</span> <span class="o">=</span> <span class="p">{</span><span class="n">p</span><span class="p">:</span> <span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="n">g</span> <span class="o">&amp;</span> <span class="n">common_best_island</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">mask_dic</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="n">location</span> <span class="o">=</span> <span class="n">features_in_vol</span><span class="p">[</span><span class="s2">&quot;apolar&quot;</span><span class="p">]</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">HotspotResults</span><span class="o">.</span><span class="n">_get_features</span><span class="p">(</span><span class="n">interaction_dict</span><span class="o">=</span><span class="n">features_in_vol</span><span class="p">,</span>
                                                <span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">,</span>
                                                <span class="n">min_feature_gp</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">min_feature_gp</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">location</span><span class="p">,</span> <span class="n">features</span></div>

        <span class="c1">#</span>
        <span class="c1"># for probe, g in mask_dic.items():</span>
        <span class="c1">#     if probe == &quot;apolar&quot;:</span>
        <span class="c1">#         location = (g &amp; common_best_island) * g</span>
        <span class="c1">#         if location.count_grid() == 0:</span>
        <span class="c1">#             raise RuntimeError(&quot;No apolar location found&quot;)</span>
        <span class="c1">#     else:</span>
        <span class="c1">#         features_in_vol = g * (g &amp; common_best_island)</span>
        <span class="c1">#         if len(features_in_vol.islands(threshold=threshold)) &gt; 0:</span>
        <span class="c1">#             features.extend(HotspotResults._get_features(probe, features_in_vol, threshold, settings))</span>
        <span class="c1"># return location, features</span>

    <span class="c1"># @staticmethod</span>
    <span class="c1"># def _get_features(probe, g, threshold, settings):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     returns Hotspot Feature object with a score to enable ranking</span>
    <span class="c1">#     :param probe:</span>
    <span class="c1">#     :param g:</span>
    <span class="c1">#     :return:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     return [HotspotResults.HotspotFeature(probe, island) for island in g.islands(threshold=threshold)</span>
    <span class="c1">#             if island.count_grid() &gt; settings.min_feature_gp]</span>

    <span class="c1"># def rank_features(self):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     rank features based upon feature score (TO DO: modify score if required)</span>
    <span class="c1">#     :return:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     feature_by_score = {feat.score: feat for feat in self.features}</span>
    <span class="c1">#     score = sorted([f[0] for f in feature_by_score.items()], reverse=True)</span>
    <span class="c1">#     for i, key in enumerate(score):</span>
    <span class="c1">#         feature_by_score[key]._rank = int(i + 1)</span>

    <span class="c1"># def score_hotspot(self, mode=&quot;apolar_peaks&quot;):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     rank extracted hotspot. Modes:</span>
    <span class="c1">#         -apolar_peaks</span>
    <span class="c1">#         -all_peaks</span>
    <span class="c1">#     :return:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     if self.settings.mode == &quot;seed&quot;:</span>
    <span class="c1">#         apolar_score = self.seed_value</span>
    <span class="c1">#         self.alternative_score = np.mean([feat.score for feat in self.features] + [self.seed_value])</span>
    <span class="c1">#     else:</span>
    <span class="c1">#         islands = self.location.islands(threshold=self.threshold)</span>
    <span class="c1">#         i = [island.value_at_point(island.centroid()) for island in islands]</span>
    <span class="c1">#         apolar_score = sum(i)/len(i)</span>
    <span class="c1">#</span>
    <span class="c1">#     if mode == &quot;apolar_peaks&quot;:</span>
    <span class="c1">#         return apolar_score</span>
    <span class="c1">#</span>
    <span class="c1">#     elif mode == &quot;all_peaks&quot;:</span>
    <span class="c1">#             vals = [feat.score for feat in self.features] + [apolar_score]</span>
    <span class="c1">#             score = np.mean(vals)</span>
    <span class="c1">#     else:</span>
    <span class="c1">#         raise RuntimeError(&quot;Mode not support, request feature&quot;)</span>
    <span class="c1">#</span>
    <span class="c1">#     return score</span>

<div class="viewcode-block" id="HotspotResults.get_grid_dict"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.HotspotResults.get_grid_dict">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_grid_dict</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates super grid dict from location and features</span>
<span class="sd">        :param location:</span>
<span class="sd">        :param features:</span>
<span class="sd">        :param settings:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">grid_dic</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;apolar&quot;</span><span class="p">:</span> <span class="n">location</span><span class="o">.</span><span class="n">minimal</span><span class="p">()}</span>
        <span class="n">interaction_types</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">feat</span><span class="o">.</span><span class="n">feature_type</span> <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="n">features</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">probe</span> <span class="ow">in</span> <span class="n">interaction_types</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;seed&quot;</span><span class="p">:</span>
                <span class="n">grids</span> <span class="o">=</span> <span class="p">[</span><span class="n">feat</span><span class="o">.</span><span class="n">grid</span> <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="n">features</span>
                         <span class="k">if</span> <span class="n">feat</span><span class="o">.</span><span class="n">feature_type</span> <span class="o">==</span> <span class="n">probe</span> <span class="ow">and</span>
                         <span class="n">feat</span><span class="o">.</span><span class="n">rank</span> <span class="o">&lt;=</span> <span class="n">settings</span><span class="o">.</span><span class="n">max_features</span> <span class="ow">and</span>
                         <span class="n">feat</span><span class="o">.</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="n">settings</span><span class="o">.</span><span class="n">cutoff</span><span class="p">]</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">grids</span> <span class="o">=</span> <span class="p">[</span><span class="n">feat</span><span class="o">.</span><span class="n">grid</span> <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">features</span>
                         <span class="k">if</span> <span class="n">feat</span><span class="o">.</span><span class="n">feature_type</span> <span class="o">==</span> <span class="n">probe</span><span class="p">]</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">grids</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">grids</span> <span class="o">=</span> <span class="p">[</span><span class="n">location</span><span class="o">.</span><span class="n">minimal</span><span class="o">.</span><span class="n">copy_and_clear</span><span class="p">()]</span>

            <span class="n">grid_dic</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">probe</span><span class="p">:</span> <span class="n">Grid</span><span class="o">.</span><span class="n">super_grid</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="n">grids</span><span class="p">)})</span>

        <span class="k">return</span> <span class="n">grid_dic</span></div></div>

    <span class="c1"># def get_hotspot_result(self):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     formats the location and set of interaction feature into super_grids, a dict of interaction type: grid</span>
    <span class="c1">#     :return:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#</span>
    <span class="c1">#     apolar_min = self.location.minimal()</span>
    <span class="c1">#     grid_dic = {&quot;apolar&quot;: apolar_min}</span>
    <span class="c1">#     for probe in self.mask_dic.keys():</span>
    <span class="c1">#         if probe != &quot;apolar&quot;:</span>
    <span class="c1">#             if self.settings.mode == &quot;seed&quot;:</span>
    <span class="c1">#                 grids = [feat.grid for feat in self.features</span>
    <span class="c1">#                          if feat.feature_type == probe and</span>
    <span class="c1">#                          feat.rank &lt;= self.settings.max_features and</span>
    <span class="c1">#                          feat.score &gt;= self.settings.cutoff]</span>
    <span class="c1">#             else:</span>
    <span class="c1">#                 grids = [feat.grid for feat in self.features</span>
    <span class="c1">#                          if feat.feature_type == probe]</span>
    <span class="c1">#</span>
    <span class="c1">#             if len(grids) == 0:</span>
    <span class="c1">#                 grids = [apolar_min.copy_and_clear()]</span>
    <span class="c1">#</span>
    <span class="c1">#             grid_dic.update({probe: Grid.super_grid(1, *grids)})</span>
    <span class="c1">#         else:</span>
    <span class="c1">#             continue</span>
    <span class="c1">#</span>
    <span class="c1">#     return HotspotResults(grid_dict=grid_dic,</span>
    <span class="c1">#                           protein=self.prot,</span>
    <span class="c1">#                           sampled_probes=None,</span>
    <span class="c1">#                           buriedness=None)</span>

        
    <span class="c1"># def get_superstar_result(self, superstar_results):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     finds the overlap between the extracted hotspot and the superstar results</span>
    <span class="c1">#     :param superstar_result:</span>
    <span class="c1">#     :return:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     # TO DO: ALLOW SS RUN IN EXTRACTED_HOTSPOT CLASS</span>
    <span class="c1">#</span>
    <span class="c1">#     extracted_superstar = []</span>
    <span class="c1">#</span>
    <span class="c1">#     for result in superstar_results:</span>
    <span class="c1">#         common_best_island, common_result_grid = Grid.common_grid(self.best_island, result.grid)</span>
    <span class="c1">#         ss_boundary = (common_best_island &amp; common_result_grid) * common_result_grid</span>
    <span class="c1">#         new = copy.copy(result)</span>
    <span class="c1">#         if len(ss_boundary.islands(threshold=2)) != 0:</span>
    <span class="c1">#             g = Grid.super_grid(2, *ss_boundary.islands(threshold=2))</span>
    <span class="c1">#             threshold = g.grid_score(threshold=1, percentile=50)</span>
    <span class="c1">#             print threshold</span>
    <span class="c1">#             new.grid = (g &gt; threshold) * g</span>
    <span class="c1">#         else:</span>
    <span class="c1">#             new.grid = ss_boundary.copy_and_clear()</span>
    <span class="c1">#</span>
    <span class="c1">#         extracted_superstar.append(new)</span>
    <span class="c1">#</span>
    <span class="c1">#     return extracted_superstar</span>
    <span class="c1">#</span>
    <span class="c1"># def calc_feature_profile(self):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     for each hotspot feature, the overlap between the feature sphere and superstar result is calculated</span>
    <span class="c1">#     this is stored as an HotspotFeature attribute (superstar profile)</span>
    <span class="c1">#     :return:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     for feat in self.features:</span>
    <span class="c1">#         super_profile = []</span>
    <span class="c1">#</span>
    <span class="c1">#         for result in self.superstar_results:</span>
    <span class="c1">#             common_result_grid, common_sphere = Grid.common_grid(result.grid, feat.sphere)</span>
    <span class="c1">#             super_sphere = (common_sphere &amp; common_result_grid) * common_result_grid</span>
    <span class="c1">#</span>
    <span class="c1">#             if len(super_sphere.islands(threshold=2)) != 0:</span>
    <span class="c1">#                 result.grid = Grid.super_grid(2, *super_sphere.islands(threshold=2))</span>
    <span class="c1">#</span>
    <span class="c1">#             else:</span>
    <span class="c1">#                 result.grid = feat.sphere.copy_and_clear()</span>
    <span class="c1">#</span>
    <span class="c1">#             super_profile.append(result)</span>
    <span class="c1">#</span>
    <span class="c1">#         feat.superstar_profile = super_profile</span>


<div class="viewcode-block" id="Extractor"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.Extractor">[docs]</a><span class="k">class</span> <span class="nc">Extractor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to handle the extraction of discrete, fragment size hotspots from the original maps</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hr</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;seed&quot;</span><span class="p">,</span> <span class="n">volume</span><span class="o">=</span><span class="s2">&quot;125&quot;</span><span class="p">,</span> <span class="n">pharmacophores</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">superstar</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param hr:</span>
<span class="sd">        :param out_dir:</span>
<span class="sd">        :param settings:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span> <span class="s2">&quot;Initialise Extractor&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hotspot_result</span> <span class="o">=</span> <span class="n">hr</span>
        <span class="k">if</span> <span class="n">settings</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Settings</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="n">volume</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">pharmacophore</span> <span class="o">=</span> <span class="n">pharmacophores</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># fragment hotspot post processing</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;seed&quot;</span><span class="p">:</span>
            <span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid_post_process</span><span class="p">(</span><span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">probe</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">max_value_of_neighbours</span><span class="p">()})</span>

        <span class="c1"># enable extraction to run in seeded or global modes</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;seed&quot;</span><span class="p">:</span>
            <span class="nb">print</span> <span class="s2">&quot;    Mode: &#39;seed&#39;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_peaks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_peaks</span><span class="p">()</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;global&quot;</span><span class="p">:</span>
            <span class="nb">print</span> <span class="s2">&quot;    Mode: &#39;global&#39;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_peaks</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Mode not currently supported&quot;</span><span class="p">)</span>

        <span class="c1"># runs and ranks extraction procedure</span>
        <span class="nb">print</span> <span class="s2">&quot;Generate Single Grid&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_masked_dic</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_single_grid</span> <span class="o">=</span> <span class="n">Grid</span><span class="o">.</span><span class="n">get_single_grid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hotspot_result</span><span class="o">.</span><span class="n">super_grids</span><span class="p">)</span>
        <span class="c1"># self._large_cavities = self._get_large_cavities()</span>
        <span class="nb">print</span> <span class="s2">&quot;Extracting Hotspots&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_extracted_hotspots</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rank_extracted_hotspots</span><span class="p">()</span>

        <span class="c1"># generate pharmacophores</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">pharmacophore</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_pharmacophores</span><span class="p">()</span>


<div class="viewcode-block" id="Extractor.Settings"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.Extractor.Settings">[docs]</a>    <span class="k">class</span> <span class="nc">Settings</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Default settings for hotspot extraction</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="mi">150</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cutoff</span> <span class="o">=</span> <span class="mi">14</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">search_radius</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;seed&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">padding_factor</span> <span class="o">=</span> <span class="mf">0.5</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">spacing</span> <span class="o">=</span> <span class="mf">0.5</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">min_feature_gp</span> <span class="o">=</span> <span class="mi">5</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="mi">10</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">min_distance</span> <span class="o">=</span> <span class="mi">6</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">island_max_size</span> <span class="o">=</span> <span class="mi">20</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.3</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">drug_volume</span> <span class="o">=</span> <span class="mi">300</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buriedness_value</span> <span class="o">=</span> <span class="mi">4</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fragments</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lead</span> <span class="o">=</span> <span class="kc">None</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">pharmacophore</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">num_gp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">volume</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">spacing</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">single_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_single_grid</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">masked_dic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_masked_dic</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">peaks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_peaks</span>

<div class="viewcode-block" id="Extractor.grid_post_process"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.Extractor.grid_post_process">[docs]</a>    <span class="k">def</span> <span class="nf">grid_post_process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">super_grids</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        carry out post-processing of fragment hotspot maps</span>

<span class="sd">        Limit the size of polar islands. Keep top scores upto X grid points</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">probe</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">super_grids</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">probe</span> <span class="o">==</span> <span class="s2">&quot;apolar&quot;</span><span class="p">:</span>
                <span class="n">super_grids</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">probe</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">sigma</span><span class="p">)</span><span class="o">.</span><span class="n">max_value_of_neighbours</span><span class="p">()})</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">h</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">max_value_of_neighbours</span><span class="p">()</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">sigma</span><span class="p">)</span>
                <span class="n">h</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">limit_island_size</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">island_max_size</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">h</span><span class="o">.</span><span class="n">bounding_box</span> <span class="o">!=</span> <span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;apolar&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">bounding_box</span><span class="p">:</span>
                    <span class="n">h</span> <span class="o">=</span> <span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;apolar&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">common_boundaries</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>

                <span class="n">super_grids</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">probe</span><span class="p">:</span> <span class="n">h</span><span class="p">})</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;negative&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;negative&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">deduplicate</span><span class="p">(</span><span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;acceptor&quot;</span><span class="p">],</span>
                                                                                <span class="n">threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                                                                <span class="n">tolerance</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

            <span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;positive&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;positive&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">deduplicate</span><span class="p">(</span><span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;donor&quot;</span><span class="p">],</span>
                                                                                <span class="n">threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                                                                <span class="n">tolerance</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">return</span> <span class="n">super_grids</span></div>

<div class="viewcode-block" id="Extractor.get_peaks"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.Extractor.get_peaks">[docs]</a>    <span class="k">def</span> <span class="nf">get_peaks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        find peak coordinates in apolar maps, used as seeds to find top volumes</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">apolar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hotspot_result</span><span class="o">.</span><span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;apolar&quot;</span><span class="p">]</span>
        <span class="n">peaks</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">peak_local_max</span><span class="p">(</span><span class="n">apolar</span><span class="o">.</span><span class="n">get_array</span><span class="p">(),</span>
                                       <span class="n">min_distance</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">min_distance</span><span class="p">,</span>
                                       <span class="n">num_peaks_per_label</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                       <span class="n">threshold_abs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">cutoff</span><span class="p">)</span>
        <span class="n">peak_by_value</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">peak</span> <span class="ow">in</span> <span class="n">peaks</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">apolar</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">peak</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">peak</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">peak</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
            <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">cutoff</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">peak_by_value</span><span class="p">:</span>
                    <span class="n">peak_by_value</span><span class="p">[</span><span class="n">val</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">peak</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">peak</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">peak</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">peak_by_value</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">val</span><span class="p">:[(</span><span class="n">peak</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">peak</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">peak</span><span class="p">[</span><span class="mi">2</span><span class="p">])]})</span>

        <span class="n">average_peaks</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">peak_by_value</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">peak_by_value</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">peak_by_value</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span>
            <span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="n">point</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">peak_by_value</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span>
            <span class="n">average_peaks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">apolar</span><span class="o">.</span><span class="n">indices_to_point</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span>
                                                         <span class="nb">int</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)),</span>
                                                         <span class="nb">int</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>

                                                         <span class="p">)</span>
                                 <span class="p">)</span>
        <span class="k">return</span> <span class="n">average_peaks</span></div>

    <span class="k">def</span> <span class="nf">_get_extracted_hotspots</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        locate peaks in apolar maps and define fragment size volume</span>
<span class="sd">        :return: list of peak coordinates</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">extracted_hotspots</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;seed&quot;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">peak</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">peaks</span><span class="p">:</span>
                <span class="n">e</span> <span class="o">=</span> <span class="n">HotspotResults</span><span class="o">.</span><span class="n">from_hotspot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">single_grid</span><span class="p">,</span>
                                                <span class="bp">self</span><span class="o">.</span><span class="n">masked_dic</span><span class="p">,</span>
                                                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span>
                                                <span class="bp">self</span><span class="o">.</span><span class="n">hotspot_result</span><span class="o">.</span><span class="n">protein</span><span class="p">,</span>
                                                <span class="n">seed</span><span class="o">=</span><span class="n">peak</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">threshold</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
                    <span class="n">extracted_hotspots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">e</span> <span class="o">=</span> <span class="n">HotspotResults</span><span class="o">.</span><span class="n">from_hotspot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">single_grid</span><span class="p">,</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">masked_dic</span><span class="p">,</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">hotspot_result</span><span class="o">.</span><span class="n">protein</span><span class="p">,</span>
                                            <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

            <span class="n">extracted_hotspots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">extracted_hotspots</span>

    <span class="k">def</span> <span class="nf">_rank_extracted_hotspots</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        assigns rank based upon extracted hotspot score</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hotspot_by_score</span> <span class="o">=</span> <span class="p">{</span><span class="n">hotspot</span><span class="o">.</span><span class="n">score</span><span class="p">:</span> <span class="n">hotspot</span> <span class="k">for</span> <span class="n">hotspot</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span><span class="p">}</span>
        <span class="n">score</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">hotspot_by_score</span><span class="o">.</span><span class="n">items</span><span class="p">()],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">score</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">score</span><span class="p">):</span>
            <span class="n">hotspot_by_score</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">_rank</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">extracted_hotspots_by_rank</span> <span class="o">=</span> <span class="p">{</span><span class="n">h</span><span class="o">.</span><span class="n">rank</span><span class="p">:</span> <span class="n">h</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span> <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">extracted_hotspots_by_rank</span><span class="o">.</span><span class="n">items</span><span class="p">())]</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">hs</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span><span class="p">):</span>
            <span class="n">hs</span><span class="o">.</span><span class="n">identifier</span> <span class="o">=</span> <span class="s2">&quot;rank_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hs</span><span class="o">.</span><span class="n">rank</span><span class="p">)</span>
            <span class="nb">print</span> <span class="s2">&quot;rank&quot;</span><span class="p">,</span> <span class="n">hs</span><span class="o">.</span><span class="n">rank</span><span class="p">,</span> <span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="n">hs</span><span class="o">.</span><span class="n">score</span>

    <span class="k">def</span> <span class="nf">_select_cavity_grids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cavs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;get empty cavity grids&quot;&quot;&quot;</span>
        <span class="n">grds</span> <span class="o">=</span> <span class="p">[</span><span class="n">Grid</span><span class="p">(</span><span class="n">origin</span><span class="o">=</span><span class="n">cav</span><span class="o">.</span><span class="n">bounding_box</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                     <span class="n">far_corner</span><span class="o">=</span><span class="n">cav</span><span class="o">.</span><span class="n">bounding_box</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                     <span class="n">spacing</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">spacing</span><span class="p">,</span>
                     <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">cav</span> <span class="ow">in</span> <span class="n">cavs</span><span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;seed&quot;</span><span class="p">:</span>
            <span class="n">filtered</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">g</span> <span class="k">for</span> <span class="n">seed</span> <span class="ow">in</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">peaks</span><span class="p">]</span>
                            <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">grds</span>
                            <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">contains_point</span><span class="p">(</span><span class="n">seed</span><span class="p">)])</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Currently only available in seed mode&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">filtered</span>

<div class="viewcode-block" id="Extractor.get_pharmacophores"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.Extractor.get_pharmacophores">[docs]</a>    <span class="k">def</span> <span class="nf">get_pharmacophores</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        generates a pharmacophore model, stores as attribute of hotspot result</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">hotspot</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span><span class="p">):</span>
            <span class="n">hotspot</span><span class="o">.</span><span class="n">pharmacophore</span> <span class="o">=</span> <span class="n">hotspot</span><span class="o">.</span><span class="n">get_pharmacophore_model</span><span class="p">(</span><span class="n">identifier</span><span class="o">=</span><span class="n">hotspot</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span></div>


    <span class="k">def</span> <span class="nf">_write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out_dir</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;best_islands&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        write out information to aid debugging: valid modes:</span>
<span class="sd">            -peaks:</span>
<span class="sd">            -locations: spheres and islands at apolar peak locations</span>
<span class="sd">            -features: islands and probes at feature point locations</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;peaks&quot;</span><span class="p">:</span>
            <span class="n">out_dir</span> <span class="o">=</span> <span class="n">Utilities</span><span class="o">.</span><span class="n">get_out_dir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">))</span>
            <span class="n">pymol_out</span> <span class="o">=</span> <span class="s1">&#39;from pymol import cmd</span><span class="se">\n</span><span class="s1">from pymol.cgo import *</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">peak</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">peaks</span><span class="p">):</span>
                <span class="n">score</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{0:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hotspot_result</span><span class="o">.</span><span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;apolar&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_at_point</span><span class="p">(</span><span class="n">peak</span><span class="p">))</span>
                <span class="n">sphere</span> <span class="o">=</span> <span class="s1">&#39;score_</span><span class="si">{0}</span><span class="s1"> = [COLOR, 1.00, 1.000, 0.000] + &#39;</span> \
                         <span class="s1">&#39;[ALPHA, 0.8] + &#39;</span> \
                         <span class="s1">&#39;[SPHERE, float(</span><span class="si">{1}</span><span class="s1">), float(</span><span class="si">{2}</span><span class="s1">), float(</span><span class="si">{3}</span><span class="s1">), float(0.5)]</span><span class="se">\n</span><span class="s1">&#39;</span> \
                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">peak</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">peak</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">peak</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                <span class="n">pymol_out</span> <span class="o">+=</span> <span class="n">sphere</span>
                <span class="n">pymol_out</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">cmd.load_cgo(score_</span><span class="si">{1}</span><span class="s1">, &quot;score_</span><span class="si">{0}</span><span class="s1">&quot;, 1)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
                <span class="n">pymol_out</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">cmd.group(&quot;Peaks&quot;, members=&quot;score_</span><span class="si">{0}</span><span class="s1">&quot;)</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">&quot;peaks.py&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pymol_file</span><span class="p">:</span>
                <span class="n">pymol_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pymol_out</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;best_islands&quot;</span><span class="p">:</span>
            <span class="n">out_dir</span> <span class="o">=</span> <span class="n">Utilities</span><span class="o">.</span><span class="n">get_out_dir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">&quot;best_islands&quot;</span><span class="p">))</span>
            <span class="n">pymol_out</span> <span class="o">=</span> <span class="s1">&#39;from pymol import cmd</span><span class="se">\n</span><span class="s1">from pymol.cgo import *</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="n">thresholds</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">extracted</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span><span class="p">):</span>
                <span class="n">extracted</span><span class="o">.</span><span class="n">best_island</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">&quot;island_</span><span class="si">{}</span><span class="s2">.grd&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>
                <span class="n">thresholds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">extracted</span><span class="o">.</span><span class="n">threshold</span><span class="p">)</span>
            <span class="n">pymol_out</span> <span class="o">+=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">nh = </span><span class="si">{0}</span><span class="s2"></span>
<span class="s2">thresholds = </span><span class="si">{1}</span><span class="s2"></span>
<span class="s2">for n in range(nh):</span>
<span class="s2">    cmd.load(r&#39;best_islands/island_</span><span class="si">%s</span><span class="s2">.grd&#39; % (n), &#39;apolar_</span><span class="si">%s</span><span class="s2">&#39; % (n))</span>
<span class="s2">    cmd.isosurface(&#39;surface_apolar_</span><span class="si">%s</span><span class="s2">&#39; % (n), &#39;apolar_</span><span class="si">%s</span><span class="s2">&#39; % (n), thresholds[n])</span>
<span class="s2">    cmd.set(&#39;transparency&#39;, 0.7, &#39;surface_apolar_</span><span class="si">%s</span><span class="s2">&#39; % (n))</span>
<span class="s2">    cmd.color(&#39;yellow&#39;, &#39;surface_apolar_</span><span class="si">%s</span><span class="s2">&#39; % (n))</span>
<span class="s2">for n in range(nh):</span>
<span class="s2">    cmd.group(&#39;hotspot_</span><span class="si">%s</span><span class="s2">&#39;%(n), members= &#39;surface_apolar_</span><span class="si">%s</span><span class="s2">&#39;%(n))</span>
<span class="s2">    cmd.group(&#39;hotspot_</span><span class="si">%s</span><span class="s2">&#39;%(n), members= &#39;apolar_</span><span class="si">%s</span><span class="s2">&#39;%(n))&quot;&quot;&quot;</span> \
            <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span><span class="p">),</span> <span class="n">thresholds</span><span class="p">)</span>

            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">out_dir</span><span class="p">),</span> <span class="s2">&quot;best_islands.py&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pymol_file</span><span class="p">:</span>
                <span class="n">pymol_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pymol_out</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;mode not supported&quot;</span><span class="p">)</span></div>


</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Radoux and Peter Curran

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>