

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hotspots.best_volume &mdash; Fragment Hotspot Maps 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Fragment Hotspot Maps
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hotspot_calculation_api.html">Hotspot Calculation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io_api.html">IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../best_volume_api.html">Best Volume API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pharmacophore_api.html">Hotspot Pharmacophore API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fragment_elaboration_api.html">Fragment Elaboration API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities_api.html">Hotspot Utilities API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fragment Hotspot Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>hotspots.best_volume</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hotspots.best_volume</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># This code is Copyright (C) 2015 The Cambridge Crystallographic Data Centre</span>
<span class="c1"># (CCDC) of 12 Union Road, Cambridge CB2 1EZ, UK and a proprietary work of CCDC.</span>
<span class="c1"># This code may not be used, reproduced, translated, modified, disassembled or</span>
<span class="c1"># copied, except in accordance with a valid licence agreement with CCDC and may</span>
<span class="c1"># not be disclosed or redistributed in any form, either in whole or in part, to</span>
<span class="c1"># any third party. All copies of this code made in accordance with a valid</span>
<span class="c1"># licence agreement as referred to above must contain this copyright notice.</span>
<span class="c1">#</span>
<span class="c1"># No representations, warranties, or liabilities are expressed or implied in the</span>
<span class="c1"># supply of this code by CCDC, its servants or agents, except where such</span>
<span class="c1"># exclusion or limitation is prohibited, void or unenforceable under governing</span>
<span class="c1"># law.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">The :mod:`hotspots.best_volume` module contains classes to extract</span>
<span class="sd">valuable information from the calculated Fragment Hotspot Maps.</span>

<span class="sd">The main fields can be broken due using a fixed volume or fixed score mode.</span>

<span class="sd">This approach enables a ranking of ligand sized cavity descriptions to be</span>
<span class="sd">extracted. For example, these grids can be used to generate pharmacophores.</span>

<span class="sd">The main classes of the :mod:`hotspots.best_volume` module are:</span>
<span class="sd">    -Extractoror</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">join</span><span class="p">,</span> <span class="n">dirname</span>

<span class="kn">import</span> <span class="nn">hotspot_calculation</span>  <span class="c1"># import HotspotResults, _RunSuperstar</span>
<span class="kn">from</span> <span class="nn">grid_extension</span> <span class="k">import</span> <span class="n">Grid</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">optimize</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="k">import</span> <span class="n">feature</span>
<span class="kn">from</span> <span class="nn">hotspot_utilities</span> <span class="k">import</span> <span class="n">Helper</span>


<span class="k">class</span> <span class="nc">_HotspotResults</span><span class="p">(</span><span class="n">hotspot_calculation</span><span class="o">.</span><span class="n">HotspotResults</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to handle the construction of indivdual hotspots</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">class</span> <span class="nc">Optimiser</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A class to handle the optimisation operations</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">peak</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">peak</span> <span class="o">=</span> <span class="n">peak</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>

        <span class="k">def</span> <span class="nf">_count_island_points</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            For a given island, the difference between the target number of grid points and the actual number of</span>
<span class="sd">             grid points is returned</span>
<span class="sd">            :param threshold:</span>
<span class="sd">            :return: int</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">island</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">get_best_island</span><span class="p">(</span><span class="n">threshold</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="n">peak</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">peak</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">island</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">999999</span>
            <span class="n">points</span> <span class="o">=</span> <span class="p">(</span><span class="n">island</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)</span><span class="o">.</span><span class="n">count_grid</span><span class="p">()</span>
            <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">_num_gp</span> <span class="o">-</span> <span class="n">points</span><span class="p">)</span>
            <span class="c1"># if self.peak:</span>
            <span class="c1">#     padding = self.settings.padding_factor * self.settings._num_gp</span>
            <span class="c1">#     return abs((self.settings._num_gp + padding) - points)</span>
            <span class="c1"># else:</span>
            <span class="c1">#     return abs(self.settings._num_gp - points)</span>

        <span class="k">def</span> <span class="nf">_count_grid_points</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            For a given island, the difference between the target number of grid points and the actual number of</span>
<span class="sd">             grid points is returned</span>
<span class="sd">            :param threshold:</span>
<span class="sd">            :return: int</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">points</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">top_island</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)</span><span class="o">.</span><span class="n">count_grid</span><span class="p">()</span>
            <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">_num_gp</span> <span class="o">-</span> <span class="n">points</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_reselect_points</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            looks within the top islands bounding box for other points above threshold.</span>
<span class="sd">            :param threshold: float, island threshold</span>
<span class="sd">            :return:</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">top_island</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">get_best_island</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="n">peak</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">peak</span><span class="p">)</span>
            <span class="n">new_threshold</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">fminbound</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_count_grid_points</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">xtol</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
            <span class="n">best_island</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">top_island</span> <span class="o">&gt;</span> <span class="n">new_threshold</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">top_island</span>

            <span class="k">return</span> <span class="n">new_threshold</span><span class="p">,</span> <span class="n">best_island</span>

        <span class="k">def</span> <span class="nf">optimize_island_threshold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Takes the input mask and finds the island threshold which returns the desired volume</span>
<span class="sd">            :return:</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">threshold</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">fminbound</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_count_island_points</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">xtol</span><span class="o">=</span><span class="mf">0.025</span><span class="p">)</span>
            <span class="n">best_island</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">get_best_island</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;score&#39;</span><span class="p">,</span> <span class="n">peak</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">peak</span><span class="p">)</span>
            <span class="n">best_island</span> <span class="o">=</span> <span class="p">(</span><span class="n">best_island</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)</span> <span class="o">*</span> <span class="n">best_island</span>

            <span class="k">if</span> <span class="n">best_island</span><span class="o">.</span><span class="n">count_grid</span><span class="p">()</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">_num_gp</span><span class="p">:</span>
                <span class="n">threshold</span> <span class="o">+=</span> <span class="mf">0.01</span>
                <span class="n">best_island</span> <span class="o">=</span> <span class="p">(</span><span class="n">best_island</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)</span> <span class="o">*</span> <span class="n">best_island</span>

            <span class="c1"># new_threshold, best_island = self._reselect_points(threshold=threshold)</span>
            <span class="c1"># if (self.settings._num_gp * 0.85) &lt; best_island.count_grid() &lt; (self.settings._num_gp * 1.15):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;target = </span><span class="si">{}</span><span class="s2">, actual = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">_num_gp</span><span class="p">,</span> <span class="n">best_island</span><span class="o">.</span><span class="n">count_grid</span><span class="p">()))</span>
            <span class="k">return</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">best_island</span>
            <span class="c1"># else:</span>
            <span class="c1">#     return None, None</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_hotspot</span><span class="p">(</span><span class="n">single_grid</span><span class="p">,</span> <span class="n">mask_dic</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">prot</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        create a Extracted Hotspot object from HotspotResult object</span>
<span class="sd">        :param single_grid:</span>
<span class="sd">        :param mask_dic:</span>
<span class="sd">        :param settings:</span>
<span class="sd">        :param prot:</span>
<span class="sd">        :param seed:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">seed</span><span class="p">:</span>
            <span class="n">sphere</span> <span class="o">=</span> <span class="n">single_grid</span><span class="o">.</span><span class="n">copy_and_clear</span><span class="p">()</span>
            <span class="n">sphere</span><span class="o">.</span><span class="n">set_sphere</span><span class="p">(</span><span class="n">point</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">_search_radius</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">scaling</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">sphere</span> <span class="o">&amp;</span> <span class="n">single_grid</span><span class="p">)</span> <span class="o">*</span> <span class="n">single_grid</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">single_grid</span>

        <span class="n">optimiser</span> <span class="o">=</span> <span class="n">_HotspotResults</span><span class="o">.</span><span class="n">Optimiser</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span> <span class="n">peak</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
        <span class="n">threshold</span><span class="p">,</span> <span class="n">best_island</span> <span class="o">=</span> <span class="n">optimiser</span><span class="o">.</span><span class="n">optimize_island_threshold</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">best_island</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">location</span><span class="p">,</span> <span class="n">features</span> <span class="o">=</span> <span class="n">_HotspotResults</span><span class="o">.</span><span class="n">get_interaction_type</span><span class="p">(</span><span class="n">mask_dic</span><span class="p">,</span> <span class="n">best_island</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
            <span class="n">grd_dict</span> <span class="o">=</span> <span class="n">_HotspotResults</span><span class="o">.</span><span class="n">get_grid_dict</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>

            <span class="n">hr</span> <span class="o">=</span> <span class="n">_HotspotResults</span><span class="p">(</span><span class="n">super_grids</span><span class="o">=</span><span class="n">grd_dict</span><span class="p">,</span> <span class="n">protein</span><span class="o">=</span><span class="n">prot</span><span class="p">)</span>
            <span class="n">hr</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span>
            <span class="n">hr</span><span class="o">.</span><span class="n">best_island</span> <span class="o">=</span> <span class="n">best_island</span>
            <span class="n">hr</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>
            <span class="n">hr</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">features</span>
            <span class="n">hr</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">hr</span><span class="o">.</span><span class="n">score</span><span class="p">()</span>
            <span class="n">hr</span><span class="o">.</span><span class="n">rank</span> <span class="o">=</span> <span class="n">hr</span><span class="o">.</span><span class="n">_rank_features</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">hr</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_interaction_type</span><span class="p">(</span><span class="n">mask_dic</span><span class="p">,</span> <span class="n">best_island</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        seperates single grid into grid by interaction type</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">common_best_island</span> <span class="o">=</span> <span class="n">mask_dic</span><span class="p">[</span><span class="s2">&quot;apolar&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">common_boundaries</span><span class="p">(</span><span class="n">best_island</span><span class="p">)</span>
        <span class="n">features_in_vol</span> <span class="o">=</span> <span class="p">{</span><span class="n">p</span><span class="p">:</span> <span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="n">g</span> <span class="o">&amp;</span> <span class="n">common_best_island</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">mask_dic</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="n">location</span> <span class="o">=</span> <span class="n">features_in_vol</span><span class="p">[</span><span class="s2">&quot;apolar&quot;</span><span class="p">]</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">_HotspotResults</span><span class="o">.</span><span class="n">_get_features</span><span class="p">(</span><span class="n">interaction_dict</span><span class="o">=</span><span class="n">features_in_vol</span><span class="p">,</span>
                                                 <span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">,</span>
                                                 <span class="n">min_feature_gp</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">min_feature_gp</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">location</span><span class="p">,</span> <span class="n">features</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_grid_dict</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates super grid dict from location and features</span>
<span class="sd">        :param location:</span>
<span class="sd">        :param features:</span>
<span class="sd">        :param settings:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">grid_dic</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;apolar&quot;</span><span class="p">:</span> <span class="n">location</span><span class="o">.</span><span class="n">minimal</span><span class="p">()}</span>
        <span class="n">interaction_types</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">feat</span><span class="o">.</span><span class="n">feature_type</span> <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="n">features</span><span class="p">])</span>
        <span class="n">feature_by_score</span> <span class="o">=</span> <span class="p">{</span><span class="n">f</span><span class="o">.</span><span class="n">score</span><span class="p">:</span> <span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">features</span><span class="p">}</span>
        <span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="n">feature_by_score</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">feature_by_score</span><span class="o">.</span><span class="n">items</span><span class="p">()],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)][:</span><span class="n">settings</span><span class="o">.</span><span class="n">max_features</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">probe</span> <span class="ow">in</span> <span class="n">interaction_types</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;seed&quot;</span><span class="p">:</span>
                <span class="n">grids</span> <span class="o">=</span> <span class="p">[</span><span class="n">feat</span><span class="o">.</span><span class="n">grid</span> <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="n">features</span>
                         <span class="k">if</span> <span class="n">feat</span><span class="o">.</span><span class="n">feature_type</span> <span class="o">==</span> <span class="n">probe</span> <span class="ow">and</span>
                         <span class="n">feat</span><span class="o">.</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="n">settings</span><span class="o">.</span><span class="n">cutoff</span><span class="p">]</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">grids</span> <span class="o">=</span> <span class="p">[</span><span class="n">feat</span><span class="o">.</span><span class="n">grid</span> <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="n">features</span> <span class="k">if</span> <span class="n">feat</span><span class="o">.</span><span class="n">feature_type</span> <span class="o">==</span> <span class="n">probe</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">grids</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">grids</span> <span class="o">=</span> <span class="p">[</span><span class="n">location</span><span class="o">.</span><span class="n">minimal</span><span class="p">()</span><span class="o">.</span><span class="n">copy_and_clear</span><span class="p">()]</span>

            <span class="n">grid_dic</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">probe</span><span class="p">:</span> <span class="n">Grid</span><span class="o">.</span><span class="n">super_grid</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="n">grids</span><span class="p">)})</span>

        <span class="k">return</span> <span class="n">grid_dic</span>

    <span class="c1"># def get_superstar_result(self, superstar_results):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     finds the overlap between the extracted hotspot and the superstar results</span>
    <span class="c1">#     :param superstar_result:</span>
    <span class="c1">#     :return:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     # TO DO: ALLOW SS RUN IN EXTRACTED_HOTSPOT CLASS</span>
    <span class="c1">#</span>
    <span class="c1">#     extracted_superstar = []</span>
    <span class="c1">#</span>
    <span class="c1">#     for result in superstar_results:</span>
    <span class="c1">#         common_best_island, common_result_grid = Grid.common_grid(self.best_island, result.grid)</span>
    <span class="c1">#         ss_boundary = (common_best_island &amp; common_result_grid) * common_result_grid</span>
    <span class="c1">#         new = copy.copy(result)</span>
    <span class="c1">#         if len(ss_boundary.islands(threshold=2)) != 0:</span>
    <span class="c1">#             g = Grid.super_grid(2, *ss_boundary.islands(threshold=2))</span>
    <span class="c1">#             threshold = g.grid_score(threshold=1, percentile=50)</span>
    <span class="c1">#             print threshold</span>
    <span class="c1">#             new.grid = (g &gt; threshold) * g</span>
    <span class="c1">#         else:</span>
    <span class="c1">#             new.grid = ss_boundary.copy_and_clear()</span>
    <span class="c1">#</span>
    <span class="c1">#         extracted_superstar.append(new)</span>
    <span class="c1">#</span>
    <span class="c1">#     return extracted_superstar</span>
    <span class="c1">#</span>
    <span class="c1"># def calc_feature_profile(self):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     for each hotspot feature, the overlap between the feature sphere and superstar result is calculated</span>
    <span class="c1">#     this is stored as an HotspotFeature attribute (superstar profile)</span>
    <span class="c1">#     :return:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     for feat in self.features:</span>
    <span class="c1">#         super_profile = []</span>
    <span class="c1">#</span>
    <span class="c1">#         for result in self.superstar_results:</span>
    <span class="c1">#             common_result_grid, common_sphere = Grid.common_grid(result.grid, feat.sphere)</span>
    <span class="c1">#             super_sphere = (common_sphere &amp; common_result_grid) * common_result_grid</span>
    <span class="c1">#</span>
    <span class="c1">#             if len(super_sphere.islands(threshold=2)) != 0:</span>
    <span class="c1">#                 result.grid = Grid.super_grid(2, *super_sphere.islands(threshold=2))</span>
    <span class="c1">#</span>
    <span class="c1">#             else:</span>
    <span class="c1">#                 result.grid = feat.sphere.copy_and_clear()</span>
    <span class="c1">#</span>
    <span class="c1">#             super_profile.append(result)</span>
    <span class="c1">#</span>
    <span class="c1">#         feat.superstar_profile = super_profile</span>


<div class="viewcode-block" id="Extractor"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.Extractor">[docs]</a><span class="k">class</span> <span class="nc">Extractor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to handle the extraction of discrete volumes from the highest scoring regions of the hotspot maps.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Extractor.Settings"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.Extractor.Settings">[docs]</a>    <span class="k">class</span> <span class="nc">Settings</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Default settings for hotspot extraction</span>

<span class="sd">        :param float volume:</span>
<span class="sd">        :param float cutoff:</span>
<span class="sd">        :param str mode:</span>
<span class="sd">        :param int padding_factor:</span>
<span class="sd">        :param float spacing:</span>
<span class="sd">        :param int min_feature_gp:</span>
<span class="sd">        :param int max_features:</span>
<span class="sd">        :param float min_distance:</span>
<span class="sd">        :param int island_max_size:</span>
<span class="sd">        :param float sigma:</span>
<span class="sd">        :param float drug_volume:</span>
<span class="sd">        :param int buriedness_value:</span>
<span class="sd">        :param bool fragments:</span>
<span class="sd">        :param bool lead:</span>
<span class="sd">        :param bool pharmacophore:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">volume</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;seed&quot;</span><span class="p">,</span> <span class="n">padding_factor</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                     <span class="n">min_feature_gp</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">max_features</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">island_max_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
                     <span class="n">drug_volume</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">buriedness_value</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">fragments</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lead</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">pharmacophore</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>


            <span class="bp">self</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="n">volume</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cutoff</span> <span class="o">=</span> <span class="n">cutoff</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">padding_factor</span> <span class="o">=</span> <span class="n">padding_factor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">spacing</span> <span class="o">=</span> <span class="n">spacing</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">min_feature_gp</span> <span class="o">=</span> <span class="n">min_feature_gp</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="n">max_features</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">min_distance</span> <span class="o">=</span> <span class="n">min_distance</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">island_max_size</span> <span class="o">=</span> <span class="n">island_max_size</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drug_volume</span> <span class="o">=</span> <span class="n">drug_volume</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buriedness_value</span> <span class="o">=</span> <span class="n">buriedness_value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fragments</span> <span class="o">=</span> <span class="n">fragments</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lead</span> <span class="o">=</span> <span class="n">lead</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pharmacophore</span> <span class="o">=</span> <span class="n">pharmacophore</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">_num_gp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            number of grid point for a given volume</span>
<span class="sd">            :return:</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">volume</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">spacing</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">_search_radius</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            describes search radius around a given seed</span>
<span class="sd">            :return:</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">s</span> <span class="o">=</span> <span class="mi">3</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="nb">round</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">volume</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">s</span></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hr</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;seed&quot;</span><span class="p">,</span> <span class="n">volume</span><span class="o">=</span><span class="s2">&quot;125&quot;</span><span class="p">,</span> <span class="n">pharmacophores</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param hr: An :class:`hotspots.HotspotResults` instance</span>
<span class="sd">        :param settings: An :class:`hotspots.Extractor.Settings` instance</span>
<span class="sd">        :param str mode: Options are &quot;seed&quot; or &quot;global&quot;. Seed will aim to find multiple volumes, grown from suitable seed points, and works best for locating multiple hotspots in a single pocket. Global can be used to select the best target volume across the entire protein.</span>
<span class="sd">        :param float volume: Target volume for extractor. The extracted volume may differ slightly from the target volume</span>
<span class="sd">        :param bool pharmacophores: Whether to generate a pharmacophore model</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initialise Extractor&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hotspot_result</span> <span class="o">=</span> <span class="n">hr</span>
        <span class="k">if</span> <span class="n">settings</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Settings</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="n">volume</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">pharmacophore</span> <span class="o">=</span> <span class="n">pharmacophores</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># fragment hotspot post processing</span>
        <span class="c1"># if self.settings.mode == &quot;seed&quot;:</span>
        <span class="c1">#     hr.super_grids = self.grid_post_process(hr.super_grids)</span>

        <span class="c1"># else:</span>
        <span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">probe</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">max_value_of_neighbours</span><span class="p">()</span> <span class="k">for</span> <span class="n">probe</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="o">.</span><span class="n">items</span><span class="p">()})</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;negative&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;negative&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">deduplicate</span><span class="p">(</span><span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;acceptor&quot;</span><span class="p">],</span>
                                                                                <span class="n">threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                                                                <span class="n">tolerance</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

            <span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;positive&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;positive&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">deduplicate</span><span class="p">(</span><span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;donor&quot;</span><span class="p">],</span>
                                                                                <span class="n">threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                                                                <span class="n">tolerance</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="c1"># enable extraction to run in seeded or global modes</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;seed&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    Mode: &#39;seed&#39;&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_peaks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_peaks</span><span class="p">()</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;global&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    Mode: &#39;global&#39;&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_peaks</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Mode not currently supported&quot;</span><span class="p">)</span>

        <span class="c1"># runs and ranks extraction procedure</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Generate Single Grid&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_masked_dic</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_single_grid</span> <span class="o">=</span> <span class="n">Grid</span><span class="o">.</span><span class="n">get_single_grid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hotspot_result</span><span class="o">.</span><span class="n">super_grids</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Extracting Hotspots&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_extracted_hotspots</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rank_extracted_hotspots</span><span class="p">()</span>

        <span class="c1"># generate pharmacophores</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">pharmacophore</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_pharmacophores</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">single_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_single_grid</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">masked_dic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_masked_dic</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">peaks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_peaks</span>

    <span class="c1"># def grid_post_process(self, super_grids):</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     carry out post-processing of fragment hotspot maps</span>
    <span class="c1">#</span>
    <span class="c1">#     Limit the size of polar islands. Keep top scores upto X grid points</span>
    <span class="c1">#     :return:</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     for probe, g in super_grids.items():</span>
    <span class="c1">#         if probe == &quot;apolar&quot;:</span>
    <span class="c1">#             super_grids.update({probe: g.max_value_of_neighbours()})</span>
    <span class="c1">#</span>
    <span class="c1">#         else:</span>
    <span class="c1">#             h = g.max_value_of_neighbours()</span>
    <span class="c1">#             h = h.limit_island_size(self.settings.island_max_size)</span>
    <span class="c1">#             if h.bounding_box != super_grids[&quot;apolar&quot;].bounding_box:</span>
    <span class="c1">#                 h = super_grids[&quot;apolar&quot;].common_boundaries(g)</span>
    <span class="c1">#</span>
    <span class="c1">#             super_grids.update({probe: h})</span>
    <span class="c1">#</span>
    <span class="c1">#     # try:</span>
    <span class="c1">#     #     super_grids[&quot;negative&quot;] = super_grids[&quot;negative&quot;].deduplicate(super_grids[&quot;acceptor&quot;],</span>
    <span class="c1">#     #                                                                         threshold=10,</span>
    <span class="c1">#     #                                                                         tolerance=2)</span>
    <span class="c1">#     #</span>
    <span class="c1">#     #     super_grids[&quot;positive&quot;] = super_grids[&quot;positive&quot;].deduplicate(super_grids[&quot;donor&quot;],</span>
    <span class="c1">#     #                                                                         threshold=10,</span>
    <span class="c1">#     #                                                                         tolerance=2)</span>
    <span class="c1">#     # except KeyError:</span>
    <span class="c1">#     #     pass</span>
    <span class="c1">#</span>
    <span class="c1">#     return super_grids</span>

<div class="viewcode-block" id="Extractor.get_peaks"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.Extractor.get_peaks">[docs]</a>    <span class="k">def</span> <span class="nf">get_peaks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        find peak coordinates in apolar maps, used as seeds to find top volumes</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">apolar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hotspot_result</span><span class="o">.</span><span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;apolar&quot;</span><span class="p">]</span>
        <span class="n">peaks</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">peak_local_max</span><span class="p">(</span><span class="n">apolar</span><span class="o">.</span><span class="n">get_array</span><span class="p">(),</span>
                                       <span class="n">min_distance</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">min_distance</span><span class="p">,</span>
                                       <span class="n">threshold_abs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">cutoff</span><span class="p">)</span>
        <span class="n">peak_by_value</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">peak</span> <span class="ow">in</span> <span class="n">peaks</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">apolar</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">peak</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">peak</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">peak</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
            <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">cutoff</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">peak_by_value</span><span class="p">:</span>
                    <span class="n">peak_by_value</span><span class="p">[</span><span class="n">val</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">peak</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">peak</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">peak</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">peak_by_value</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">val</span><span class="p">:</span> <span class="p">[(</span><span class="n">peak</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">peak</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">peak</span><span class="p">[</span><span class="mi">2</span><span class="p">])]})</span>

        <span class="n">average_peaks</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">peak_by_value</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">peak_by_value</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">peak_by_value</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span>
            <span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="n">point</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">peak_by_value</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span>
            <span class="n">average_peaks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">apolar</span><span class="o">.</span><span class="n">indices_to_point</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span>
                                                         <span class="nb">int</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)),</span>
                                                         <span class="nb">int</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>

                                                         <span class="p">)</span>
                                 <span class="p">)</span>
        <span class="k">return</span> <span class="n">average_peaks</span></div>

    <span class="k">def</span> <span class="nf">_get_extracted_hotspots</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        locate peaks in apolar maps and define fragment size volume</span>
<span class="sd">        :return: list of peak coordinates</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">extracted_hotspots</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;seed&quot;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">peak</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">peaks</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">peak</span><span class="p">)</span>
                <span class="n">e</span> <span class="o">=</span> <span class="n">_HotspotResults</span><span class="o">.</span><span class="n">from_hotspot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">single_grid</span><span class="p">,</span>
                                                 <span class="bp">self</span><span class="o">.</span><span class="n">masked_dic</span><span class="p">,</span>
                                                 <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span>
                                                 <span class="bp">self</span><span class="o">.</span><span class="n">hotspot_result</span><span class="o">.</span><span class="n">protein</span><span class="p">,</span>
                                                 <span class="n">seed</span><span class="o">=</span><span class="n">peak</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">e</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">threshold</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">threshold</span><span class="p">)</span>
                        <span class="n">extracted_hotspots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">e</span> <span class="o">=</span> <span class="n">_HotspotResults</span><span class="o">.</span><span class="n">from_hotspot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">single_grid</span><span class="p">,</span>
                                             <span class="bp">self</span><span class="o">.</span><span class="n">masked_dic</span><span class="p">,</span>
                                             <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span>
                                             <span class="bp">self</span><span class="o">.</span><span class="n">hotspot_result</span><span class="o">.</span><span class="n">protein</span><span class="p">,</span>
                                             <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

            <span class="n">extracted_hotspots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">extracted_hotspots</span>

    <span class="k">def</span> <span class="nf">_rank_extracted_hotspots</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        assigns rank based upon extracted hotspot score</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hotspot_by_score</span> <span class="o">=</span> <span class="p">{</span><span class="n">hotspot</span><span class="o">.</span><span class="n">score</span><span class="p">:</span> <span class="n">hotspot</span> <span class="k">for</span> <span class="n">hotspot</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span><span class="p">}</span>
        <span class="n">score</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">hotspot_by_score</span><span class="o">.</span><span class="n">items</span><span class="p">()],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">score</span><span class="p">):</span>
            <span class="n">hotspot_by_score</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">rank</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">extracted_hotspots_by_rank</span> <span class="o">=</span> <span class="p">{</span><span class="n">h</span><span class="o">.</span><span class="n">rank</span><span class="p">:</span> <span class="n">h</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span> <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">extracted_hotspots_by_rank</span><span class="o">.</span><span class="n">items</span><span class="p">())]</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">hs</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span><span class="p">):</span>
            <span class="n">hs</span><span class="o">.</span><span class="n">identifier</span> <span class="o">=</span> <span class="s2">&quot;rank_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hs</span><span class="o">.</span><span class="n">rank</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;rank&quot;</span><span class="p">,</span> <span class="n">hs</span><span class="o">.</span><span class="n">rank</span><span class="p">,</span> <span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="n">hs</span><span class="o">.</span><span class="n">score</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_select_cavity_grids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cavs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;get empty cavity grids&quot;&quot;&quot;</span>
        <span class="n">grds</span> <span class="o">=</span> <span class="p">[</span><span class="n">Grid</span><span class="p">(</span><span class="n">origin</span><span class="o">=</span><span class="n">cav</span><span class="o">.</span><span class="n">bounding_box</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                     <span class="n">far_corner</span><span class="o">=</span><span class="n">cav</span><span class="o">.</span><span class="n">bounding_box</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                     <span class="n">spacing</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">spacing</span><span class="p">,</span>
                     <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">cav</span> <span class="ow">in</span> <span class="n">cavs</span><span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;seed&quot;</span><span class="p">:</span>
            <span class="n">filtered</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">g</span> <span class="k">for</span> <span class="n">seed</span> <span class="ow">in</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">peaks</span><span class="p">]</span>
                            <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">grds</span>
                            <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">contains_point</span><span class="p">(</span><span class="n">seed</span><span class="p">)])</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Currently only available in seed mode&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">filtered</span>

<div class="viewcode-block" id="Extractor.get_pharmacophores"><a class="viewcode-back" href="../../best_volume_api.html#hotspots.best_volume.Extractor.get_pharmacophores">[docs]</a>    <span class="k">def</span> <span class="nf">get_pharmacophores</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        generates a pharmacophore model, stores as attribute of hotspot result</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">hotspot</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span><span class="p">):</span>
            <span class="n">hotspot</span><span class="o">.</span><span class="n">pharmacophore</span> <span class="o">=</span> <span class="n">hotspot</span><span class="o">.</span><span class="n">get_pharmacophore_model</span><span class="p">(</span><span class="n">identifier</span><span class="o">=</span><span class="n">hotspot</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out_dir</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;best_islands&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        write out information to aid debugging: valid modes:</span>
<span class="sd">            -peaks:</span>
<span class="sd">            -locations: spheres and islands at apolar peak locations</span>
<span class="sd">            -features: islands and probes at feature point locations</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;peaks&quot;</span><span class="p">:</span>
            <span class="n">out_dir</span> <span class="o">=</span> <span class="n">Helper</span><span class="o">.</span><span class="n">get_out_dir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">))</span>
            <span class="n">pymol_out</span> <span class="o">=</span> <span class="s1">&#39;from pymol import cmd</span><span class="se">\n</span><span class="s1">from pymol.cgo import *</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">peak</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">peaks</span><span class="p">):</span>
                <span class="n">score</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{0:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hotspot_result</span><span class="o">.</span><span class="n">super_grids</span><span class="p">[</span><span class="s2">&quot;apolar&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_at_point</span><span class="p">(</span><span class="n">peak</span><span class="p">))</span>
                <span class="n">sphere</span> <span class="o">=</span> <span class="s1">&#39;score_</span><span class="si">{0}</span><span class="s1"> = [COLOR, 1.00, 1.000, 0.000] + &#39;</span> \
                         <span class="s1">&#39;[ALPHA, 0.8] + &#39;</span> \
                         <span class="s1">&#39;[SPHERE, float(</span><span class="si">{1}</span><span class="s1">), float(</span><span class="si">{2}</span><span class="s1">), float(</span><span class="si">{3}</span><span class="s1">), float(0.5)]</span><span class="se">\n</span><span class="s1">&#39;</span> \
                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">peak</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">peak</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">peak</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                <span class="n">pymol_out</span> <span class="o">+=</span> <span class="n">sphere</span>
                <span class="n">pymol_out</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">cmd.load_cgo(score_</span><span class="si">{1}</span><span class="s1">, &quot;score_</span><span class="si">{0}</span><span class="s1">&quot;, 1)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
                <span class="n">pymol_out</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">cmd.group(&quot;Peaks&quot;, members=&quot;score_</span><span class="si">{0}</span><span class="s1">&quot;)</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">&quot;peaks.py&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pymol_file</span><span class="p">:</span>
                <span class="n">pymol_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pymol_out</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;best_islands&quot;</span><span class="p">:</span>
            <span class="n">out_dir</span> <span class="o">=</span> <span class="n">Helper</span><span class="o">.</span><span class="n">get_out_dir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">&quot;best_islands&quot;</span><span class="p">))</span>
            <span class="n">pymol_out</span> <span class="o">=</span> <span class="s1">&#39;from pymol import cmd</span><span class="se">\n</span><span class="s1">from pymol.cgo import *</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="n">thresholds</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">extracted</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span><span class="p">):</span>
                <span class="n">extracted</span><span class="o">.</span><span class="n">best_island</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">&quot;island_</span><span class="si">{}</span><span class="s2">.grd&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>
                <span class="n">thresholds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">extracted</span><span class="o">.</span><span class="n">threshold</span><span class="p">)</span>
            <span class="n">pymol_out</span> <span class="o">+=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">nh = </span><span class="si">{0}</span><span class="s2"></span>
<span class="s2">thresholds = </span><span class="si">{1}</span><span class="s2"></span>
<span class="s2">for n in range(nh):</span>
<span class="s2">    cmd.load(r&#39;best_islands/island_</span><span class="si">%s</span><span class="s2">.grd&#39; % (n), &#39;apolar_</span><span class="si">%s</span><span class="s2">&#39; % (n))</span>
<span class="s2">    cmd.isosurface(&#39;surface_apolar_</span><span class="si">%s</span><span class="s2">&#39; % (n), &#39;apolar_</span><span class="si">%s</span><span class="s2">&#39; % (n), thresholds[n])</span>
<span class="s2">    cmd.set(&#39;transparency&#39;, 0.7, &#39;surface_apolar_</span><span class="si">%s</span><span class="s2">&#39; % (n))</span>
<span class="s2">    cmd.color(&#39;yellow&#39;, &#39;surface_apolar_</span><span class="si">%s</span><span class="s2">&#39; % (n))</span>
<span class="s2">for n in range(nh):</span>
<span class="s2">    cmd.group(&#39;hotspot_</span><span class="si">%s</span><span class="s2">&#39;%(n), members= &#39;surface_apolar_</span><span class="si">%s</span><span class="s2">&#39;%(n))</span>
<span class="s2">    cmd.group(&#39;hotspot_</span><span class="si">%s</span><span class="s2">&#39;%(n), members= &#39;apolar_</span><span class="si">%s</span><span class="s2">&#39;%(n))&quot;&quot;&quot;</span> \
                <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extracted_hotspots</span><span class="p">),</span> <span class="n">thresholds</span><span class="p">)</span>

            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">out_dir</span><span class="p">),</span> <span class="s2">&quot;best_islands.py&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pymol_file</span><span class="p">:</span>
                <span class="n">pymol_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pymol_out</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;mode not supported&quot;</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Radoux and Peter Curran

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>