

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hotspots.hotspot_io &mdash; Fragment Hotspot Maps 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Fragment Hotspot Maps
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hotspot_calculation_api.html">Hotspot Calculation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io_api.html">IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../best_volume_api.html">Best Volume API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pharmacophore_api.html">Hotspot Pharmacophore API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fragment_elaboration_api.html">Fragment Elaboration API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities_api.html">Hotspot Utilities API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fragment Hotspot Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>hotspots.hotspot_io</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hotspots.hotspot_io</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># This code is Copyright (C) 2015 The Cambridge Crystallographic Data Centre</span>
<span class="c1"># (CCDC) of 12 Union Road, Cambridge CB2 1EZ, UK and a proprietary work of CCDC.</span>
<span class="c1"># This code may not be used, reproduced, translated, modified, disassembled or</span>
<span class="c1"># copied, except in accordance with a valid licence agreement with CCDC and may</span>
<span class="c1"># not be disclosed or redistributed in any form, either in whole or in part, to</span>
<span class="c1"># any third party. All copies of this code made in accordance with a valid</span>
<span class="c1"># licence agreement as referred to above must contain this copyright notice.</span>
<span class="c1">#</span>
<span class="c1"># No representations, warranties, or liabilities are expressed or implied in the</span>
<span class="c1"># supply of this code by CCDC, its servants or agents, except where such</span>
<span class="c1"># exclusion or limitation is prohibited, void or unenforceable under governing</span>
<span class="c1"># law.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The :mod:`hotspots.io` module contains classes for the</span>
<span class="sd">reading and writing of hotspots.</span>

<span class="sd">The main classes of the :mod:`hotspots.io` module are:</span>

<span class="sd">- :class:`hotspots.io.HotspotWriter`</span>
<span class="sd">- :class:`hotspots.io.HotspotReader`</span>

<span class="sd">TO DO:</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">listdir</span><span class="p">,</span> <span class="n">walk</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">splitext</span><span class="p">,</span> <span class="n">join</span><span class="p">,</span> <span class="n">basename</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">isdir</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">shutil</span>

<span class="kn">from</span> <span class="nn">ccdc.molecule</span> <span class="k">import</span> <span class="n">Molecule</span><span class="p">,</span> <span class="n">Atom</span>
<span class="kn">from</span> <span class="nn">ccdc.protein</span> <span class="k">import</span> <span class="n">Protein</span>
<span class="kn">from</span> <span class="nn">ccdc</span> <span class="k">import</span> <span class="n">io</span>
<span class="kn">import</span> <span class="nn">nglview</span> <span class="k">as</span> <span class="nn">nv</span>

<span class="kn">from</span> <span class="nn">grid_extension</span> <span class="k">import</span> <span class="n">Grid</span>
<span class="kn">from</span> <span class="nn">hotspot_calculation</span> <span class="k">import</span> <span class="n">HotspotResults</span>
<span class="kn">from</span> <span class="nn">template_strings</span> <span class="k">import</span> <span class="n">pymol_imports</span><span class="p">,</span> <span class="n">pymol_arrow</span><span class="p">,</span> <span class="n">pymol_protein</span><span class="p">,</span> <span class="n">pymol_grids</span><span class="p">,</span> <span class="n">pymol_display_settings</span><span class="p">,</span> \
    <span class="n">pymol_load_zip</span><span class="p">,</span> <span class="n">pymol_labels</span><span class="p">,</span> <span class="n">pymol_mesh</span>
<span class="kn">from</span> <span class="nn">hotspot_utilities</span> <span class="k">import</span> <span class="n">Helper</span>
<span class="kn">from</span> <span class="nn">hotspot_pharmacophore</span> <span class="k">import</span> <span class="n">PharmacophoreModel</span>


<div class="viewcode-block" id="HotspotWriter"><a class="viewcode-back" href="../../io_api.html#hotspots.hotspot_io.HotspotWriter">[docs]</a><span class="k">class</span> <span class="nc">HotspotWriter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to handle the writing of Hotspots to file. And creation of visualisation scripts.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="HotspotWriter.Settings"><a class="viewcode-back" href="../../io_api.html#hotspots.hotspot_io.HotspotWriter.Settings">[docs]</a>    <span class="k">class</span> <span class="nc">Settings</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;class to hold writer settings&quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="c1"># format settings</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grid_extension</span> <span class="o">=</span> <span class="s2">&quot;.grd&quot;</span>

            <span class="c1"># visual settings</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bg_color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span>

            <span class="c1"># protein</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">surface</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">surface_trim_factor</span> <span class="o">=</span> <span class="mi">13</span>

            <span class="c1"># ligand</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">organic_sticks</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="c1"># grid</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">isosurface_threshold</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">17</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grids</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transparency</span> <span class="o">=</span> <span class="mf">0.2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grid_labels</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">supported_grids</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.grd&quot;</span><span class="p">,</span> <span class="s2">&quot;.ccp4&quot;</span><span class="p">,</span> <span class="s2">&quot;.acnt&quot;</span><span class="p">]</span>

            <span class="c1">#pharmacophore</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pharmacophore</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pharmacophore_labels</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pharmacophore_format</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.py&quot;</span><span class="p">]</span></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">visualisation</span><span class="o">=</span><span class="s2">&quot;pymol&quot;</span><span class="p">,</span> <span class="n">grid_extension</span><span class="o">=</span><span class="s2">&quot;.grd&quot;</span><span class="p">,</span> <span class="n">zip_results</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param path: directory (maybe zipped) containing hotspot information</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">settings</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Settings</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>

        <span class="k">if</span> <span class="n">grid_extension</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">supported_grids</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">grid_extension</span> <span class="o">=</span> <span class="n">grid_extension</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">grid_extension</span> <span class="o">=</span> <span class="s2">&quot;.grd&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING: Invalid grid file format provided. Default: &#39;.grd&#39; will be used&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">visualisation</span> <span class="o">=</span> <span class="n">visualisation</span>
        <span class="k">if</span> <span class="n">visualisation</span> <span class="o">==</span> <span class="s2">&quot;ngl&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">visualisation</span> <span class="o">=</span> <span class="n">visualisation</span>
            <span class="k">if</span> <span class="n">grid_extension</span> <span class="o">!=</span> <span class="s2">&quot;.ccp4&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">grid_extension</span> <span class="o">=</span> <span class="s2">&quot;.ccp4&quot;</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING: Grids must be .ccp4 format for visualisation with NGLViewer&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">zipped</span> <span class="o">=</span> <span class="n">zip_results</span>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">traceback</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">traceback</span><span class="p">)</span>

<div class="viewcode-block" id="HotspotWriter.write"><a class="viewcode-back" href="../../io_api.html#hotspots.hotspot_io.HotspotWriter.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hr</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;hr result can be instance or list&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">hr</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">grids</span> <span class="o">=</span> <span class="n">hr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">super_grids</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">container</span> <span class="o">=</span> <span class="s2">&quot;hotspot_boundaries&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">number_of_hotspots</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">hr</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="o">=</span> <span class="n">Helper</span><span class="o">.</span><span class="n">get_out_dir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">container</span><span class="p">))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_write_protein</span><span class="p">(</span><span class="n">hr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">protein</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">hr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pharmacophore</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">pharmacophore</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="c1">#hts = [h.hotspot_result for h in hr]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write_pymol</span><span class="p">(</span><span class="n">hr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">zipped</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">hotspot</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">hr</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span> <span class="o">=</span> <span class="n">Helper</span><span class="o">.</span><span class="n">get_out_dir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">container</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">isosurface_threshold</span> <span class="o">=</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">hotspot</span><span class="o">.</span><span class="n">threshold</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>

                <span class="n">bi</span> <span class="o">=</span> <span class="p">(</span><span class="n">Grid</span><span class="o">.</span><span class="n">super_grid</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">hotspot</span><span class="o">.</span><span class="n">best_island</span><span class="p">)</span><span class="o">.</span><span class="n">max_value_of_neighbours</span><span class="p">()</span>
                      <span class="o">&gt;</span> <span class="n">hotspot</span><span class="o">.</span><span class="n">threshold</span><span class="p">)</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_write_grids</span><span class="p">(</span><span class="n">hotspot</span><span class="o">.</span><span class="n">super_grids</span><span class="p">,</span> <span class="n">buriedness</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="n">bi</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_write_protein</span><span class="p">(</span><span class="n">hotspot</span><span class="o">.</span><span class="n">protein</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">hotspot</span><span class="o">.</span><span class="n">pharmacophore</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_write_pharmacophore</span><span class="p">(</span><span class="n">hotspot</span><span class="o">.</span><span class="n">pharmacophore</span><span class="p">)</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_write_pymol</span><span class="p">(</span><span class="n">hotspot</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span> <span class="o">=</span> <span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">zipped</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">zip_results</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">container</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">grids</span> <span class="o">=</span> <span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">container</span> <span class="o">=</span> <span class="s2">&quot;out&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">number_of_hotspots</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span> <span class="o">=</span> <span class="n">Helper</span><span class="o">.</span><span class="n">get_out_dir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">container</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write_grids</span><span class="p">(</span><span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="p">,</span> <span class="n">buriedness</span><span class="o">=</span><span class="n">hr</span><span class="o">.</span><span class="n">buriedness</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write_protein</span><span class="p">(</span><span class="n">hr</span><span class="o">.</span><span class="n">protein</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">hr</span><span class="o">.</span><span class="n">pharmacophore</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">pharmacophore</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_write_pharmacophore</span><span class="p">(</span><span class="n">hr</span><span class="o">.</span><span class="n">pharmacophore</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write_pymol</span><span class="p">(</span><span class="n">hr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">zipped</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">zipped</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">zip_results</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">container</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">_write_grids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid_dict</span><span class="p">,</span> <span class="n">buriedness</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        writes grids to output directory</span>
<span class="sd">        :param grid_dict:</span>
<span class="sd">        :param buriedness:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">grid_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">fname</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">grid_extension</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">out_dir</span><span class="p">:</span>
                <span class="n">g</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">fname</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">g</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">fname</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">buriedness</span><span class="p">:</span>
            <span class="n">buriedness</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">&quot;buriedness</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">grid_extension</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">mesh</span><span class="p">:</span>
            <span class="n">mesh</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">&quot;mesh</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">grid_extension</span><span class="p">)))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">grid_labels</span><span class="p">:</span>
            <span class="n">labels</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;label_threshold_</span><span class="si">{}</span><span class="s2">.mol2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">threshold</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_label</span><span class="p">(</span><span class="n">grid_dict</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">)</span>
                      <span class="k">for</span> <span class="n">threshold</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">isosurface_threshold</span><span class="p">}</span>

            <span class="k">for</span> <span class="n">fname</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">labels</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">MoleculeWriter</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">fname</span><span class="p">))</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
                    <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_write_protein</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prot</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        writes protein to output directory</span>
<span class="sd">        :param prot:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">out_dir</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">&quot;protein.pdb&quot;</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">&quot;protein.pdb&quot;</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">MoleculeWriter</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">prot</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_write_pharmacophore</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pharmacophore</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        writes pharmacophore to output directory</span>
<span class="sd">        :param pharmacophore:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">&quot;pharmacophore&quot;</span> <span class="o">+</span> <span class="n">fmat</span><span class="p">)</span> <span class="k">for</span> <span class="n">fmat</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">pharmacophore_format</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">out</span><span class="p">:</span>
            <span class="n">pharmacophore</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">pharmacophore_labels</span><span class="p">:</span>
            <span class="n">label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_label</span><span class="p">(</span><span class="n">pharmacophore</span><span class="p">)</span>
            <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">MoleculeWriter</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">&quot;label_threshold_</span><span class="si">{}</span><span class="s2">.mol2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pharmacophore</span><span class="o">.</span><span class="n">identifier</span><span class="p">)))</span> \
                    <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
                <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_write_ngl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">view</span> <span class="o">=</span> <span class="n">nv</span><span class="o">.</span><span class="n">NGLWidget</span><span class="p">()</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">_write_pymol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hr</span><span class="p">,</span> <span class="n">zipped</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs PyMol python script to automatically display FH results</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pymol_out</span> <span class="o">=</span> <span class="n">pymol_imports</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">pharmacophore</span><span class="p">:</span>
            <span class="n">pymol_out</span> <span class="o">+=</span> <span class="n">pymol_arrow</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">zipped</span><span class="p">:</span>

            <span class="n">pymol_out</span> <span class="o">+=</span> <span class="n">pymol_load_zip</span><span class="p">(</span><span class="n">basename</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">))</span>

        <span class="n">pymol_out</span> <span class="o">+=</span> <span class="n">pymol_protein</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">zipped</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">hr</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">hr</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">isosurface_threshold</span> <span class="o">=</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">threshold</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
                <span class="n">pymol_out</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_pymol_hotspot</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
                <span class="n">pymol_out</span> <span class="o">+=</span> <span class="n">pymol_mesh</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">pymol_out</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_pymol_hotspot</span><span class="p">(</span><span class="n">hr</span><span class="p">)</span>


        <span class="n">pymol_out</span> <span class="o">+=</span> <span class="n">pymol_display_settings</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">zipped</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/pymol_results_file.py&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">out</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pymol_file</span><span class="p">:</span>
            <span class="n">pymol_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pymol_out</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_pymol_hotspot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        core pymol sequence</span>
<span class="sd">        :param h: HotspotResult object</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pymol_out</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">grid_labels</span><span class="p">:</span>

            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">isosurface_threshold</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">i</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">fname</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="s2">&quot;label_threshold_</span><span class="si">{}</span><span class="s2">.mol2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">fname</span> <span class="o">=</span> <span class="s2">&quot;label_threshold_</span><span class="si">{}</span><span class="s2">.mol2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
                <span class="n">pymol_out</span> <span class="o">+=</span> <span class="n">pymol_labels</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span> <span class="n">fname</span><span class="p">,</span>
                                          <span class="n">objname</span><span class="o">=</span><span class="s2">&quot;label_threshold_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>

        <span class="n">pymol_out</span> <span class="o">+=</span> <span class="n">pymol_grids</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">h</span><span class="o">.</span><span class="n">pharmacophore</span><span class="p">:</span>
            <span class="n">pymol_out</span> <span class="o">+=</span> <span class="n">h</span><span class="o">.</span><span class="n">pharmacophore</span><span class="o">.</span><span class="n">get_pymol_pharmacophore</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">i</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">f</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="s2">&quot;label_threshold_</span><span class="si">{}</span><span class="s2">.mol2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">pharmacophore</span><span class="o">.</span><span class="n">identifier</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">f</span> <span class="o">=</span> <span class="s2">&quot;label_threshold_</span><span class="si">{}</span><span class="s2">.mol2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">pharmacophore</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
            <span class="n">pymol_out</span> <span class="o">+=</span> <span class="n">pymol_labels</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="n">f</span><span class="p">,</span>
                                      <span class="n">objname</span><span class="o">=</span><span class="s2">&quot;label_threshold_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">pharmacophore</span><span class="o">.</span><span class="n">identifier</span><span class="p">))</span>

            <span class="n">pymol_out</span> <span class="o">+=</span> <span class="s2">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s2">cmd.group(&#39;Pharmacophore_</span><span class="si">{0}</span><span class="s2">&#39;, members= &#39;label_threshold_</span><span class="si">{0}</span><span class="s2">&#39;)</span><span class="se">\n</span><span class="s2">&quot;&quot;&quot;</span>\
                <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">pharmacophore</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">pymol_out</span>

    <span class="k">def</span> <span class="nf">_get_label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param input:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">min_size_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;apolar&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
                         <span class="s2">&quot;donor&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
                         <span class="s2">&quot;acceptor&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
                         <span class="s2">&quot;negative&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
                         <span class="s2">&quot;positive&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">}</span>

        <span class="n">atom_dic</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;apolar&quot;</span><span class="p">:</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span>
                    <span class="s2">&quot;donor&quot;</span><span class="p">:</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span>
                    <span class="s2">&quot;acceptor&quot;</span><span class="p">:</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span>
                    <span class="s2">&quot;negative&quot;</span><span class="p">:</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span>
                    <span class="s2">&quot;positive&quot;</span><span class="p">:</span> <span class="s1">&#39;H&#39;</span><span class="p">}</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">PharmacophoreModel</span><span class="p">):</span>
            <span class="n">interaction_types</span> <span class="o">=</span> <span class="p">[</span><span class="n">atom_dic</span><span class="p">[</span><span class="n">feat</span><span class="o">.</span><span class="n">feature_type</span><span class="p">]</span> <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="nb">input</span><span class="o">.</span><span class="n">features</span><span class="p">]</span>
            <span class="n">coordinates</span> <span class="o">=</span> <span class="p">[</span><span class="n">feat</span><span class="o">.</span><span class="n">feature_coordinates</span> <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="nb">input</span><span class="o">.</span><span class="n">features</span><span class="p">]</span>
            <span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">feat</span><span class="o">.</span><span class="n">score</span> <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="nb">input</span><span class="o">.</span><span class="n">features</span><span class="p">]</span>

        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">threshold</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">interaction_types</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">coordinates</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">input</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="k">for</span> <span class="n">island</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">islands</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">):</span>
                        <span class="k">if</span> <span class="n">island</span><span class="o">.</span><span class="n">count_grid</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">min_size_dict</span><span class="p">[</span><span class="n">p</span><span class="p">]:</span>
                            <span class="n">interaction_types</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">atom_dic</span><span class="p">[</span><span class="n">p</span><span class="p">])</span>
                            <span class="n">coordinates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">island</span><span class="o">.</span><span class="n">centroid</span><span class="p">())</span>
                            <span class="n">scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">island</span><span class="o">.</span><span class="n">grid_score</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">,</span> <span class="n">percentile</span><span class="o">=</span><span class="mi">50</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;object not supported&quot;</span><span class="p">)</span>

        <span class="n">mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="p">(</span><span class="n">identifier</span> <span class="o">=</span> <span class="s2">&quot;pharmacophore_model&quot;</span><span class="p">)</span>

        <span class="n">pseudo_atms</span> <span class="o">=</span> <span class="p">[</span><span class="n">Atom</span><span class="p">(</span><span class="n">atomic_symbol</span><span class="o">=</span><span class="n">interaction_types</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                            <span class="n">atomic_number</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>
                            <span class="n">coordinates</span><span class="o">=</span><span class="n">coordinates</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                            <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
                       <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">interaction_types</span><span class="p">))]</span>

        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">pseudo_atms</span><span class="p">:</span>
            <span class="n">mol</span><span class="o">.</span><span class="n">add_atom</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mol</span>

<div class="viewcode-block" id="HotspotWriter.zip_results"><a class="viewcode-back" href="../../io_api.html#hotspots.hotspot_io.HotspotWriter.zip_results">[docs]</a>    <span class="k">def</span> <span class="nf">zip_results</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">archive_name</span><span class="p">,</span> <span class="n">delete_directory</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Zips the output directory created for this :class:`hotspots.HotspotResults` instance, and</span>
<span class="sd">        removes the directory by default. The zipped file can be loaded directly into a new</span>
<span class="sd">        :class:`hotspots.HotspotResults` instance using the</span>
<span class="sd">        :func:`~hotspots.Hotspots.from_zip_dir` function</span>

<span class="sd">        :param archive_name: str, file path</span>
<span class="sd">        :param delete_directory: bool, remove the out directory once it has been zipped</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">archive_name</span> <span class="o">=</span> <span class="n">archive_name</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">make_archive</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">archive_name</span><span class="p">,</span> <span class="s1">&#39;zip&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">archive_loc</span> <span class="o">=</span> <span class="n">dirname</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">.zip&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">archive_name</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">delete_directory</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_dir</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="HotspotReader"><a class="viewcode-back" href="../../io_api.html#hotspots.hotspot_io.HotspotReader">[docs]</a><span class="k">class</span> <span class="nc">HotspotReader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to handle the reading of Hotspots</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param path:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_supported_interactions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apolar&quot;</span><span class="p">,</span> <span class="s2">&quot;donor&quot;</span><span class="p">,</span> <span class="s2">&quot;acceptor&quot;</span><span class="p">,</span> <span class="s2">&quot;positive&quot;</span><span class="p">,</span> <span class="s2">&quot;negative&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_supported_grids</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.grd&quot;</span><span class="p">,</span> <span class="s2">&quot;.ccp4&quot;</span><span class="p">,</span> <span class="s2">&quot;.acnt&quot;</span><span class="p">,</span> <span class="s2">&quot;.dat&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_not_hs_dir</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;best_islands&quot;</span><span class="p">,</span> <span class="s2">&quot;peaks&quot;</span><span class="p">,</span> <span class="s2">&quot;ins&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_path</span> <span class="o">=</span> <span class="n">path</span>

        <span class="n">ext</span> <span class="o">=</span> <span class="n">splitext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_path</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">ext</span> <span class="o">==</span> <span class="s2">&quot;.zip&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_base</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_path_from_zip</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_base</span> <span class="o">=</span> <span class="n">path</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_files</span> <span class="o">=</span> <span class="n">listdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_base</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extensions</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">splitext</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_files</span> <span class="k">if</span> <span class="n">f</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span> <span class="ow">or</span> <span class="n">f</span> <span class="o">!=</span> <span class="s2">&quot;.py&quot;</span><span class="p">])</span>

        <span class="n">pfiles</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_files</span> <span class="k">if</span> <span class="n">splitext</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.pdb&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pfiles</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING! </span><span class="si">{}</span><span class="s2"> has been used as default protein&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s2">&quot;protein.pdb&quot;</span><span class="p">)))</span>
            <span class="n">pfiles</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_files</span> <span class="k">if</span> <span class="n">f</span> <span class="o">==</span><span class="s2">&quot;protein.pdb&quot;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">protein</span> <span class="o">=</span> <span class="n">Protein</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_base</span><span class="p">,</span> <span class="n">pfiles</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hs_dir</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_files</span>
                       <span class="k">if</span> <span class="n">isdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_base</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span> <span class="ow">and</span> <span class="n">d</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_not_hs_dir</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_path_from_zip</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        writes files to temp dir, returns base dir</span>
<span class="sd">        :param self:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">base</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>

        <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">hs_zip</span><span class="p">:</span>
            <span class="n">hs_zip</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
        <span class="c1">#d = splitext(basename(self._path))</span>

        <span class="k">return</span> <span class="n">base</span>

    <span class="k">def</span> <span class="nf">_get_grids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sub_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        create a grid dictorionary</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">sub_dir</span><span class="p">:</span>
            <span class="n">base</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_base</span><span class="p">,</span> <span class="n">sub_dir</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_files</span> <span class="o">=</span> <span class="n">listdir</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_extensions</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">splitext</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_files</span> <span class="k">if</span> <span class="n">f</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span> <span class="ow">or</span> <span class="n">f</span> <span class="o">!=</span> <span class="s1">&#39;.py&#39;</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">base</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_base</span>

        <span class="k">if</span> <span class="s2">&quot;.dat&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extensions</span><span class="p">:</span>
            <span class="n">grid_dic</span> <span class="o">=</span> <span class="p">{</span><span class="n">splitext</span><span class="p">(</span><span class="n">fname</span><span class="p">)[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">Grid</span><span class="o">.</span><span class="n">from_array</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">fname</span><span class="p">))</span>
                        <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_files</span>
                                      <span class="k">if</span> <span class="n">splitext</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.grd&quot;</span>
                                      <span class="ow">and</span> <span class="n">splitext</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_supported_interactions</span><span class="p">]}</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">buriedness</span> <span class="o">=</span> <span class="n">Grid</span><span class="o">.</span><span class="n">from_array</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base</span><span class="p">,</span> <span class="s2">&quot;buriedness.dat&quot;</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
                <span class="n">buriedness</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">ext</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_extensions</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_supported_grids</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ext</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">grid_dic</span> <span class="o">=</span> <span class="p">{</span><span class="n">splitext</span><span class="p">(</span><span class="n">fname</span><span class="p">)[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">Grid</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">fname</span><span class="p">))</span>
                                 <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_files</span>
                                               <span class="k">if</span> <span class="n">splitext</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">ext</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                                               <span class="ow">and</span> <span class="n">splitext</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_supported_interactions</span><span class="p">]}</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">buriedness</span> <span class="o">=</span> <span class="n">Grid</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;buriedness</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ext</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
                <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
                    <span class="n">buriedness</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Opps, something went wrong.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">grid_dic</span><span class="p">,</span> <span class="n">buriedness</span>

<div class="viewcode-block" id="HotspotReader.read"><a class="viewcode-back" href="../../io_api.html#hotspots.hotspot_io.HotspotReader.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        creates a hotspot result</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hs_dir</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grid_dic</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">buriedness</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_grids</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">_HotspotResults</span><span class="p">(</span><span class="n">protein</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">protein</span><span class="p">,</span>
                                   <span class="n">super_grids</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_dic</span><span class="p">,</span>
                                   <span class="n">buriedness</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">buriedness</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">hrs</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="n">identifier</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid_dic</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">buriedness</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_grids</span><span class="p">(</span><span class="n">sub_dir</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">identifier</span><span class="p">))</span>
                <span class="k">return</span> <span class="n">_HotspotResults</span><span class="p">(</span><span class="n">protein</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">protein</span><span class="p">,</span>
                                       <span class="n">super_grids</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_dic</span><span class="p">,</span>
                                       <span class="n">buriedness</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">buriedness</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">hs_dir</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">grid_dic</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">buriedness</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_grids</span><span class="p">(</span><span class="n">sub_dir</span><span class="o">=</span><span class="nb">dir</span><span class="p">)</span>
                    <span class="n">hrs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_HotspotResults</span><span class="p">(</span><span class="n">protein</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">protein</span><span class="p">,</span>
                                               <span class="n">super_grids</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_dic</span><span class="p">,</span>
                                               <span class="n">buriedness</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">buriedness</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">hrs</span></div></div>





</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Radoux and Peter Curran

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>