

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hotspots.hotspot_utilities &mdash; Fragment Hotspot Maps 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Fragment Hotspot Maps
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hotspot_calculation_api.html">Hotspot Calculation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io_api.html">IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../best_volume_api.html">Best Volume API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pharmacophore_api.html">Hotspot Pharmacophore API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fragment_elaboration_api.html">Fragment Elaboration API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities_api.html">Hotspot Utilities API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fragment Hotspot Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>hotspots.hotspot_utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hotspots.hotspot_utilities</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># This code is Copyright (C) 2015 The Cambridge Crystallographic Data Centre</span>
<span class="c1"># (CCDC) of 12 Union Road, Cambridge CB2 1EZ, UK and a proprietary work of CCDC.</span>
<span class="c1"># This code may not be used, reproduced, translated, modified, disassembled or</span>
<span class="c1"># copied, except in accordance with a valid licence agreement with CCDC and may</span>
<span class="c1"># not be disclosed or redistributed in any form, either in whole or in part, to</span>
<span class="c1"># any third party. All copies of this code made in accordance with a valid</span>
<span class="c1"># licence agreement as referred to above must contain this copyright notice.</span>
<span class="c1">#</span>
<span class="c1"># No representations, warranties, or liabilities are expressed or implied in the</span>
<span class="c1"># supply of this code by CCDC, its servants or agents, except where such</span>
<span class="c1"># exclusion or limitation is prohibited, void or unenforceable under governing</span>
<span class="c1"># law.</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">The :mod:`hotspots.utilities` module contains classes to for</span>
<span class="sd">general functionality.</span>

<span class="sd">The main classes of the :mod:`hotspots.extraction` module are:</span>
<span class="sd">    -Utilities</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">mkdir</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">exists</span><span class="p">,</span> <span class="n">join</span><span class="p">,</span> <span class="n">abspath</span>

<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;TkAgg&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">ccdc.cavity</span> <span class="k">import</span> <span class="n">Cavity</span>
<span class="kn">from</span> <span class="nn">ccdc.io</span> <span class="k">import</span> <span class="n">MoleculeWriter</span>

<span class="n">Coordinates</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Coordinates&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">])</span>


<div class="viewcode-block" id="Helper"><a class="viewcode-back" href="../../utilities_api.html#hotspots.hotspot_utilities.Helper">[docs]</a><span class="k">class</span> <span class="nc">Helper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class providing utility functions</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Helper.get_distance"><a class="viewcode-back" href="../../utilities_api.html#hotspots.hotspot_utilities.Helper.get_distance">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_distance</span><span class="p">(</span><span class="n">coords1</span><span class="p">,</span> <span class="n">coords2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        given two coordinates, calculates the distance</span>

<span class="sd">        :param coords1: tup, (float(x), float(y), float(z), coordinates of point 1</span>
<span class="sd">        :param coords2: tup, (float(x), float(y), float(z), coordinates of point 2</span>
<span class="sd">        :return: float, distance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">xd</span> <span class="o">=</span> <span class="n">coords1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">coords2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">yd</span> <span class="o">=</span> <span class="n">coords1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">coords2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">zd</span> <span class="o">=</span> <span class="n">coords1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">coords2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">xd</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">yd</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">zd</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">d</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_out_dir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">path</span><span class="p">)):</span>
            <span class="n">mkdir</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">abspath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

<div class="viewcode-block" id="Helper.get_lines_from_file"><a class="viewcode-back" href="../../utilities_api.html#hotspots.hotspot_utilities.Helper.get_lines_from_file">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_lines_from_file</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        fetch lines from ghecom output</span>

<span class="sd">        :return: str, lines from output file</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
            <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">lines</span></div>

<div class="viewcode-block" id="Helper.cavity_centroid"><a class="viewcode-back" href="../../utilities_api.html#hotspots.hotspot_utilities.Helper.cavity_centroid">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">cavity_centroid</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the centroid of a cavity object</span>
<span class="sd">        :param cav:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Cavity</span><span class="p">):</span>
            <span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">coordinates</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">features</span><span class="p">]</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">features</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">surface_points</span>

        <span class="n">x_avg</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">feat</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="n">features</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">feat</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">float</span><span class="p">)]))</span>
        <span class="n">y_avg</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">feat</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="n">features</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">feat</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">float</span><span class="p">)]))</span>
        <span class="n">z_avg</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">feat</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">feat</span> <span class="ow">in</span> <span class="n">features</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">feat</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="nb">float</span><span class="p">)]))</span>

        <span class="k">return</span> <span class="n">Coordinates</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_avg</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_avg</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z_avg</span><span class="p">)</span></div>

<div class="viewcode-block" id="Helper.cavity_from_protein"><a class="viewcode-back" href="../../utilities_api.html#hotspots.hotspot_utilities.Helper.cavity_from_protein">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">cavity_from_protein</span><span class="p">(</span><span class="n">prot</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        generates a cavities from prot.</span>
<span class="sd">        :param prot:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># TODO: proper solution has been requested</span>

        <span class="n">tfile</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(),</span> <span class="s2">&quot;protein.pdb&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">MoleculeWriter</span><span class="p">(</span><span class="n">tfile</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">prot</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Cavity</span><span class="o">.</span><span class="n">from_pdb_file</span><span class="p">(</span><span class="n">tfile</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Figures"><a class="viewcode-back" href="../../utilities_api.html#hotspots.hotspot_utilities.Figures">[docs]</a><span class="k">class</span> <span class="nc">Figures</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to handle the generation of hotspot related figures</span>

<span class="sd">    TO DO: is there a better place for this to live?</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Figures.histogram"><a class="viewcode-back" href="../../utilities_api.html#hotspots.hotspot_utilities.Figures.histogram">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">histogram</span><span class="p">(</span><span class="n">hr</span><span class="p">,</span> <span class="n">plot</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; creates a histrogram from grid values&quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">hr</span><span class="o">.</span><span class="n">super_grids</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">array</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">get_array</span><span class="p">()</span>
            <span class="n">masked_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_less_equal</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">grid_values</span> <span class="o">=</span> <span class="n">masked_array</span><span class="o">.</span><span class="n">compressed</span><span class="p">()</span>
            <span class="n">data</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">p</span><span class="p">:</span> <span class="n">grid_values</span><span class="p">})</span>

        <span class="k">if</span> <span class="n">plot</span><span class="p">:</span>
            <span class="n">plt</span> <span class="o">=</span> <span class="n">Figures</span><span class="o">.</span><span class="n">_plot_histogram</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">plt</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span></div>

    <span class="c1"># @staticmethod</span>
    <span class="c1"># def _2D_diagram(hr, ligand, fpath, title):</span>
    <span class="c1">#     &#39;&#39;&#39;</span>
    <span class="c1">#     Display the distribution of scores as a heatmap on a 2D depiction of the molecule</span>
    <span class="c1">#</span>
    <span class="c1">#     :param ligand: a :class:`ccdc.Molecule` object.</span>
    <span class="c1">#     :param title: str, Title placed at the top of the image</span>
    <span class="c1">#     :param output: str, Output file name</span>
    <span class="c1">#     :return:</span>
    <span class="c1">#     &#39;&#39;&#39;</span>
    <span class="c1">#     try:</span>
    <span class="c1">#         from rdkit import Chem</span>
    <span class="c1">#         from rdkit.Chem import Draw</span>
    <span class="c1">#         from rdkit.Chem import AllChem</span>
    <span class="c1">#         from matplotlib.colors import LinearSegmentedColormap</span>
    <span class="c1">#</span>
    <span class="c1">#     except ImportError:</span>
    <span class="c1">#         print(&quot;&quot;&quot;rdkit is needed for this method&quot;&quot;&quot;)</span>
    <span class="c1">#         exit()</span>
    <span class="c1">#</span>
    <span class="c1">#     mol = MoleculeReader(ligand)[0]</span>
    <span class="c1">#</span>
    <span class="c1">#     if ligand.split(&quot;.&quot;)[-1] == &quot;mol2&quot;:</span>
    <span class="c1">#         with open(ligand, &#39;r&#39;) as lig:</span>
    <span class="c1">#             data = lig.read()</span>
    <span class="c1">#         mol_rdkit = Chem.MolFromMol2Block(data)</span>
    <span class="c1">#         AllChem.Compute2DCoords(mol_rdkit)</span>
    <span class="c1">#</span>
    <span class="c1">#     elif ligand.split(&quot;.&quot;)[-1] == &quot;sdf&quot;:</span>
    <span class="c1">#         suppl = Chem.SDMolSupplier(ligand)</span>
    <span class="c1">#         mol_rdkit = suppl[0]</span>
    <span class="c1">#         AllChem.Compute2DCoords(mol_rdkit)</span>
    <span class="c1">#     else:</span>
    <span class="c1">#         print(&quot;Method supports .mol2 files only!&quot;)</span>
    <span class="c1">#         raise ValueError</span>
    <span class="c1">#</span>
    <span class="c1">#     scores = hr.score_ligand_atoms(mol, schematic=True, tolerance=2)</span>
    <span class="c1">#     num_atoms = mol_rdkit.GetNumAtoms()</span>
    <span class="c1">#     a = 0.9 / (float(num_atoms))</span>
    <span class="c1">#     s = 0.005</span>
    <span class="c1">#</span>
    <span class="c1">#     contribs = [float(scores[mol_rdkit.GetAtomWithIdx(i).GetProp(&#39;_TriposAtomName&#39;)]) for i in</span>
    <span class="c1">#                 range(mol_rdkit.GetNumAtoms())]</span>
    <span class="c1">#</span>
    <span class="c1">#     fig = Draw.MolToMPL(mol_rdkit)</span>
    <span class="c1">#</span>
    <span class="c1">#     cm = colourmap(scheme=&quot;inferno&quot;)</span>
    <span class="c1">#     test_cm = LinearSegmentedColormap.from_list(__file__, cm)</span>
    <span class="c1">#     try:</span>
    <span class="c1">#         x, y, z = Draw.calcAtomGaussians(mol_rdkit, a, step=s, weights=contribs)</span>
    <span class="c1">#</span>
    <span class="c1">#         fig.axes[0].imshow(z, cmap=test_cm, interpolation=&#39;bilinear&#39;, origin=&#39;lower&#39;, alpha=0.9,</span>
    <span class="c1">#                            extent=(0, 1, 0, 1))</span>
    <span class="c1">#         fig.axes[0].contour(x, y, z, 5, colors=&#39;k&#39;, alpha=0.2)</span>
    <span class="c1">#     except ValueError:</span>
    <span class="c1">#         print(&quot;&quot;)</span>
    <span class="c1">#</span>
    <span class="c1">#     if title:</span>
    <span class="c1">#         fig.text(1.25, 2.3, title, fontsize=20, horizontalalignment=&#39;center&#39;, verticalalignment=&#39;top&#39;,</span>
    <span class="c1">#                  color=&quot;white&quot;)</span>
    <span class="c1">#</span>
    <span class="c1">#     fig.savefig(output, bbox_inches=&#39;tight&#39;)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_plot_histogram</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Fragment Hotspot Maps&quot;</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            initialise the matplotlib figure to output histograms</span>

<span class="sd">            :param data:</span>
<span class="sd">            :return:</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">colour_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;acceptor&quot;</span><span class="p">:</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;donor&quot;</span><span class="p">:</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;apolar&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;negative&quot;</span><span class="p">:</span> <span class="s2">&quot;m&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;positive&quot;</span><span class="p">:</span> <span class="s2">&quot;c&quot;</span><span class="p">}</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="n">j</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
                <span class="n">hist</span><span class="p">,</span> <span class="n">bin_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="n">normed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">Figures</span><span class="o">.</span><span class="n">_histogram_settings</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span>
                <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Fragment hotspot score&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">j</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Frequency&quot;</span><span class="p">)</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">hist</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colour_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">plt</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_histogram_settings</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        display settings</span>
<span class="sd">        :param bin_edges:</span>
<span class="sd">        :param title:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">colour_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;acceptor&quot;</span><span class="p">:</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;donor&quot;</span><span class="p">:</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;apolar&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span><span class="p">}</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span></div>

<span class="k">def</span> <span class="nf">_histogram_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    data for the matplotlib figure</span>

<span class="sd">    :param data:</span>
<span class="sd">    :param key:</span>
<span class="sd">    :param n:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">colour_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;acceptor&quot;</span><span class="p">:</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;donor&quot;</span><span class="p">:</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;apolar&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span><span class="p">}</span>
    <span class="n">hist</span><span class="p">,</span> <span class="n">bin_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="n">normed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">hist</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colour_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Fragment-hotspot Maps&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Fragment hotspot score&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Frequency&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_generate_histogram</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    initialise the matplotlib figure to output histograms</span>

<span class="sd">    :param data:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_histogram_info</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;hotspot_histogram.png&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<div class="viewcode-block" id="hotspot_histograms"><a class="viewcode-back" href="../../utilities_api.html#hotspots.hotspot_utilities.hotspot_histograms">[docs]</a><span class="k">def</span> <span class="nf">hotspot_histograms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ligand</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Outputs histograms of hotspot score.</span>

<span class="sd">    :param ligand:</span>
<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">ligand</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bs_centroid</span> <span class="o">=</span> <span class="n">ligand</span><span class="o">.</span><span class="n">centre_of_geometry</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">super_grids</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">grd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">super_grids</span><span class="p">[</span><span class="n">g</span><span class="p">]</span>
            <span class="n">fragment_centroid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_point_to_indices</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bs_centroid</span><span class="p">,</span> <span class="n">grd</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">=</span> <span class="mi">8</span>
            <span class="n">rx</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">fragment_centroid</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">n</span><span class="p">,</span> <span class="n">fragment_centroid</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span>
            <span class="n">ry</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">fragment_centroid</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">n</span><span class="p">,</span> <span class="n">fragment_centroid</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span>
            <span class="n">rz</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">fragment_centroid</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">n</span><span class="p">,</span> <span class="n">fragment_centroid</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                <span class="p">[</span><span class="n">grd</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">rx</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">ry</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">rz</span> <span class="k">if</span> <span class="n">grd</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">])</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">super_grids</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">grd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">super_grids</span><span class="p">[</span><span class="n">g</span><span class="p">]</span>
            <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">nz</span> <span class="o">=</span> <span class="n">grd</span><span class="o">.</span><span class="n">nsteps</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                <span class="p">[</span><span class="n">grd</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nx</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nz</span><span class="p">)</span> <span class="k">if</span>
                 <span class="n">grd</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">])</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_generate_histogram</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Radoux and Peter Curran

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>