

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Fragment Hotspot Maps 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.best_continuous_volume">best_continuous_volume() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.drug_sized">drug_sized() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.extract_hotspots">extract_hotspots() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.extract_pocket">extract_pocket() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.filter_by_score">filter_by_score() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
      <li><a href="hotspot_api.html#module-fragment_hotspot_maps.fragment_hotspot_maps">fragment_hotspot_maps.fragment_hotspot_maps (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.Hotspots.from_grid_dic">from_grid_dic() (fragment_hotspot_maps.fragment_hotspot_maps.Hotspots method)</a>
</li>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.Hotspots.from_protein">from_protein() (fragment_hotspot_maps.fragment_hotspot_maps.Hotspots method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.get_bfactors">get_bfactors() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.get_selectivity_map">get_selectivity_map() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.hotspot_bfactor">hotspot_bfactor() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.hotspot_histograms">hotspot_histograms() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.hotspot_score">hotspot_score() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults">HotspotResults (class in fragment_hotspot_maps.fragment_hotspot_maps)</a>
</li>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.Hotspots">Hotspots (class in fragment_hotspot_maps.fragment_hotspot_maps)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.output_data">output_data() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.output_extracted_hotspots">output_extracted_hotspots() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.output_pymol_file">output_pymol_file() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.schematic_map">schematic_map() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.score_ligand">score_ligand() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.score_ligand_atoms">score_ligand_atoms() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
      <li><a href="hotspot_api.html#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.score_protein">score_protein() (fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Chris Radoux and Peter Curran.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>