
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hotspots API &#8212; Fragment Hotspot Maps 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Fragment Hotspot Maps’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-fragment_hotspot_maps.fragment_hotspot_maps">
<span id="hotspots-api"></span><h1>Hotspots API<a class="headerlink" href="#module-fragment_hotspot_maps.fragment_hotspot_maps" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>More information about the fragment hotspot maps method is available from:</dt>
<dd>Radoux, C.J. et. al., Identifying the Interactions that Determine Fragment Binding at Protein Hotspots J. Med. Chem.
2016, 59 (9), 4314-4325
dx.doi.org/10.1021/acs.jmedchem.5b01980</dd>
</dl>
<dl class="class">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults">
<em class="property">class </em><code class="descclassname">fragment_hotspot_maps.fragment_hotspot_maps.</code><code class="descname">HotspotResults</code><span class="sig-paren">(</span><em>grid_dict</em>, <em>protein</em>, <em>fname</em>, <em>sampled_probes</em>, <em>buriedness</em>, <em>out_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults" title="Permalink to this definition">¶</a></dt>
<dd><p>A Hotspot_results object is returned at the end of a Hotspots calculation. It contains functions for accessing
and using the results.</p>
<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.best_continuous_volume">
<code class="descname">best_continuous_volume</code><span class="sig-paren">(</span><em>volume=500</em>, <em>pocket_mask=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.best_continuous_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.best_continuous_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the highest scoring continuous region of propensity across all map types, matching the input volume.
Selecting a molecular volume corresponding to a typical drug-like molecule (350-550 Angstroms ^3) provides a
prediction of the most tractable binding site on the protein.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>volume</strong> – float, target volume to be selected in Angstroms^3</li>
<li><strong>pocket_mask</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.interaction.Grid</span></code> instance with a value of 1 at any grid points to be ignored, otherwise 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.drug_sized">
<code class="descname">drug_sized</code><span class="sig-paren">(</span><em>buriedness</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.drug_sized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.drug_sized" title="Permalink to this definition">¶</a></dt>
<dd><p>detemines whether a hotspot resides within a region that can accomodate a drug sized molecule</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.extract_hotspots">
<code class="descname">extract_hotspots</code><span class="sig-paren">(</span><em>out_dir=None</em>, <em>fragments=None</em>, <em>lead=None</em>, <em>bfactors=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.extract_hotspots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.extract_hotspots" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given output volume, hotspots are identified by the peaks in apolar propensity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>out_dir</strong> – </li>
<li><strong>sigma</strong> – float, target volume to be selected in Angstroms^3</li>
<li><strong>cutoff</strong> – int, threshold value to contour islands</li>
<li><strong>volume</strong> – int, volume of the desired output hotspots.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.extract_pocket">
<code class="descname">extract_pocket</code><span class="sig-paren">(</span><em>whole_residues=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.extract_pocket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.extract_pocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.Protein</span></code> containing atoms or residues that have a score</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>whole_residues</strong> – bool, whether to include all residue atoms if only a subset have a score &gt; 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.Protein</span></code> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.filter_by_score">
<code class="descname">filter_by_score</code><span class="sig-paren">(</span><em>sampled_probes</em>, <em>score=16</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.filter_by_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.filter_by_score" title="Permalink to this definition">¶</a></dt>
<dd><p>filter sampled probes by score (reduce searching)
:param sampled_probes: dict
:param score:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.get_bfactors">
<code class="descname">get_bfactors</code><span class="sig-paren">(</span><em>pdb_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.get_bfactors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.get_bfactors" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign B factors</p>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.get_selectivity_map">
<code class="descname">get_selectivity_map</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.get_selectivity_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.get_selectivity_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate maps to highlight selectivity for a target over an off target cavity. Proteins should be aligned
by the binding site of interest prior to calculation of Fragment Hotspot Maps. High scoring regions of a map
represent areas of favourable interaction in the target binding site, not present in off target binding site</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">fragment_hotspots.Hotspots.HotspotResults</span></code> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <code class="xref py py-class docutils literal notranslate"><span class="pre">fragment_hotspots.Hotspots.HotspotResults</span></code> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.hotspot_bfactor">
<code class="descname">hotspot_bfactor</code><span class="sig-paren">(</span><em>pdb_file</em>, <em>bfactor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.hotspot_bfactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.hotspot_bfactor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prot</strong> – </li>
<li><strong>bfactor</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.hotspot_histograms">
<code class="descname">hotspot_histograms</code><span class="sig-paren">(</span><em>ligand=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.hotspot_histograms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.hotspot_histograms" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs histograms of hotspot score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ligand</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.hotspot_score">
<code class="descname">hotspot_score</code><span class="sig-paren">(</span><em>total=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.hotspot_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.hotspot_score" title="Permalink to this definition">¶</a></dt>
<dd><p>caution! only use for extracted hotspots!
:return:</p>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.output_data">
<code class="descname">output_data</code><span class="sig-paren">(</span><em>hr</em>, <em>buriedness</em>, <em>pdb_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.output_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.output_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hr</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.output_extracted_hotspots">
<code class="descname">output_extracted_hotspots</code><span class="sig-paren">(</span><em>n</em>, <em>out_dir</em>, <em>fragments</em>, <em>lead</em>, <em>charged=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.output_extracted_hotspots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.output_extracted_hotspots" title="Permalink to this definition">¶</a></dt>
<dd><p>in development</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str, script to visualise hotspots</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.output_pymol_file">
<code class="descname">output_pymol_file</code><span class="sig-paren">(</span><em>prot_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.output_pymol_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.output_pymol_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Output a python script to be run from within pymol to visualise output</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prot_file</strong> – str, path to directory where output files can be saved</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.schematic_map">
<code class="descname">schematic_map</code><span class="sig-paren">(</span><em>ligand</em>, <em>title=False</em>, <em>output='diagram.png'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.schematic_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.schematic_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the distribution of scores as a heatmap on a 2D depiction of the molecule</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ligand</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.Molecule</span></code> object.</li>
<li><strong>title</strong> – str, Title placed at the top of the image</li>
<li><strong>output</strong> – str, Output file name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.score_ligand">
<code class="descname">score_ligand</code><span class="sig-paren">(</span><em>mol</em>, <em>tolerance=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.score_ligand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.score_ligand" title="Permalink to this definition">¶</a></dt>
<dd><p>Score ligand in hotspot maps, taking interaction type into account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mol</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.Molecule</span></code> object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">float, Geometric mean of atomic scores</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.score_ligand_atoms">
<code class="descname">score_ligand_atoms</code><span class="sig-paren">(</span><em>mol</em>, <em>dict=False</em>, <em>schematic=False</em>, <em>tolerance=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.score_ligand_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.score_ligand_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Score ligand atoms in hotspot maps, taking interaction type into account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mol</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.Molecule</span></code> instance</li>
<li><strong>schematic</strong> – bool, catgorises score,for use with 2D depiction</li>
<li><strong>tolerance</strong> – int, the highest scoring grid point within +/- tolerance in each of the x,y and z directions will be assigned to the atom</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.score_protein">
<code class="descname">score_protein</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#HotspotResults.score_protein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.HotspotResults.score_protein" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a score to each protein atom. Donor scores are assigned to polar hydrogens, rather than the heavy
atom.
atom_id = “{0}/{1}/{2}”.format(residue.chain_identifier, residue.identifier.split(‘:’)[1][3:],atom.label)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict of {atom_id: score}</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.Hotspots">
<em class="property">class </em><code class="descclassname">fragment_hotspot_maps.fragment_hotspot_maps.</code><code class="descname">Hotspots</code><span class="sig-paren">(</span><em>settings=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#Hotspots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.Hotspots" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for running Fragment Hotspot Map calculations</p>
<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.Hotspots.from_grid_dic">
<code class="descname">from_grid_dic</code><span class="sig-paren">(</span><em>super_grids</em>, <em>prot</em>, <em>fname=None</em>, <em>sampled_probes=None</em>, <em>buriedness=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#Hotspots.from_grid_dic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.Hotspots.from_grid_dic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Hotspots_reults object from a dictionary of previously calculated grid objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>super_grids</strong> – dict, {‘probe_name’:grid} where the probe names are ‘apolar’, ‘donor’ and ‘acceptor’</li>
<li><strong>prot</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.protein.Protein</span></code> instance</li>
<li><strong>fname</strong> – str, file path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <code class="xref py py-class docutils literal notranslate"><span class="pre">fragment_hotspots.Hotspot.HotspotResults</span></code> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fragment_hotspot_maps.fragment_hotspot_maps.Hotspots.from_protein">
<code class="descname">from_protein</code><span class="sig-paren">(</span><em>prot</em>, <em>charged_probes=False</em>, <em>fname='protein.pdb'</em>, <em>binding_site_origin=None</em>, <em>probe_size=7</em>, <em>ghecom_executable=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fragment_hotspot_maps/fragment_hotspot_maps.html#Hotspots.from_protein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragment_hotspot_maps.fragment_hotspot_maps.Hotspots.from_protein" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Fragment Hotspot Maps from a ccdc.protein.Protein object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prot</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.protein.Protein</span></code> instance</li>
<li><strong>fname</strong> – str, path of input protein</li>
<li><strong>binding_site_origin</strong> – a tuple of three floats, giving a coordinate within the binding site</li>
<li><strong>probe_size</strong> – int, size of probe in number of heavy atoms (3-8 atoms)</li>
<li><strong>ghecom_executable</strong> – str, path to ghecom executeable, if None ligsite used</li>
<li><strong>charged_probes</strong> – bool, if True include positive and negative probes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <code class="xref py py-class docutils literal notranslate"><span class="pre">fragment_hotspots.Hotspot.HotspotResults</span></code> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Fragment Hotspot Maps’s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hotspot_api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Chris Radoux and Peter Curran.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/hotspot_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>