\select@language {english}
\contentsline {chapter}{\numberline {1}Tutorial}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Step 1: Install CSDS 2019}{3}{subsubsection*.3}
\contentsline {subsubsection}{Step 2: Install Ghecom}{3}{subsubsection*.4}
\contentsline {subsubsection}{Step 3: Create a conda environment (recommended)}{4}{subsubsection*.5}
\contentsline {subsubsection}{Step 4: Install RDKit and CSD python API}{4}{subsubsection*.6}
\contentsline {subsubsection}{Step 5: Install Hotspots API}{4}{subsubsection*.7}
\contentsline {section}{\numberline {1.2}Running a Calculation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Protein Preparation}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Calculating Fragment Hotspot Maps}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Reading and Writing Hotspots}{5}{subsection.1.2.3}
\contentsline {subsubsection}{Writing}{5}{subsubsection*.8}
\contentsline {subsubsection}{Reading}{5}{subsubsection*.9}
\contentsline {section}{\numberline {1.3}Using the Output}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scoring}{5}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Atomic Hotspot Calculation API}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Hotspot Calculation API}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Hotspot IO API}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Result API}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Hotspot Pharmacophore API}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Hotspot Docking API}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Hotspot Utilities API}{27}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{29}{chapter.9}
\contentsline {chapter}{Python Module Index}{31}{section*.64}
