\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{1}{3}{Tutorial}{chapter.1}{}}
\newlabel{tutorial::doc}{{1}{3}{Tutorial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}}
\newlabel{tutorial:getting-started}{{1.1}{3}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}}
\newlabel{tutorial:installation}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Install CSDS 2019}{3}{subsubsection*.3}}
\newlabel{tutorial:step-1-install-csds-2019}{{1.1.1}{3}{Step 1: Install CSDS 2019}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Install Ghecom}{3}{subsubsection*.4}}
\newlabel{tutorial:step-2-install-ghecom}{{1.1.1}{3}{Step 2: Install Ghecom}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Create a conda environment (recommended)}{4}{subsubsection*.5}}
\newlabel{tutorial:step-3-create-a-conda-environment-recommended}{{1.1.1}{4}{Step 3: Create a conda environment (recommended)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Install RDKit and CSD python API}{4}{subsubsection*.6}}
\newlabel{tutorial:step-4-install-rdkit-and-csd-python-api}{{1.1.1}{4}{Step 4: Install RDKit and CSD python API}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Install Hotspots API}{4}{subsubsection*.7}}
\newlabel{tutorial:step-5-install-hotspots-api}{{1.1.1}{4}{Step 5: Install Hotspots API}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running a Calculation}{4}{section.1.2}}
\newlabel{tutorial:running-a-calculation}{{1.2}{4}{Running a Calculation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Protein Preparation}{4}{subsection.1.2.1}}
\newlabel{tutorial:protein-preparation}{{1.2.1}{4}{Protein Preparation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calculating Fragment Hotspot Maps}{4}{subsection.1.2.2}}
\newlabel{tutorial:calculating-fragment-hotspot-maps}{{1.2.2}{4}{Calculating Fragment Hotspot Maps}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reading and Writing Hotspots}{5}{subsection.1.2.3}}
\newlabel{tutorial:reading-and-writing-hotspots}{{1.2.3}{5}{Reading and Writing Hotspots}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing}{5}{subsubsection*.8}}
\newlabel{tutorial:writing}{{1.2.3}{5}{Writing}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reading}{5}{subsubsection*.9}}
\newlabel{tutorial:reading}{{1.2.3}{5}{Reading}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the Output}{5}{section.1.3}}
\newlabel{tutorial:using-the-output}{{1.3}{5}{Using the Output}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scoring}{5}{subsection.1.3.1}}
\newlabel{tutorial:scoring}{{1.3.1}{5}{Scoring}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atomic Hotspot Calculation API}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atomic_hotspot_calculation_api:module-hotspots.atomic_hotspot_calculation}{{2}{7}{Atomic Hotspot Calculation API}{chapter.2}{}}
\newlabel{atomic_hotspot_calculation_api:atomic-hotspot-calculation-api}{{2}{7}{Atomic Hotspot Calculation API}{chapter.2}{}}
\newlabel{atomic_hotspot_calculation_api::doc}{{2}{7}{Atomic Hotspot Calculation API}{chapter.2}{}}
\newlabel{atomic_hotspot_calculation_api:hotspots.atomic_hotspot_calculation.AtomicHotspot}{{2}{7}{Atomic Hotspot Calculation API}{section*.10}{}}
\newlabel{atomic_hotspot_calculation_api:hotspots.atomic_hotspot_calculation.AtomicHotspot.InstructionFile}{{2}{7}{Atomic Hotspot Calculation API}{section*.11}{}}
\newlabel{atomic_hotspot_calculation_api:hotspots.atomic_hotspot_calculation.AtomicHotspot.InstructionFile.write}{{2}{7}{Atomic Hotspot Calculation API}{section*.12}{}}
\newlabel{atomic_hotspot_calculation_api:hotspots.atomic_hotspot_calculation.AtomicHotspot.Settings}{{2}{7}{Atomic Hotspot Calculation API}{section*.13}{}}
\newlabel{atomic_hotspot_calculation_api:hotspots.atomic_hotspot_calculation.AtomicHotspot.Settings.atomic_probes}{{2}{8}{Atomic Hotspot Calculation API}{section*.14}{}}
\newlabel{atomic_hotspot_calculation_api:hotspots.atomic_hotspot_calculation.AtomicHotspot.calculate}{{2}{8}{Atomic Hotspot Calculation API}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hotspot Calculation API}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculation_api:module-hotspots.calculation}{{3}{11}{Hotspot Calculation API}{chapter.3}{}}
\newlabel{calculation_api:hotspot-calculation-api}{{3}{11}{Hotspot Calculation API}{chapter.3}{}}
\newlabel{calculation_api::doc}{{3}{11}{Hotspot Calculation API}{chapter.3}{}}
\newlabel{calculation_api:hotspots.calculation.Buriedness}{{3}{11}{Hotspot Calculation API}{section*.16}{}}
\newlabel{calculation_api:hotspots.calculation.Buriedness.Settings}{{3}{11}{Hotspot Calculation API}{section*.17}{}}
\newlabel{calculation_api:hotspots.calculation.Buriedness.calculate}{{3}{12}{Hotspot Calculation API}{section*.18}{}}
\newlabel{calculation_api:hotspots.calculation.Runner}{{3}{12}{Hotspot Calculation API}{section*.19}{}}
\newlabel{calculation_api:hotspots.calculation.Runner.Settings}{{3}{12}{Hotspot Calculation API}{section*.20}{}}
\newlabel{calculation_api:hotspots.calculation.Runner.from_pdb}{{3}{12}{Hotspot Calculation API}{section*.21}{}}
\newlabel{calculation_api:hotspots.calculation.Runner.from_protein}{{3}{13}{Hotspot Calculation API}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hotspot IO API}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hs_io_api:module-hotspots.hs_io}{{4}{15}{Hotspot IO API}{chapter.4}{}}
\newlabel{hs_io_api:hotspot-io-api}{{4}{15}{Hotspot IO API}{chapter.4}{}}
\newlabel{hs_io_api::doc}{{4}{15}{Hotspot IO API}{chapter.4}{}}
\newlabel{hs_io_api:hotspots.hs_io.HotspotReader}{{4}{15}{Hotspot IO API}{section*.23}{}}
\newlabel{hs_io_api:hotspots.hs_io.HotspotReader.read}{{4}{15}{Hotspot IO API}{section*.24}{}}
\newlabel{hs_io_api:hotspots.hs_io.HotspotWriter}{{4}{15}{Hotspot IO API}{section*.25}{}}
\newlabel{hs_io_api:hotspots.hs_io.HotspotWriter.Settings}{{4}{15}{Hotspot IO API}{section*.26}{}}
\newlabel{hs_io_api:hotspots.hs_io.HotspotWriter.compress}{{4}{16}{Hotspot IO API}{section*.27}{}}
\newlabel{hs_io_api:hotspots.hs_io.HotspotWriter.write}{{4}{16}{Hotspot IO API}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result API}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result_api:module-hotspots.result}{{5}{17}{Result API}{chapter.5}{}}
\newlabel{result_api:result-api}{{5}{17}{Result API}{chapter.5}{}}
\newlabel{result_api::doc}{{5}{17}{Result API}{chapter.5}{}}
\newlabel{result_api:hotspots.result.Extractor}{{5}{17}{Result API}{section*.29}{}}
\newlabel{result_api:hotspots.result.Extractor.Settings}{{5}{17}{Result API}{section*.30}{}}
\newlabel{result_api:hotspots.result.Extractor.extract_all_volumes}{{5}{18}{Result API}{section*.31}{}}
\newlabel{result_api:hotspots.result.Extractor.extract_best_volume}{{5}{18}{Result API}{section*.32}{}}
\newlabel{result_api:hotspots.result.Results}{{5}{18}{Result API}{section*.33}{}}
\newlabel{result_api:hotspots.result.Results.from_grid_ensembles}{{5}{19}{Result API}{section*.34}{}}
\newlabel{result_api:hotspots.result.Results.get_difference_map}{{5}{19}{Result API}{section*.35}{}}
\newlabel{result_api:hotspots.result.Results.get_pharmacophore_model}{{5}{19}{Result API}{section*.36}{}}
\newlabel{result_api:hotspots.result.Results.histogram}{{5}{19}{Result API}{section*.37}{}}
\newlabel{result_api:hotspots.result.Results.map_values}{{5}{20}{Result API}{section*.38}{}}
\newlabel{result_api:hotspots.result.Results.score}{{5}{20}{Result API}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hotspot Pharmacophore API}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hs_pharmacophore_api:module-hotspots.hs_pharmacophore}{{6}{21}{Hotspot Pharmacophore API}{chapter.6}{}}
\newlabel{hs_pharmacophore_api:hotspot-pharmacophore-api}{{6}{21}{Hotspot Pharmacophore API}{chapter.6}{}}
\newlabel{hs_pharmacophore_api::doc}{{6}{21}{Hotspot Pharmacophore API}{chapter.6}{}}
\newlabel{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel}{{6}{21}{Hotspot Pharmacophore API}{section*.40}{}}
\newlabel{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.Settings}{{6}{21}{Hotspot Pharmacophore API}{section*.41}{}}
\newlabel{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.from_hotspot}{{6}{22}{Hotspot Pharmacophore API}{section*.42}{}}
\newlabel{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.from_ligands}{{6}{22}{Hotspot Pharmacophore API}{section*.43}{}}
\newlabel{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.from_pdb}{{6}{23}{Hotspot Pharmacophore API}{section*.44}{}}
\newlabel{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.rank_features}{{6}{23}{Hotspot Pharmacophore API}{section*.45}{}}
\newlabel{hs_pharmacophore_api:hotspots.hs_pharmacophore.PharmacophoreModel.write}{{6}{24}{Hotspot Pharmacophore API}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hotspot Docking API}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hs_docking_api:module-hotspots.hs_docking}{{7}{25}{Hotspot Docking API}{chapter.7}{}}
\newlabel{hs_docking_api:hotspot-docking-api}{{7}{25}{Hotspot Docking API}{chapter.7}{}}
\newlabel{hs_docking_api::doc}{{7}{25}{Hotspot Docking API}{chapter.7}{}}
\newlabel{hs_docking_api:hotspots.hs_docking.DockerSettings}{{7}{25}{Hotspot Docking API}{section*.47}{}}
\newlabel{hs_docking_api:hotspots.hs_docking.DockerSettings.HotspotHBondConstraint}{{7}{25}{Hotspot Docking API}{section*.48}{}}
\newlabel{hs_docking_api:hotspots.hs_docking.DockerSettings.HotspotHBondConstraint.create}{{7}{26}{Hotspot Docking API}{section*.49}{}}
\newlabel{hs_docking_api:hotspots.hs_docking.DockerSettings.add_fitting_points}{{7}{26}{Hotspot Docking API}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hotspot Utilities API}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hs_utilities_api:module-hotspots.hs_utilities}{{8}{27}{Hotspot Utilities API}{chapter.8}{}}
\newlabel{hs_utilities_api:hotspot-utilities-api}{{8}{27}{Hotspot Utilities API}{chapter.8}{}}
\newlabel{hs_utilities_api::doc}{{8}{27}{Hotspot Utilities API}{chapter.8}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Coordinates}{{8}{27}{Hotspot Utilities API}{section*.51}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Coordinates.x}{{8}{27}{Hotspot Utilities API}{section*.52}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Coordinates.y}{{8}{27}{Hotspot Utilities API}{section*.53}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Coordinates.z}{{8}{27}{Hotspot Utilities API}{section*.54}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Figures}{{8}{27}{Hotspot Utilities API}{section*.55}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Figures.histogram}{{8}{27}{Hotspot Utilities API}{section*.56}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Helper}{{8}{27}{Hotspot Utilities API}{section*.57}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Helper.cavity_centroid}{{8}{27}{Hotspot Utilities API}{section*.58}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Helper.cavity_from_protein}{{8}{27}{Hotspot Utilities API}{section*.59}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Helper.get_distance}{{8}{27}{Hotspot Utilities API}{section*.60}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Helper.get_label}{{8}{28}{Hotspot Utilities API}{section*.61}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Helper.get_lines_from_file}{{8}{28}{Hotspot Utilities API}{section*.62}{}}
\newlabel{hs_utilities_api:hotspots.hs_utilities.Helper.get_out_dir}{{8}{28}{Hotspot Utilities API}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{29}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.64}}
