FEATURE_LIBRARY_START

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME acceptor_projected

        DEFINE_FEATURE ACCEPTOR_SP LINEAR 2.8
        DEFINE_FEATURE ACCEPTOR_SP2 TRIGONAL 2.8
        DEFINE_FEATURE ACCEPTOR_SP3 TETRAHEDRAL 2.8
        DEFINE_FEATURE DUMMY DUMMY

        SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 6

        SMARTS_DEF [C]([NX1])=[NX1]
        FEATURE DUMMY 1
        FEATURE DUMMY 2

        SMARTS_DEF [C]([NX12])=[NX1]
        FEATURE DUMMY 1
        FEATURE DUMMY 2

        SMARTS_DEF [C]([NX2][C])=[NX2][C]
        FEATURE DUMMY 1
        FEATURE DUMMY 3

        SMARTS_DEF [C]=1[NX2][NX2]=[C][C]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 6

        SMARTS_DEF [C]([NX2][C])=[NX2][C]
        FEATURE DUMMY 1
        FEATURE DUMMY 3

        SMARTS_DEF [#6]=,:1[NX2][NX2]=[C][#6]=,:1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
        FEATURE ACCEPTOR_SP2 1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3
        FEATURE ACCEPTOR_SP2 4

        SMARTS_DEF [*][C]1=[NX2]-[NX2]-[C]([*])=[C]1
        FEATURE ACCEPTOR_SP2 2
        FEATURE ACCEPTOR_SP2 3

        SMARTS_DEF [C]#[NX1]
        FEATURE ACCEPTOR_SP 1

        SMARTS_DEF [*]=[#7X2]-[*]
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [nX2]
        FEATURE ACCEPTOR_SP2 0

        SMARTS_DEF [F][C]([F])[O]-[CR](-[*R])=[*R]
        FEATURE ACCEPTOR_SP3 3

        SMARTS_DEF [O]-[CR](-[*R])=[*R]
        FEATURE DUMMY 0

        SMARTS_DEF [O!H]-[c]
        FEATURE DUMMY 0

        SMARTS_DEF [#8X1]~[#6X3]~[#8X1]
        FEATURE ACCEPTOR_SP2 0
        FEATURE ACCEPTOR_SP2 2

        SMARTS_DEF [C]=[O]
        FEATURE ACCEPTOR_SP2 1

        SMARTS_DEF [#6]-[C]-[O]
        FEATURE ACCEPTOR_SP3 2

        SMARTS_DEF [OX1][N]
        FEATURE ACCEPTOR_SP3 0

        SMARTS_DEF [#16]~[#8]
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#15]~[#8]
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6][SX1] IF_NO_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[SH1] IF_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[OX1] IF_NO_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

        SMARTS_DEF [#6]-[OH1] IF_H_PRESENT
        FEATURE ACCEPTOR_SP3 1

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME donor_projected

        DEFINE_FEATURE DONOR_LINEAR_H LINEAR_NB 2.8
        DEFINE_FEATURE DONOR_SP2 TRIGONAL 2.8
        DEFINE_FEATURE DONOR_SP3 TETRAHEDRAL 2.8
        DEFINE_FEATURE DONOR_SP LINEAR 2.8
        DEFINE_FEATURE DUMMY DUMMY

        SMARTS_DEF [#7][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [OX2][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [SX2][H] IF_H_PRESENT
        FEATURE DONOR_LINEAR_H 1

        SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1 IF_NO_H_PRESENT
        FEATURE DUMMY 1
        FEATURE DUMMY 2
        FEATURE DUMMY 3
        FEATURE DUMMY 4

        SMARTS_DEF [Nr6]=[C][N]=[*] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [N]=[C][NX3] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [Nr]=[C][Nr0] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [N]([C]=[O])=[C][N] IF_NO_H_PRESENT
        FEATURE DUMMY 0

        SMARTS_DEF [#6,#16](=O)-[NX2][*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [#6](=O)-[NX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [#16](=O)-[NX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 2

        SMARTS_DEF [*]-[#7X2]-[*]=[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [*]-[#7X2]-[*]:[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [*](!-[*])-[#7X1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [N!r]=[C][N] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 0

        SMARTS_DEF [*]-[#7X3](-[*])-[*]=[*] IF_NO_H_PRESENT
        FEATURE DUMMY 1

        SMARTS_DEF [*]-[#7X3](-[*])-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[#7X2]-[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[#7X1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [*]-[*](-[OX1])=[*] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 2

        SMARTS_DEF [c]-[OX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP2 1

        SMARTS_DEF [C,N]-[OX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

        SMARTS_DEF [C]-[SX1] IF_NO_H_PRESENT
        FEATURE DONOR_SP3 1

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME ring

        DEFINE_FEATURE centroid CENTROID

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5 6

        SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
        FEATURE centroid 0 1 2 3 4 5 6 7

    FEATURE_SUBSTRUCTURE_END

    FEATURE_EXCLUDED_VOLUME excluded_volume

FEATURE_LIBRARY_END

PHARMACOPHORE_FEATURE acceptor_projected
PHARMACOPHORE_SPHERE 16.5 -14 23 1
PHARMACOPHORE_SPHERE 14.5626 -12.6374 25.2058 1
PHARMACOPHORE_FEATURE_DESCRIPTION acceptor_projected

PHARMACOPHORE_FEATURE donor_projected
PHARMACOPHORE_SPHERE 11 -10.5 25 1
PHARMACOPHORE_SPHERE 12.2686 -8.00223 25.0578 1
PHARMACOPHORE_FEATURE_DESCRIPTION donor_projected

PHARMACOPHORE_FEATURE acceptor_projected
PHARMACOPHORE_SPHERE 16.5 -14 20 1
PHARMACOPHORE_SPHERE 15.3176 -9.27526 18.9029 1
PHARMACOPHORE_FEATURE_DESCRIPTION acceptor_projected

PHARMACOPHORE_FEATURE donor_projected
PHARMACOPHORE_SPHERE 15 -12 20 1
PHARMACOPHORE_SPHERE 15.3176 -9.27526 18.9029 1
PHARMACOPHORE_FEATURE_DESCRIPTION donor_projected

PHARMACOPHORE_FEATURE ring
PHARMACOPHORE_SPHERE 21.0021 -15.031 25.5207 1
PHARMACOPHORE_FEATURE_DESCRIPTION ring

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 20.3484 -3.83561 18.3521 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 22.0784 -8.35123 17.3904 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 20.8874 -7.50246 14.5181 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 26.0543 -12.7106 15.6986 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 24.7894 -17.3027 13.4997 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 24.4358 -11.6788 27.5506 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 23.9181 -8.931 25.8398 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 22.4986 -3.91136 23.2861 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 16.8095 -16.824 35.2735 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 21.0026 -15.3984 33.4578 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 13.9839 -6.73469 17.7641 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 14.7293 -5.08539 22.4553 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 16.5655 -8.04498 23.3656 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 15.4266 -10.6183 25.2383 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 14.1361 -13.9934 25.5993 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 12.2926 -16.9567 26.7333 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 10.5229 -17.0417 24.6171 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 8.55771 -14.7269 32.0473 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 10.6004 -12.0823 30.645 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 11.4316 -9.29751 29.1113 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 14.4498 -7.85447 27.8206 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 16.106 -4.64988 28.0781 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 17.8647 -2.01006 27.1166 2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume



