Alignment:
1AQ1 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1AQ1 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1B38 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1B39 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1CKP | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1DI8 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1DM2 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1E1V | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1E1X | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1FVT | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1G5S | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1GIH | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1GII | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | H- 82-A | V- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1GIJ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | H- 82-A | V- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1GZ8 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1H00 | I- 10-A | G- 11-A | E- 12-A | _______ | _______ | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1H01 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | ?- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1H07 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1H08 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1H0V | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1H0W | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1H1S | I- 10-C | G- 11-C | E- 12-C | G- 13-C | T- 14-C | Y- 15-C | G- 16-C | V- 18-C | V- 30-C | A- 31-C | L- 32-C | K- 33-C | V- 64-C | K- 65-C | L- 78-C | F- 80-C | E- 81-C | F- 82-C | L- 83-C | H- 84-C | Q- 85-C | D- 86-C | K- 88-C | P-130-C | Q-131-C | N-132-C | L-133-C | L-134-C | A-144-C | D-145-C | F-146-C | L-148-C | 
1HCK | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1JSV | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1JVP | I- 10-P | G- 11-P | E- 12-P | G- 13-P | T- 14-P | Y- 15-P | G- 16-P | V- 18-P | V- 30-P | A- 31-P | L- 32-P | K- 33-P | V- 64-P | K- 65-P | L- 78-P | F- 80-P | E- 81-P | F- 82-P | L- 83-P | H- 84-P | Q- 85-P | D- 86-P | K- 88-P | P-130-P | Q-131-P | N-132-P | L-133-P | L-134-P | A-144-P | D-145-P | F-146-P | L-148-P | 
1KE5 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1KE6 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1KE7 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1KE8 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1KE9 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1OIQ | _______ | _______ | _______ | _______ | _______ | _______ | _______ | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1OIR | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | ?- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1OIT | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1P2A | _______ | _______ | _______ | _______ | _______ | _______ | _______ | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1PXI | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1PXJ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1PXK | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1PXL | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1PXM | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1PXO | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1PXP | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1PYE | _______ | _______ | _______ | _______ | _______ | _______ | _______ | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | _______ | 
1R78 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | _______ | 
1URW | I- 10-A | G- 11-A | E- 12-A | _______ | _______ | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1V0P | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | F- 29-A | A- 30-A | L- 31-A | K- 32-A | V- 63-A | K- 64-A | _______ | F- 79-A | E- 80-A | H- 81-A | L- 82-A | D- 83-A | Q- 84-A | D- 85-A | K- 87-A | P-128-A | Q-129-A | N-130-A | L-131-A | L-132-A | A-142-A | D-143-A | F-144-A | L-146-A | 
1V0P | I- 10-B | G- 11-B | E- 12-B | G- 13-B | T- 14-B | Y- 15-B | G- 16-B | V- 18-B | _______ | _______ | _______ | _______ | V- 63-B | K- 64-B | _______ | F- 79-B | E- 80-B | H- 81-B | L- 82-B | D- 83-B | Q- 84-B | D- 85-B | K- 87-B | P-128-B | Q-129-B | N-130-B | L-131-B | L-132-B | A-142-B | D-143-B | F-144-B | L-146-B | 
1V1K | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1VYZ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1W0X | I- 10-C | G- 11-C | E- 12-C | G- 13-C | T- 14-C | Y- 15-C | G- 16-C | V- 18-C | V- 30-C | A- 31-C | L- 32-C | K- 33-C | V- 64-C | K- 65-C | L- 78-C | F- 80-C | E- 81-C | F- 82-C | L- 83-C | H- 84-C | Q- 85-C | D- 86-C | K- 88-C | P-130-C | Q-131-C | N-132-C | L-133-C | L-134-C | A-144-C | D-145-C | F-146-C | L-148-C | 
1W8C | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1Y8Y | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1Y91 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
1YKR | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2A0C | I- 10-X | G- 11-X | E- 12-X | G- 13-X | T- 14-X | Y- 15-X | G- 16-X | V- 18-X | V- 30-X | A- 31-X | L- 32-X | K- 33-X | V- 64-X | K- 65-X | L- 78-X | F- 80-X | E- 81-X | F- 82-X | L- 83-X | H- 84-X | Q- 85-X | D- 86-X | K- 88-X | P-130-X | Q-131-X | N-132-X | L-133-X | L-134-X | A-144-X | D-145-X | F-146-X | L-148-X | 
2A4L | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2B52 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2B53 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2B54 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2B55 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | _______ | 
2BHE | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2BHH | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2BTR | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2C5Y | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2C68 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2C69 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2C6I | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2C6K | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2C6L | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2C6M | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2C6O | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2CLX | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2DS1 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | H- 82-A | V- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2DUV | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2EXM | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3F | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3G | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3H | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3I | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3J | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3K | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3L | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3M | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3N | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3O | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3P | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3Q | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R3R | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2R64 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2UZD | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2UZE | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2UZE | I- 10-C | G- 11-C | E- 12-C | G- 13-C | T- 14-C | Y- 15-C | G- 16-C | V- 18-C | V- 30-C | A- 31-C | L- 32-C | K- 33-C | V- 64-C | K- 65-C | L- 78-C | F- 80-C | E- 81-C | F- 82-C | L- 83-C | H- 84-C | Q- 85-C | D- 86-C | K- 88-C | P-130-C | Q-131-C | N-132-C | L-133-C | L-134-C | A-144-C | D-145-C | F-146-C | L-148-C | 
2UZL | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2UZN | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2UZO | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2V0D | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2VTA | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2VTH | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2VTI | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2VTJ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2VTL | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2VTM | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2VTN | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | _______ | 
2VTO | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2VTP | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2VTQ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | _______ | 
2VTR | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2VTS | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2W06 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2W17 | I- 10-A | G- 11-A | E- 12-A | _______ | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2W1H | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2XMY | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
2XNB | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3EZR | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | _______ | 
3FZ1 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3IG7 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3IGG | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3LE6 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3LFN | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3LFQ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3LFS | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3NS9 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3PJ8 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3PXY | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3PY0 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QL8 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QQF | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QQG | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QQH | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QQJ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QQK | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QQL | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QRU | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QTQ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QTR | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QTS | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QTW | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QTX | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QTZ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QU0 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QWJ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QWK | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QX2 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QX4 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QXO | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QZF | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QZG | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QZH | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3QZI | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R1Q | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R1S | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R1Y | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R28 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R6X | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R71 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R73 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R7E | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R7I | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R7U | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R7V | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R7Y | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R83 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R8L | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R8M | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R8P | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R8U | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R8V | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R9D | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R9H | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R9N | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3R9O | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RAH | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RAI | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RAL | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RJC | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RK5 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RK7 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RK9 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RM6 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | _______ | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RM7 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RMF | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RNI | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3ROY | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RPO | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RPR | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RPV | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RPY | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3RZB | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3S00 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3S0O | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | A-149-A | 
3S2P | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3SQQ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3TI1 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3TIY | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3TIZ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3UNK | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
3WBL | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4ACM | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4BZD | I- 10-A | G- 11-A | E- 12-A | G- 13-A | _______ | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4D1X | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4D1Z | _______ | _______ | _______ | _______ | _______ | _______ | _______ | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | _______ | 
4EK4 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4EK5 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4EK6 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4EK8 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4ERW | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4EZ3 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4EZ7 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4FKG | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4FKI | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4FKJ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4FKL | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4FKP | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4FKQ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4FKR | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4FKS | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4FKT | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4FKU | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4FKV | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4FKW | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4KD1 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4LYN | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
4RJ3 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | ?- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
5AND | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
5ANE | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
5ANG | I- 10-A | G- 11-A | E- 12-A | G- 13-A | _______ | _______ | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
5ANI | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
5ANJ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
5ANK | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
5D1J | I- 10-A | G- 11-A | E- 12-A | _______ | _______ | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | _______ | 
5FP5 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | _______ | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
5IEV | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
5IEY | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
5JQ5 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
5JQ8 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
5MHQ | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | ?- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
6GU4 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | M- 32-A | K- 33-A | V- 64-A | S- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | S- 84-A | M- 85-A | D- 86-A | _______ | P-131-A | Q-132-A | N-133-A | L-134-A | L-135-A | A-145-A | D-146-A | F-147-A | L-149-A | 
6GU6 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | M- 32-A | K- 33-A | V- 64-A | S- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | S- 84-A | M- 85-A | D- 86-A | _______ | P-131-A | Q-132-A | N-133-A | L-134-A | L-135-A | A-145-A | D-146-A | F-147-A | L-149-A | 
6GU7 | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | M- 32-A | K- 33-A | V- 64-A | S- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | S- 84-A | M- 85-A | D- 86-A | _______ | P-131-A | Q-132-A | N-133-A | L-134-A | L-135-A | A-145-A | D-146-A | F-147-A | L-149-A | 
6GUH | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
6GUK | I- 10-A | G- 11-A | E- 12-A | G- 13-A | T- 14-A | Y- 15-A | G- 16-A | V- 18-A | V- 30-A | A- 31-A | L- 32-A | K- 33-A | V- 64-A | K- 65-A | L- 78-A | F- 80-A | E- 81-A | F- 82-A | L- 83-A | H- 84-A | Q- 85-A | D- 86-A | K- 88-A | P-130-A | Q-131-A | N-132-A | L-133-A | L-134-A | A-144-A | D-145-A | F-146-A | L-148-A | 
