

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Best Volume API &mdash; Fragment Hotspot Maps 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hotspot Pharmacophore API" href="pharmacophore_api.html" />
    <link rel="prev" title="IO API" href="io_api.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Fragment Hotspot Maps
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hotspot_calculation_api.html">Hotspot Calculation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_api.html">IO API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Best Volume API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmacophore_api.html">Hotspot Pharmacophore API</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment_elaboration_api.html">Fragment Elaboration API</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities_api.html">Hotspot Utilities API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fragment Hotspot Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Best Volume API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/best_volume_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hotspots.best_volume">
<span id="best-volume-api"></span><h1>Best Volume API<a class="headerlink" href="#module-hotspots.best_volume" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.extraction</span></code> module contains classes to extract
valuable information from the calculated Fragment Hotspot Maps.</p>
<p>The main fields can be broken due using a fixed volume or fixed score mode.</p>
<p>This approach enables a ranking of ligand sized cavity descriptions to be
extracted. For example, these grids can be used to generate pharmacophores.</p>
<dl class="docutils">
<dt>The main classes of the <a class="reference internal" href="#module-hotspots.best_volume" title="hotspots.best_volume"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.best_volume</span></code></a> module are:</dt>
<dd>-HotspotFeatures
-ExtractHotspot
-HotspotCreator</dd>
</dl>
<dl class="class">
<dt id="hotspots.best_volume.Extractor">
<em class="property">class </em><code class="descclassname">hotspots.best_volume.</code><code class="descname">Extractor</code><span class="sig-paren">(</span><em>hr</em>, <em>settings=None</em>, <em>mode='seed'</em>, <em>volume='125'</em>, <em>pharmacophores=True</em>, <em>superstar=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#Extractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.Extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle the extraction of discrete, fragment size hotspots from the original maps</p>
<dl class="class">
<dt id="hotspots.best_volume.Extractor.Settings">
<em class="property">class </em><code class="descname">Settings</code><a class="reference internal" href="_modules/hotspots/best_volume.html#Extractor.Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.Extractor.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Default settings for hotspot extraction</p>
</dd></dl>

<dl class="method">
<dt id="hotspots.best_volume.Extractor.get_peaks">
<code class="descname">get_peaks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#Extractor.get_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.Extractor.get_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>find peak coordinates in apolar maps, used as seeds to find top volumes
:return:</p>
</dd></dl>

<dl class="method">
<dt id="hotspots.best_volume.Extractor.get_pharmacophores">
<code class="descname">get_pharmacophores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#Extractor.get_pharmacophores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.Extractor.get_pharmacophores" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a pharmacophore model, stores as attribute of hotspot result
:return:</p>
</dd></dl>

<dl class="method">
<dt id="hotspots.best_volume.Extractor.grid_post_process">
<code class="descname">grid_post_process</code><span class="sig-paren">(</span><em>super_grids</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#Extractor.grid_post_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.Extractor.grid_post_process" title="Permalink to this definition">¶</a></dt>
<dd><p>carry out post-processing of fragment hotspot maps</p>
<p>Limit the size of polar islands. Keep top scores upto X grid points
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hotspots.best_volume.HotspotResults">
<em class="property">class </em><code class="descclassname">hotspots.best_volume.</code><code class="descname">HotspotResults</code><span class="sig-paren">(</span><em>super_grids</em>, <em>protein</em>, <em>buriedness=None</em>, <em>pharmacophore=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#HotspotResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.HotspotResults" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle the construction of indivdual hotspots</p>
<dl class="class">
<dt id="hotspots.best_volume.HotspotResults.Optimiser">
<em class="property">class </em><code class="descname">Optimiser</code><span class="sig-paren">(</span><em>mask</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#HotspotResults.Optimiser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.HotspotResults.Optimiser" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle the optimisation operations</p>
<dl class="method">
<dt id="hotspots.best_volume.HotspotResults.Optimiser.optimize_island_threshold">
<code class="descname">optimize_island_threshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#HotspotResults.Optimiser.optimize_island_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.HotspotResults.Optimiser.optimize_island_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the input mask and finds the island threshold which returns the desired volume
:return:</p>
</dd></dl>

</dd></dl>

<dl class="staticmethod">
<dt id="hotspots.best_volume.HotspotResults.from_hotspot">
<em class="property">static </em><code class="descname">from_hotspot</code><span class="sig-paren">(</span><em>single_grid</em>, <em>mask_dic</em>, <em>settings</em>, <em>prot</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#HotspotResults.from_hotspot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.HotspotResults.from_hotspot" title="Permalink to this definition">¶</a></dt>
<dd><p>create a Extracted Hotspot object from HotspotResult object
:param single_grid:
:param mask_dic:
:param settings:
:param prot:
:param seed:
:return:</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hotspots.best_volume.HotspotResults.get_grid_dict">
<em class="property">static </em><code class="descname">get_grid_dict</code><span class="sig-paren">(</span><em>location</em>, <em>features</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#HotspotResults.get_grid_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.HotspotResults.get_grid_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates super grid dict from location and features
:param location:
:param features:
:param settings:
:return:</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hotspots.best_volume.HotspotResults.get_interaction_type">
<em class="property">static </em><code class="descname">get_interaction_type</code><span class="sig-paren">(</span><em>mask_dic</em>, <em>best_island</em>, <em>threshold</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/best_volume.html#HotspotResults.get_interaction_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.best_volume.HotspotResults.get_interaction_type" title="Permalink to this definition">¶</a></dt>
<dd><p>seperates single grid into grid by interaction type
:return:</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pharmacophore_api.html" class="btn btn-neutral float-right" title="Hotspot Pharmacophore API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="io_api.html" class="btn btn-neutral" title="IO API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Radoux and Peter Curran

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>