

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hotspot Pharmacophore API &mdash; Fragment Hotspot Maps 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo_test.png"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Fragment Hotspot Maps
          

          
            
            <img src="_static/logo_test.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculation_api.html">Hotspot Calculation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="hs_io_api.html">Hotspot IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="result_api.html">Result API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fragment Hotspot Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Hotspot Pharmacophore API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hs_pharmacophore_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hotspots.hs_pharmacophore">
<span id="hotspot-pharmacophore-api"></span><h1>Hotspot Pharmacophore API<a class="headerlink" href="#module-hotspots.hs_pharmacophore" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-hotspots.hs_pharmacophore" title="hotspots.hs_pharmacophore"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.hs_pharmacophore</span></code></a> module contains classes for the
conversion of Grid objects to pharmacophore models.</p>
<p>The main classe of the <a class="reference internal" href="#module-hotspots.hs_pharmacophore" title="hotspots.hs_pharmacophore"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.hs_pharmacophore</span></code></a> module is:</p>
<ul class="simple">
<li><a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel" title="hotspots.hs_pharmacophore.PharmacophoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_pharmacophore.PharmacophoreModel</span></code></a></li>
</ul>
<p>A Pharmacophore Model can be generated directly from a <code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.result.Result</span></code> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.calculation</span> <span class="k">import</span> <span class="n">Runner</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Runner</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">from_pdb</span><span class="p">(</span><span class="s2">&quot;1hcl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">get_pharmacophore_model</span><span class="p">(</span><span class="n">identifier</span><span class="o">=</span><span class="s2">&quot;MyFirstPharmacophore&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel">
<em class="property">class </em><code class="descclassname">hotspots.hs_pharmacophore.</code><code class="descname">PharmacophoreModel</code><span class="sig-paren">(</span><em>settings</em>, <em>identifier=None</em>, <em>features=None</em>, <em>protein=None</em>, <em>dic=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle a Pharmacophore Model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>settings</strong> (<a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel.Settings" title="hotspots.hs_pharmacophore.PharmacophoreModel.Settings"><em>hotspots.hs_pharmacophore.PharmacophoreModel.Settings</em></a>) – Pharmacophore Model settings</li>
<li><strong>identifier</strong> (<em>str</em>) – Model identifier</li>
<li><strong>features</strong> (<em>list</em>) – list of  :class:hotspots.hs_pharmacophore._PharmacophoreFeatures</li>
<li><strong>protein</strong> (<em>ccdc.protein.Protein</em>) – a protein</li>
<li><strong>dic</strong> (<em>dict</em>) – key = grid identifier(interaction type), value = <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.utilities.Grid</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.Settings">
<em class="property">class </em><code class="descname">Settings</code><span class="sig-paren">(</span><em>feature_boundary_cutoff=5</em>, <em>max_hbond_dist=5</em>, <em>radius=1.0</em>, <em>vector_on=False</em>, <em>transparency=0.6</em>, <em>excluded_volume=True</em>, <em>binding_site_radius=12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>settings available for adjustment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>feature_boundary_cutoff</strong> (<em>float</em>) – The map score cutoff used to generate islands</li>
<li><strong>max_hbond_dist</strong> (<em>float</em>) – Furthest acceptable distance for a hydrogen bonding partner (from polar feature)</li>
<li><strong>radius</strong> (<em>float</em>) – Sphere radius</li>
<li><strong>vector_on</strong> (<em>bool</em>) – Include interaction vector</li>
<li><strong>transparency</strong> (<em>float</em>) – Set transparency of sphere</li>
<li><strong>excluded_volume</strong> (<em>bool</em>) – If True, the CrossMiner pharmacophore will contain excluded volume spheres</li>
<li><strong>binding_site_radius</strong> (<em>float</em>) – Radius of search for binding site calculation, used for excluded volume</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.from_hotspot">
<em class="property">static </em><code class="descname">from_hotspot</code><span class="sig-paren">(</span><em>result</em>, <em>identifier='id_01'</em>, <em>threshold=5</em>, <em>settings=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.from_hotspot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.from_hotspot" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a pharmacophore model from a Fragment Hotspot Map result</p>
<p>(included for completeness, equivalent to <cite>hotspots.result.Result.get_pharmacophore()</cite>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>result</strong> (<em>hotspots.result.Result</em>) – a Fragment Hotspot Maps result (or equivalent)</li>
<li><strong>identifier</strong> (<em>str</em>) – Pharmacophore Model identifier</li>
<li><strong>threshold</strong> (<em>float</em>) – values above this value</li>
<li><strong>settings</strong> (<a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel.Settings" title="hotspots.hs_pharmacophore.PharmacophoreModel.Settings"><em>hotspots.hs_pharmacophore.PharmacophoreModel.Settings</em></a>) – settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel" title="hotspots.hs_pharmacophore.PharmacophoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_pharmacophore.PharmacophoreModel</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.calculation</span> <span class="k">import</span> <span class="n">Runner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_pharmacophore</span> <span class="k">import</span> <span class="n">PharmacophoreModel</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Runner</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">from_pdb</span><span class="p">(</span><span class="s2">&quot;1hcl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">PharmacophoreModel</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="s2">&quot;pharmacophore&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.from_ligands">
<em class="property">static </em><code class="descname">from_ligands</code><span class="sig-paren">(</span><em>ligands</em>, <em>identifier</em>, <em>protein=None</em>, <em>settings=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.from_ligands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.from_ligands" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a Pharmacophore Model from a collection of overlaid ligands</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ligands</strong> (<em>ccdc</em><em>,</em><em>molecule.Molecule</em>) – ligands from which the Model is created</li>
<li><strong>identifier</strong> (<em>str</em>) – identifier for the Pharmacophore Model</li>
<li><strong>protein</strong> (<em>ccdc.protein.Protein</em>) – target system that the model has been created for</li>
<li><strong>settings</strong> (<a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel.Settings" title="hotspots.hs_pharmacophore.PharmacophoreModel.Settings"><em>hotspots.hs_pharmacophore.PharmacophoreModel.Settings</em></a>) – Pharmacophore Model settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel" title="hotspots.hs_pharmacophore.PharmacophoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_pharmacophore.PharmacophoreModel</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ccdc.io</span> <span class="k">import</span> <span class="n">MoleculeReader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_pharmacophore</span> <span class="k">import</span> <span class="n">PharmacophoreModel</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mols</span> <span class="o">=</span> <span class="n">MoleculeReader</span><span class="p">(</span><span class="s2">&quot;ligand_overlay_model.mol2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">PharmacophoreModel</span><span class="o">.</span><span class="n">from_ligands</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="s2">&quot;ligand_overlay_pharmacophore&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># write to .json and search in pharmit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;model.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.from_pdb">
<em class="property">static </em><code class="descname">from_pdb</code><span class="sig-paren">(</span><em>pdb_code</em>, <em>chain</em>, <em>out_dir=None</em>, <em>representatives=None</em>, <em>identifier='LigandBasedPharmacophore'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.from_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.from_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a Pharmacophore Model from a PDB code.</p>
<p>This method is used for the creation of Ligand-Based pharmacophores. The PDB is searched for protein-ligand
complexes of the same UniProt code as the input. These PDB’s are align, the ligands are clustered and density
of atom types a given point is assigned to a grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pdb_code</strong> (<em>str</em>) – single PDB code from the target system</li>
<li><strong>chain</strong> (<em>str</em>) – chain of interest</li>
<li><strong>out_dir</strong> (<em>str</em>) – path to output directory</li>
<li><strong>representatives</strong> – path to .dat file containing previously clustered data (time saver)</li>
<li><strong>identifier</strong> (<em>str</em>) – identifier for the Pharmacophore Model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel" title="hotspots.hs_pharmacophore.PharmacophoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_pharmacophore.PharmacophoreModel</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_pharmacophore</span> <span class="k">import</span> <span class="n">PharmacophoreModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.result</span> <span class="k">import</span> <span class="n">Results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_io</span> <span class="k">import</span> <span class="n">HotspotWriter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ccdc.protein</span> <span class="k">import</span> <span class="n">Protein</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pdb_python_api</span> <span class="k">import</span> <span class="n">PDBResult</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># get the PDB ligand-based Pharmacophore for CDK2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">PharmacophoreModel</span><span class="o">.</span><span class="n">from_pdb</span><span class="p">(</span><span class="s2">&quot;1hcl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># the models grid data is stored as PharmacophoreModel.dic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># download the PDB file and create a Results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PDBResult</span><span class="p">(</span><span class="s2">&quot;1hcl&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="o">&lt;</span><span class="n">output_directory</span><span class="o">&gt;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">Result</span><span class="p">(</span><span class="n">protein</span><span class="o">=</span><span class="n">Protein</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;&lt;output_directory&gt;/1hcl.pdb&quot;</span><span class="p">),</span> <span class="n">super_grids</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">dic</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">HotspotWriter</span><span class="p">(</span><span class="s2">&quot;&lt;output_directory&gt;&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.rank_features">
<code class="descname">rank_features</code><span class="sig-paren">(</span><em>max_features=4</em>, <em>feature_threshold=0</em>, <em>force_apolar=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.rank_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.rank_features" title="Permalink to this definition">¶</a></dt>
<dd><p>orders features by score</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>max_features</strong> (<em>int</em>) – maximum number of features returned</li>
<li><strong>feature_threshold</strong> (<em>float</em>) – only features above this value are considered</li>
<li><strong>force_apolar</strong> – ensures at least one point is apolar</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of features</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_io</span> <span class="k">import</span> <span class="n">HotspotReader</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">HotspotReader</span><span class="p">(</span><span class="s2">&quot;out.zip&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_pharmacophore_model</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">features</span><span class="p">)</span>
<span class="go">38</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">rank_features</span><span class="p">(</span><span class="n">max_features</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">features</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.write" title="Permalink to this definition">¶</a></dt>
<dd><p>writes out pharmacophore. Supported formats:</p>
<ul class="simple">
<li>“.cm” (<em>CrossMiner</em>),</li>
<li>“.json” (<a class="reference external" href="http://pharmit.csb.pitt.edu/search.html/">Pharmit</a>),</li>
<li>“.py” (<em>PyMOL</em>),</li>
<li>“.csv”,</li>
<li>“.mol2”</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) – path to output file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Radoux and Peter Curran

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>