

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hotspot Pharmacophore API &mdash; Fragment Hotspot Maps 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo_test.png"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hotspot Utilities API" href="utilities_api.html" />
    <link rel="prev" title="Best Volume API" href="best_volume_api.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Fragment Hotspot Maps
          

          
            
            <img src="_static/logo_test.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="hotspot_calculation_api.html">Hotspot Calculation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_api.html">IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_volume_api.html">Best Volume API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hotspot Pharmacophore API</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities_api.html">Hotspot Utilities API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fragment Hotspot Maps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Hotspot Pharmacophore API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pharmacophore_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hotspots.hs_pharmacophore">
<span id="hotspot-pharmacophore-api"></span><h1>Hotspot Pharmacophore API<a class="headerlink" href="#module-hotspots.hs_pharmacophore" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.pharmacophore</span></code> module contains classes for the
conversion of Grid objects to pharmacophore models.</p>
<p>The main classes of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.pharmacophore</span></code> module are:</p>
<ul class="simple">
<li><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.pharmacophore.PharmacophoreFeature</span></code></li>
<li><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.pharmacophore.PharmacophoreModel</span></code></li>
</ul>
<p>TO DO:
Could this be made into and extension of the ccdc.pharmacophore :mod:</p>
<dl class="class">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel">
<em class="property">class </em><code class="descclassname">hotspots.hs_pharmacophore.</code><code class="descname">PharmacophoreModel</code><span class="sig-paren">(</span><em>settings</em>, <em>identifier=None</em>, <em>features=None</em>, <em>protein=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to wrap pharmacophore _features and output in various formats</p>
<dl class="class">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.Settings">
<em class="property">class </em><code class="descname">Settings</code><span class="sig-paren">(</span><em>feature_boundary_cutoff=5</em>, <em>max_hbond_dist=5</em>, <em>radius=1.0</em>, <em>vector_on=False</em>, <em>transparency=0.6</em>, <em>excluded_volume=True</em>, <em>binding_site_radius=12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.Settings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>feature_boundary_cutoff</strong> (<em>float</em>) – The map score cutoff used to generate islands</li>
<li><strong>max_hbond_dist</strong> (<em>float</em>) – Furthest acceptable distance for a hydrogen bonding partner (from polar feature)</li>
<li><strong>radius</strong> (<em>float</em>) – Sphere radius</li>
<li><strong>vector_on</strong> (<em>bool</em>) – Include interaction vector</li>
<li><strong>transparency</strong> (<em>float</em>) – Set transparency of sphere</li>
<li><strong>excluded_volume</strong> (<em>bool</em>) – PETE</li>
<li><strong>binding_site_radius</strong> (<em>float</em>) – PETE</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.as_grid">
<code class="descname">as_grid</code><span class="sig-paren">(</span><em>feature_type=None</em>, <em>tolerance=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.as_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.as_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>returns _features as grid
:param tolerance:
:return:</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.from_file">
<em class="property">static </em><code class="descname">from_file</code><span class="sig-paren">(</span><em>fname</em>, <em>protein=None</em>, <em>identifier=None</em>, <em>settings=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a pharmacophore model from file (only .cm supported)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.from_hotspot">
<em class="property">static </em><code class="descname">from_hotspot</code><span class="sig-paren">(</span><em>protein</em>, <em>super_grids</em>, <em>identifier='id_01'</em>, <em>cutoff=5</em>, <em>settings=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.from_hotspot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.from_hotspot" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a pharmacophore model from hotspot results object</p>
</dd></dl>

<dl class="method">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.get_crossminer_pharmacophore">
<code class="descname">get_crossminer_pharmacophore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.get_crossminer_pharmacophore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.get_crossminer_pharmacophore" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.get_pymol_pharmacophore">
<code class="descname">get_pymol_pharmacophore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.get_pymol_pharmacophore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.get_pymol_pharmacophore" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.rank_polar_features">
<code class="descname">rank_polar_features</code><span class="sig-paren">(</span><em>threshold=0</em>, <em>max_num_features=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.rank_polar_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.rank_polar_features" title="Permalink to this definition">¶</a></dt>
<dd><p>rank polar _features, sort feature list
:return:</p>
</dd></dl>

<dl class="method">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.write" title="Permalink to this definition">¶</a></dt>
<dd><p>given a fname, will output Pharmacophore in detected format
:param fname: str, extensions support: “.cm”, “.py”, “.json”, “.csv”, “.mol2”
:return:</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utilities_api.html" class="btn btn-neutral float-right" title="Hotspot Utilities API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="best_volume_api.html" class="btn btn-neutral" title="Best Volume API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Radoux and Peter Curran

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>