1A2C,34H,c1cc(ccc1C[C@H](C(=O)O)O)O
1A2C,OAR,[H]/N=C(/N)\NCCC[C@@H](CO)N
1A2C,PRJ,C1C[C@H](C[C@H]2[C@@H]1C[C@H](N2)C(=O)O)O
1A3B,T29,B([C@H](CCCSC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)CC)(O)O
1A3E,T16,B([C@H](CCC(Br)Br)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)CCCC=O)(O)O
1A46,00K,c1ccc(cc1)C[C@@]2(CC[N@@]3CC[C@H](N3C2=O)C(=O)N[C@@H](CCCCN)[C@@H](C(=O)NC4CCCCC4)O)N
1A4W,QWE,CN(C)c1cccc2c1cccc2S(=O)(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)N3CCCC[C@@H]3CCC(=O)c4nccs4
1A5G,00L,[H]/N=C(\N)/NCCC[C@@H]([C@@H](C(=O)NCCc1ccccc1)O)NC(=O)[C@@H]2CCN3N2C(=O)[C@@](CC3)(Cc4ccccc4)N
1A61,00N,c1ccc(cc1)C[C@@]2(CC[N@@]3CC[C@H](N3C2=O)C(=O)N[C@@H](CCCNC(=N)N)[C@@H](c4nccs4)O)N
1ABJ,0G6,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=[NH2+])N)[C@@H](CCl)O)N
1AD8,MDL,CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc3c[nH]c4c3cccc4)C(=O)C(C(F)(F)F)(F)F
1AE8,AZL,CCOC(=O)N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NNCCCCN
1AFE,ALZ,c1ccc(cc1)COC(=O)N2CCC[C@H]2C(=O)NNCCCCN
1AHT,APA,[H]/N=C(/c1ccc(cc1)C[C@@H](C(=O)O)O)\N
1AI8,T42,B([C@H](CCCOC)NC(=O)c1cccn1C(=O)[C@@H](C(c2ccccc2)c3ccccc3)N[C@@H](N4CCOCC4)O)(O)O
1AIX,T19,B([C@H](C(C)C)NC(=O)c1cccn1C(=O)[C@@H](C(c2ccccc2)c3ccccc3)NC(=O)OCc4ccccc4)(O)O
1AWF,GR4,CC(=CC(=O)C[C@@H](C=O)[C@@H]1[C@H](C[C@]2([C@]1([C@H](C[C@H]3C2=CC[C@@H]4[C@@]3(CC[C@H]([C@@]4(C)C(=O)O[C@@H]5[C@H]([C@@H]([C@H]([C@@H](O5)CO)O)O)O)OC(=O)C)C)O)C)CO)O)C
1AY6,1ZV,c1ccc(cc1)CC[C@@H]2C(=O)N3CCC[C@H]3C(=O)N[C@H](C(=O)[C@H](NCCCCCCC[C@H](N2)O)O)CCCNC(=[NH2+])N
1B5G,0ZE,c1ccc(cc1)C[C@]2(CC[C@H]3CC[C@H](N3C2=O)C(=O)N[C@@H](CCCNC(=[NH2+])N)[C@@H](c4nc5ccccc5s4)O)N
1BA8,0IT,c1ccc(cc1)CS(=O)(=O)N[C@H]2CCCN(C2=O)CC(=O)N[C@@H](CCCNC(=[NH2+])N)C=O
1BB0,0IV,[H]/N=C(\N)/N1CCC[C@@H](C1)C[C@@H](C=O)NC(=O)CN2CCC[C@@H](C2=O)NS(=O)(=O)Cc3ccccc3
1BCU,PRL,c1cc(cc2c1cc3ccc(cc3n2)N)N
1BHX,R56,c1ccc(cc1)CS(=O)(=O)N[C@@H]2CC[C@H]3N(C2=O)[C@@H](CS3)C(=O)NCCCNC(=N)N
1C1U,BAI,c1ccc2c(c1)[nH]c(n2)Cc3[nH]c4ccc(cc4n3)C(=N)N
1C1V,BAB,c1cc2c(cc1C(=[NH2+])N)[nH]c([nH+]2)Cc3[nH]c4cc(ccc4n3)C(=[NH2+])N
1C1W,BAH,c1cc2c(cc1C(=[NH2+])N)[nH]c(n2)C(c3[nH]c4cc(ccc4n3)C(=[NH2+])N)(O)O
1C4U,IH1,c1cc(ccc1S(=O)(=O)CCN2C(=O)N3CC=C[C@H](N3C2=O)C(=O)NCC4CCC(CC4)C(=N)N)Br
1C4V,IH2,[H]/N=C(\C1CCC(CC1)CNC(=O)[C@@H]2C=C(CN3N2C(=O)N(C3=O)CC(c4ccccc4)c5ccccc5)C)/N
1C5N,ESI,c1cc2c(cc(s2)C(=[NH2+])N)c(c1)I
1C5O,BAM,c1ccc(cc1)C(=[NH2+])N
1CA8,0KV,[H]/N=C(\N)/N1CCC[C@H](C1)C[C@@H](C=O)NC(=O)CN2CCC[C@@H](C2=O)NS(=O)(=O)Cc3ccccc3
1D3D,BZT,c1cc(ccc1c2c(c3ccc(cc3s2)O)Cc4ccc(c(c4)Br)CN5CCCC5)OCCN6CCCC6
1D3P,BT3,c1cc(ccc1Cc2c3ccc(cc3sc2c4ccc(nc4)OCCN5CCCC5)O)OCCN6CCCC6
1D4P,BPP,c1ccc(cc1)CC2CCN(CC2)C(=O)C3=CC4C=C(C=CC4=N3)C(=[NH2+])N
1D6W,00R,c1ccc(cc1)S(=O)(=O)CCN2C(=O)N3CC=C[C@H](N3C2=O)C(=O)NC4CCC(CC4)c5cnc([nH]5)N
1D9I,00P,c1ccc(cc1)S(=O)(=O)CCN2C(=O)N3CC=C[C@H](N3C2=O)C(=O)NCC4CCC(CC4)N
1DE7,AR7,C(C[C@@H](C(O)O)N)CNC(=[NH2+])N
1DOJ,1Z0,[H]/N=C(\N)/NCCC[C@@H](C(=O)c1nc2ccc(cc2s1)C(=O)O)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)NC
1DX5,0GJ,C(C[C@@H]([C@@H](CCl)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)N)CNC(=[NH2+])N
1G30,T87,[H]/N=C(/c1ccc(cc1)NCc2nc3cc(ccc3n2C)C4(CC4)/C(=N\OCC(=O)OCC)/c5ccccn5)\N
1G32,R11,[H]/N=C(/c1ccc(cc1)NCc2nc3cc(ccc3n2C)Cn4c(nc5c4cccc5)C)\N
1G37,110,CCCCOC(=O)[C@H]([C@H](C1CCC(CC1)N)NC(=O)c2ccc3n2C(=O)CN(C3)S(=O)(=O)Cc4ccccc4)O
1GHV,120,c1cc2c(cc1C(=[NH2+])N)nc([nH]2)C3=CC=CNC3=O
1GHW,BMZ,c1ccc(c(c1)c2[nH]c3ccc(cc3n2)C(=[NH2+])N)O
1GHY,121,c1cc(c(nc1)c2[nH]c3ccc(cc3n2)C(=[NH2+])N)O
1GJ4,132,c1ccc(cc1)c2cccc(c2O)c3cc4cc(c(cc4[nH]3)Cl)C(=[NH2+])N
1GJ5,130,[H]/N=C(\c1ccc2c(c1)nc([nH]2)c3cccc(c3O)c4ccccc4)/N
1H8D,PHW,CO/C=C/C[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](C(c2ccccc2)c3ccccc3)NC(=O)OCc4ccccc4)P(O)(O)(Oc5ccccc5)Oc6ccccc6
1H8I,PHV,COCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](C(c2ccccc2)c3ccccc3)NC(=O)OCc4ccccc4)P(=O)(O)O
1JWT,BLI,c1ccc(cc1)CS(=O)(=O)[N@]2C[C@@H]3CC[C@H](N3C(=O)C2)C(=O)NCC4CCN(CC4)C(=NO)N
1K21,IGN,C1CCC(CC1)C[C@H](C(=O)N2CCCC[C@H]2C(=O)NCCCNC(=N)N)NCC(=O)O
1K22,MEL,c1cc(ccc1CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)O)C(=N)N
1KTS,C24,CCOC(=O)CCN(c1ccccn1)C(=O)c2ccc3c(c2)nc(n3C)CNc4ccc(cc4)C(=N)N
1KTT,C02,Cn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4ccccc4
1LHC,DP7,[H]/N=C(/N)\NCCC[C@@H](B(O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)C
1LHD,DI2,B([C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)C)(O)O
1LHE,DI3,B([C@H](CCCCC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)C)(O)O
1LHF,DI4,B([C@H](CCCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)C)(O)O
1LHG,DI5,B([C@H](CCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)C)(O)O
1MU6,CDA,CC1=CN=C(C(=O)N1CC(=O)NCc2c(cccn2)F)NCC(c3ccccn3)(F)F
1MU8,CDB,Cc1ccnc(c1F)CNC(=O)CN2C(=C[NH+]=C(C2=O)NCC(c3cccc[nH+]3)(F)F)C
1MUE,CDD,c1ccc(c(c1)CNC(=O)CN2C(=CN=C(C2=O)NCC(c3cccc[n+]3[O-])(F)F)Cl)F
1NM6,L86,c1ccc(cc1)C[C@H]2CNCCCNCCc3ccccc3CNC(=O)CN4C(=CN=C(C4=O)N2)Cl
1NO9,4ND,c1ccc(cc1)N(c2ccccc2)C(=O)NNC(=N)N
1NT1,T76,c1cc2c(cc1Cl)CNC(=O)[C@@H]3CCCN3C(=O)[C@H](NC(=O)CCNC(=O)CO2)C4CCCCC4
1NU7,0ZJ,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=[NH2+])N)C(CCl)O)NC(=O)CS
1NZQ,162,Cn1cc(cc1C(=N)N)CNC(=O)c2cccn2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O
1NZQ,ALC,C1CCC(CC1)C[C@@H](C(=O)O)N
1NZQ,HYP,C1[C@H](CN[C@@H]1C(=O)O)O
1NZQ,SMF,c1cc(ccc1C[C@@H](C(=O)O)N)CS(=O)(=O)O
1O0D,163,Cn1c(ccc1C(=N)N)CNC(=O)c2cccn2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O
1O2G,696,c1ccc(cc1)c2cccc(c2[O-])c3cc4cc(ccc4[nH]3)C(=[NH2+])N
1O5G,CR9,C[C@H]1CCCC[C@@H]1Oc2cccc(c2[O-])c3[nH]c4cc(c(cc4n3)C(=[NH2+])N)F
1OYT,FSN,c1cc(ccc1CN2C(=O)[C@H]3[C@@H]4CCC[N@@]4[C@H]([C@H]3C2=O)c5ccc(cc5)C(=[NH2+])N)F
1QBV,PPX,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCCNc3ccncc3)N
1QHR,157,C1C[C@@H]([C@H](C1)O)[C@@H](CCCCC(=N)N)C=O
1QJ1,166,c1cc(ccc1c2ccc3c(c2)[C@@H]([C@H](C3)O)[C@@H](CCCCC(=N)N)C(=O)O)O
1QJ6,167,COc1cccc(c1)c2ccc3c(c2)C[C@@H]([C@H]3[C@@H](CCCCC(=N)N)C(=O)O)O
1QJ7,GR1,CCN(CC)C(=O)c1cccc(c1)c2ccc3c(c2)C[C@@H]([C@H]3[C@@H](CCCCC(=N)N)C(=O)O)O
1RIW,OSC,c1ccc(cc1)C[C@H](C(=O)N2[C@H]3C[C@@H](CC[C@H]3C[C@H]2C(=O)NCCC4=CCN(C4)C(=N)N)O)NC(=O)[C@@H](Cc5ccccc5)O
1SB1,165,c1ccc(cc1)CS(=O)(=O)N[C@H](CC2CCCCC2)C(=O)N3CCC[C@H]3C(=O)Nc4ccc5c(c4)sc(n5)N
1SL3,170,c1cc[n+](c(c1)C(CNC2=NC=C(N(C2=O)CC(=O)NCc3cc(ccc3n4cnnn4)Cl)Cl)(F)F)[O-]
1T4U,81A,[H]/N=C(\N)/NOCC1(CC1)COc2cc(cc(c2)OS(=O)(=O)c3ccccc3S(=O)(=O)C)C
1T4V,14A,C=CCN(C1CCCC1)C(=O)c2cc(cc(c2)Cl)OCCCONC(=N)N
1TA2,176,c1ccc(cc1)C(c2ccccc2)[C@H](C(=O)N3CCC[C@H]3C(=O)NCc4cc(ccc4Cl)Cl)N
1TA6,177,CCNC(=O)COc1ccc(cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C3CCCCC3)N)Cl
1TBZ,00Q,[H]/N=C(\N)/NCCC[C@@H]([C@@H](c1nc2ccccc2s1)O)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)N
1TMT,DPN,c1ccc(cc1)C[C@H](C(=O)O)N
1TOM,MIN,CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCC3CCC(CC3)N
1UMA,IN2,CN(C)C(=O)NN(CCCCN)C(=O)O
1VZQ,SHY,[H]/N=C(\c1ccc(cc1)[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2C[C@@H](C4)O)C(=O)N(C3=O)Cc5ccc6c(c5)OCO6)/N
1W7G,MIU,c1cc(cc(c1)S(=O)(=O)N[C@@H](CCCN=C(N)N)C(=O)N2CCN(CC2)CCCN)C(F)(F)F
1WAY,L02,c1cc(ccc1c2cc([nH]n2)C3CCNCC3)Cl
1WBG,L03,CSc1[nH]c(nn1)c2ccc(cc2)Cl
1XM1,GAH,[H]/N=C(\N)/NCCCC[C@@H](C(=O)N)NC(=O)[C@@H](Cc1ccc(cc1)O)NC(=O)[C@@H]2CCN2C(=O)[C@@H](CC3CCCCC3)NC(=O)C4CCC(CC4)CN/C(=N/[H])/N
1XMN,IDS,[C@@H]1([C@@H]([C@@H](O[C@H]([C@@H]1OS(=O)(=O)O)O)C(=O)O)O)O
1XMN,SGN,C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O)NS(=O)(=O)O)O)O)OS(=O)(=O)O
1YPE,UIP,CC[C@@H]1[C@H]2[C@@H]3CCC[N@@]3[C@H]([C@H]2C(=O)N1Cc4ccc5c(c4)OCO5)c6ccc(cc6)C(=N)N
1YPG,UIR,c1cc(ccc1[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2CCC4)[C@H](N(C3=O)Cc5ccc6c(c5)OCO6)C7CC7)C(=N)N
1YPJ,UIB,CC[C@@H]1[C@@H]2[C@@H]([C@@H]([N@](C2(C)C)C)c3ccc(cc3)C(=N)N)C(=O)N1Cc4ccc5c(c4)OCO5
1YPK,CCR,Cc1cc(c(c(c1S(=O)(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc2ccc(cc2)C(=N)N)C(=O)N3CCCCC3)C)C)OC
1YPL,RA8,[H]/N=C(/N)\NCCCCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NS(=O)(=O)Cc2ccccc2
1YPM,RA4,[H]/N=C(\N)/NCCCCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)c2ccc(cc2)[N+](=O)[O-]
1Z71,L17,C[C@H](c1cccc(c1)Cl)NC(=O)Cc2c(ccc([n+]2[O-])NCC(c3cccc[n+]3[O-])(F)F)Cl
1ZGI,382,c1ccc(c(c1)Cc2nc3c(o2)ccnc3NCC([C@H]4CCCCN4)(F)F)n5cncn5
1ZGV,501,CCCCNc1cc(nc2n1nc(n2)Nc3cc(ccc3C)Cl)C
1ZRB,062,c1ccc2c(c1)-c3c[n+](ccc3[C@]2(C(=O)N4CCC[C@H]4C(=O)NCc5cc(ccc5CN)Cl)O)[O-]
2A2X,NA9,[H]/N=C(\c1ccc(cn1)CNC(=O)[C@H](C)N(C)C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)/N
2ANK,N12,[H]/N=C(\c1ccc(cn1)CNC(=O)C2(CCCC2)NC(=O)[C@@H](CC3CCCCC3)NCC(=O)O)/N
2ANM,CDO,[H]/N=C(/c1ccc(cn1)CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O)\N
2BDY,UNB,[H]/N=C(\c1ccc(cc1)CNC(=O)Cc2c(ccc(c2O)NS(=O)(=O)c3cccc4c3cccc4)C)/N
2BVR,4CP,[H]/N=C(\N)/Nc1ccc(cc1)C[C@@H](C(=O)N)NC(=O)CSc2ccc(cc2)Cl
2BVS,2CE,[H]/N=C(\N)/Nc1ccc(cc1)C[C@@H](C(=O)NCCOCCOCC(=O)N)NC(=O)CSc2ccc(cc2)Cl
2BXT,C2D,c1cc2c(cc1Cl)c(cs2)CNCCN3C(CN=C(C3O)NCCC4CCCCN4)Cl
2C8W,C7M,COc1ccc(cc1)S(=O)(=O)NC[C@H]([C@H](Cc2ccccc2)[NH2+]Cc3cc(ccc3N4C=NNN4)Cl)O
2C8X,C5M,Cc1cc(c(c(c1S(=O)(=O)NC[C@H]([C@H](Cc2ccccc2)NCc3cccc(c3)Cl)O)C)C)OC
2C8Y,C3M,c1ccc(cc1)C[C@@H]([C@@H](CNS(=O)(=O)c2ccc3ccccc3c2)O)N
2C8Z,C2A,c1cc(cc(c1)Cl)CN
2C90,C1M,c1cc(ccc1n2cnnn2)Cl
2C93,C4M,Cc1cc(c(c(c1S(=O)(=O)NC[C@H]([C@H](Cc2ccccc2)N)O)C)C)OC
2CF8,ESH,[H]/N=C(\c1ccc(cc1)[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2CCC4)[C@H](N(C3=O)Cc5ccc(cc5)Cl)C(C)C)/N
2CF9,348,[H]/N=C(\c1ccc(cc1)[C@H]2[C@@H]3[C@H]([C@H]4[N@@]2CCC4)[C@H](N(C3=O)Cc5ccc(cc5)OC)C(C)C)/N
2CN0,F25,c1cc(ccc1CN2[C@@H]([C@H]3[C@@H]4CCC[N@@]4[C@H]([C@H]3C2=O)c5ccc(cc5)C(N)N)C(F)F)F
2FEQ,34P,[H]/N=C(/c1csc(n1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O)\N
2FES,3SP,[H]/N=C(/c1ccc(s1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O)\N
2GDE,SN3,[H]/N=C(\N)/N1CC=C(C1)CCNC(=O)[C@@H]2C[C@@H]3C[C@@H]([C@H](C[C@@H]3N2C(=O)[C@@H]([C@@H](C(C)C)Cl)NC(=O)[C@@H](COS(=O)(=O)O)OC)O)O
2GP9,EPE,C1CN(CCN1CCO)CCS(=O)(=O)O
2H9T,SVR,Cc1ccc(cc1NC(=O)c2cccc(c2)NC(=O)Nc3cccc(c3)C(=O)Nc4cc(ccc4C)C(=O)Nc5ccc(c6c5c(cc(c6)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)C(=O)Nc7ccc(c8c7c(cc(c8)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O
2HWL,PTR,c1cc(ccc1C[C@@H](C(=O)O)N)OP(=O)(O)O
2JH0,701,C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)\C=C(/C)\c3ccc(s3)Cl
2JH5,895,C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)\C=C\c3ccc(s3)Cl
2JH6,894,C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)CCc3ccc(s3)Cl
2PKS,G44,[H]/N=C(\c1ccc(cc1)CNc2cc(ccn2)C(=O)c3cccc(c3)C)/N
2R2M,I50,[H]/N=C(/N)\NOCCNC(=O)Cc1c(ccc(c1F)NCC(c2ccccc2)(F)F)Cl
2UUJ,896,CCN(C(C)C)C(=O)c1cc(cc(c1)OC[C@H](C)Nc2ccncc2)C
2UUK,897,Cc1cc(cc(c1)OC[C@H](C)Nc2ccncc2)C(=O)N(CCC(=O)NC(C)(C)C)C(C)C
2V3H,I25,[H]/N=C(/c1ccc(cc1)N[C@H](c2cc(cc(c2)OCC(C)(C)CN(C)C)CC)C(=O)O)\N
2V3O,I26,[H]/N=C(/c1ccc(cc1)N[C@H](c2cc(cc(c2F)OCC(C)(C)CN(C)C)CC)C(=O)O)\N
2ZC9,22U,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)Cl)N
2ZDA,32U,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=[NH2+])N)N
2ZDV,37U,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)F)N
2ZF0,51U,Cc1cccc(c1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N
2ZFF,53U,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccccc3)N
2ZFP,19U,CC[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cccc(c2)Cl)N
2ZFQ,45U,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)COC3CCCC3)\N
2ZFQ,BEN,[H]/N=C(\c1ccccc1)/N
2ZFR,46U,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)COC3CCCCC3)\N
2ZG0,50U,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CCC3CCCCC3)\N
2ZGB,21U,CC(C)C[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cccc(c2)Cl)N
2ZGX,29U,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC)N)\N
2ZHE,13U,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CNC3CCCCCCC3)\N
2ZHF,49U,[H]/N=C(\c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CCC3CCCC3)/N
2ZHQ,27U,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CCc3ccccc3)\N
2ZHW,12U,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CNC3CCCCCC3)\N
2ZI2,24U,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CCC)\N
2ZIQ,26U,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CCC(C)C)\N
2ZNK,31U,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)N)\N
2ZO3,33U,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C(c3ccccc3)c4ccccc4)N)\N
3BIU,10U,c1cc(ccc1CNC(=O)[C@@H]2CCCN2C(=O)CNC3CCCC3)C(=N)N
3BIV,11U,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CNC3CCCCC3)\N
3BV9,4PH,Cc1ccc(cc1)C[C@@H](C(=O)O)N
3BV9,DAR,C(C[C@H](C(=O)O)N)CNC(=[NH2+])N
3BV9,OIC,C1CC[C@H]2[C@@H](C1)C[C@H](N2)C(=O)O
3C1K,T15,Cc1c(n(cn1)CC(=O)NC(C)(C)C)CNC(=O)CN2C(=CC=C(C2=O)NS(=O)(=O)Cc3ccccc3)C
3C27,DKK,[H]/N=C(\N)/NOCCNC(=O)Cc1c(ccc(c1F)NCC(c2ccccn2)(F)F)C#N
3DA9,44U,CCCNC(=O)[C@@H]1CCCN1C(=O)[C@@H](C(c2ccccc2)c3ccccc3)N
3DD2,CFL,C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)F
3DD2,P6G,C(COCCOCCOCCOCCOCCO)O
3DD2,UFT,C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)F
3DHK,23U,c1ccc(cc1)C(c2ccccc2)[C@H](C(=O)N3CCC[C@H]3C(=O)NCc4cccc(c4)Cl)N
3DT0,16U,CC(C)CCC(=O)N1CCC[C@H]1C(=O)NCc2cccc(c2)Cl
3DUX,64U,c1cc(cc(c1)Cl)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)N
3E6P,DFK,[H]/N=C(/N)\NCCC[C@@H](C(C)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)N
3EGK,M18,CC(C)(C)OC(=O)NCC(=O)N1CCC[C@H]1COC(=O)Cc2cccc(c2)Cl
3EQ0,2TS,[H]/N=C(\N)/NCCC[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cc(ccc2CN)Cl)NS(=O)(=O)Cc3ccccc3
3F68,91U,CC(=O)N[C@H](CC1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3cccc(c3)Cl
3LDX,NLI,[H]/N=C(\N)/NOCCNC(=O)CN1C(=CN=C(C1=O)NCC(c2ccccc2)(F)F)C
3NXP,TRS,C(C(CO)(CO)[NH3+])O
3P17,99P,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cccnc3)N
3PO1,MKY,[H]/N=C(\N)/N=C\1/N(c2ccc(cc2S1)O)CC(=O)OCC
3QTO,10P,C[n+]1cccc(c1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N
3QTV,06P,C[n+]1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N
3QWC,98P,C[n+]1ccc(c(c1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N)Cl
3QX5,02P,C[n+]1ccc(cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N)Cl
3RLW,S28,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CNS(=O)(=O)Cc3ccccc3)\\N
3RLY,S29,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C)NS(=O)(=O)Cc3ccccc3)\\N
3RM0,S54,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C(C)C)NS(=O)(=O)Cc3ccccc3)\\N
3RM2,S00,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)NS(=O)(=O)Cc4ccccc4)\\N
3RML,M31,c1ccc(cc1)CS(=O)(=O)NCC(=O)N2CCC[C@H]2C(=O)NCc3cc(ccc3CN)Cl
3RMM,M32,C[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cc(ccc2CN)Cl)NS(=O)(=O)Cc3ccccc3
3RMN,M41,CC(C)[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cc(ccc2CN)Cl)NS(=O)(=O)Cc3ccccc3
3RMO,S04,c1ccc(cc1)CS(=O)(=O)N[C@H](CC2CCCCC2)C(=O)N3CCC[C@H]3C(=O)NCc4cc(ccc4CN)Cl
3SHA,P97,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cnccc3Cl)N
3SHC,B01,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cc(ccn3)Cl)N
3SI3,B03,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccccn3)N
3SI4,B04,C[n+]1ccccc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N
3SV2,P05,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccncc3)N
3T5F,M34,CC(C)C[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cc(ccc2CN)Cl)NS(=O)(=O)Cc3ccccc3
3TU7,0BM,[H]/N=C(\N)/N1CCC(CC1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)NS(=O)(=O)C
3U69,BCN,C(CO)N(CCO)CC(=O)O
3U98,BJA,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCN/C(=N/[H])/N)NS(=O)(=O)Cc3ccccc3)\N
3U9A,S33,COc1ccc(cc1Cl)S(=O)(=O)N[C@@H](CC(=O)NCc2ccc(cc2)C#N)C(=O)N3CCC[C@H]3C(=O)NCc4cc(ccc4CN)Cl
3UTU,1TS,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)NCc3ccc(cc3)C#N)NS(=O)(=O)c4ccc(c(c4)Cl)OC)\N
3UWJ,TIF,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)NS(=O)(=O)Cc3ccccc3)\N
4AX9,N5N,[H]/N=C(/N)\N1CCC[C@H](C1)CNC(=O)C[C@@H](C(=O)N(CC(=O)O)C2CC2)NS(=O)(=O)c3ccc4ccccc4c3
4BAK,M67,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NCCC)\N
4BAM,MM9,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)N(C)C)\N
4BAN,M6S,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NC)\N
4BAO,MVF,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)N)\N
4BAQ,M4Z,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NCC)\N
4E7R,0NW,[H]/N=C(\c1cccc(c1)C[C@@H](C(=O)N2CCC(CC2)CCN)NS(=O)(=O)c3cccc(c3)c4ccc(cc4Cl)Cl)/N
4HFP,15U,[H]/N=C(\N)/NCCC[C@@H](C(=O)N1CC[C@H](C[C@@H]1C(=O)O)C)NS(=O)(=O)c2cccc3c2NC[C@H](C3)C
4LOY,6XS,CN1CCN(CC1)C(=O)[C@H](CNC(=O)c2ccc(s2)Cl)NS(=O)(=O)c3cc(cc(c3Cl)N4CCCCC4=O)F
4LXB,7R9,CN(C)[C@H]1CCN(C1)C(=O)[C@H](CNC(=O)c2ccc(s2)Cl)NS(=O)(=O)c3cccc(c3OC(F)F)N4CCCCC4=O
4LZ1,3DR,C1CO[C@@H]([C@H]1O)COP(=O)(O)O
4RKO,MES,C1COCC[NH+]1CCS(=O)(=O)[O-]
4THN,CHG,C1CCC(CC1)[C@@H](C(=O)O)N
4THN,DGL,C(CC(=O)O)[C@H](C(=O)O)N
4THN,HMF,c1ccc(cc1)CC[C@H](C(=O)O)N
4THN,NAL,c1ccc2cc(ccc2c1)C[C@@H](C(=O)O)N
4UD9,FQI,c1cc(sc1C(=O)N)Cl
4UDW,N6L,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3cc(ccc3Cl)Cl)N
4UE7,MRZ,[H]/N=C(\N)/N1CCCCC1
4UFD,S49,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)NS(=O)(=O)Cc4ccccc4)\N
4UFE,3ZD,[H]/N=C(\c1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)/N
4UFF,6V2,[H]/N=C(\c1ccc(cc1)CNC(=O)CN(C)C(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)/N
4UFG,D6J,CC[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)N(C)C(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3
4YES,45S,Cc1ccc([nH]1)C(=O)N2CCC[C@H]2C(=O)NCc3cc(ccc3CN)Cl
5A2M,WX5,[H]/N=C(\N)/NCCC[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cc(ccc2CO)Cl)NS(=O)(=O)Cc3ccccc3
5AF9,SJR,COc1ccc(cc1)C(=O)Nc2ccccn2
5AFY,WCE,c1cc(cc(c1)Cl)C(=O)N
5AFZ,UET,c1ccc(cc1)C[C@H](C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N)NS(=O)(=O)Cc3ccccc3
5AHG,Y4L,CN(C)S(=O)(=O)Nc1ccc(cc1)Cl
5DO4,ADS,c1nc(c2c(n1)n(cn2)[C@H]3C([C@@H]([C@H](O3)COP(=O)(S)S)O)O)N
5DO4,CFZ,C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)F
5DO4,UMS,C[Se][C@@H]1[C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)COP(=O)(O)O)O
5E8E,CIT,C(C(=O)O)C(CC(=O)O)(C(=O)O)O
5E8E,GAL,C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O
5E8E,PCA,C1CC(=O)N[C@@H]1C(=O)O
5E8E,SIA,CC(=O)N[C@@H]1[C@H](C[C@@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)O)O
5EDM,CGU,C(C(C(=O)O)C(=O)O)[C@@H](C(=O)O)N
5JZY,6OV,[H]/N=C(\c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)N)/N
5LCE,6TH,c1cc(c(cc1Cl)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)N)CO
5LPD,71U,c1cc(c(cc1Cl)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)N)CN
6EO6,77Y,c1ccc2c(c1)c(c[nH]2)CC(=O)NC/C=C/C3=CN(C(=O)NC3=O)[C@H]4C[C@@H]([C@H](O4)COP(=O)(O)O)O
6EO7,8DT,CC(=O)NC/C=C/C1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)O
6EO8,2FN,CC(C)N1CCC(CC1)C(=O)Nc2c(cccc2OCc3cc(on3)c4ccc(s4)Cl)OCCCO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
6EO9,2OJ,CC(C)N1CCC(CC1)C(=O)Nc2c(cccc2OCc3cc(on3)c4ccc(s4)Cl)OCCCO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
7KME,0BN,[H]/N=C(\c1ccc(cc1)C[C@@H](C(=O)O)N)/N
7KME,PRR,C[n+]1cccc(c1)C[C@@H](C(=O)O)N
8KME,MLY,CN(C)CCCC[C@@H](C(=O)O)N
