1A5G,00L,[H]/N=C(\N)/NCCC[C@@H]([C@@H](C(=O)NCCc1ccccc1)O)NC(=O)[C@@H]2CCN3N2C(=O)[C@@](CC3)(Cc4ccccc4)N
3U69,BCN,C(CO)N(CCO)CC(=O)O
1YPL,RA8,[H]/N=C(/N)\NCCCCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NS(=O)(=O)Cc2ccccc2
1QHR,157,C1C[C@@H]([C@H](C1)O)[C@@H](CCCCC(=N)N)C=O
1QBV,PPX,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCCNc3ccncc3)N
1C1U,BAI,c1ccc2c(c1)[nH]c(n2)Cc3[nH]c4ccc(cc4n3)C(=N)N
1T4V,14A,C=CCN(C1CCCC1)C(=O)c2cc(cc(c2)Cl)OCCCONC(=N)N
1KTT,C02,Cn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4ccccc4
2C8W,C7M,COc1ccc(cc1)S(=O)(=O)NC[C@H]([C@H](Cc2ccccc2)[NH2+]Cc3cc(ccc3N4C=NNN4)Cl)O
3DD2,CFL,C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)F
1BCU,PRL,c1cc(cc2c1cc3ccc(cc3n2)N)N
5E8E,CIT,C(C(=O)O)C(CC(=O)O)(C(=O)O)O
1A46,00K,c1ccc(cc1)C[C@@]2(CC[N@@]3CC[C@H](N3C2=O)C(=O)N[C@@H](CCCCN)[C@@H](C(=O)NC4CCCCC4)O)N
1ABJ,0G6,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=[NH2+])N)[C@@H](CCl)O)N
4BAK,M67,[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)NCCC)\N
1D4P,BPP,c1ccc(cc1)CC2CCN(CC2)C(=O)C3=CC4C=C(C=CC4=N3)C(=[NH2+])N
1NZQ,ALC,C1CCC(CC1)C[C@@H](C(=O)O)N
1NZQ,SMF,c1cc(ccc1C[C@@H](C(=O)O)N)CS(=O)(=O)O
1A2C,PRJ,C1C[C@H](C[C@H]2[C@@H]1C[C@H](N2)C(=O)O)O
1AI8,T42,B([C@H](CCCOC)NC(=O)c1cccn1C(=O)[C@@H](C(c2ccccc2)c3ccccc3)N[C@@H](N4CCOCC4)O)(O)O
3EQ0,2TS,[H]/N=C(\N)/NCCC[C@H](C(=O)N1CCC[C@H]1C(=O)NCc2cc(ccc2CN)Cl)NS(=O)(=O)Cc3ccccc3
1TA2,176,c1ccc(cc1)C(c2ccccc2)[C@H](C(=O)N3CCC[C@H]3C(=O)NCc4cc(ccc4Cl)Cl)N
1Z71,L17,C[C@H](c1cccc(c1)Cl)NC(=O)Cc2c(ccc([n+]2[O-])NCC(c3cccc[n+]3[O-])(F)F)Cl
1GHV,120,c1cc2c(cc1C(=[NH2+])N)nc([nH]2)C3=CC=CNC3=O
2C8Z,C2A,c1cc(cc(c1)Cl)CN
1A4W,QWE,CN(C)c1cccc2c1cccc2S(=O)(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)N3CCCC[C@@H]3CCC(=O)c4nccs4
1A3B,T29,B([C@H](CCCSC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)CC)(O)O
2UUJ,896,CCN(C(C)C)C(=O)c1cc(cc(c1)OC[C@H](C)Nc2ccncc2)C
1C5O,BAM,c1ccc(cc1)C(=[NH2+])N
5AHG,Y4L,CN(C)S(=O)(=O)Nc1ccc(cc1)Cl
2ZDA,32U,c1ccc(cc1)C[C@H](C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=[NH2+])N)N
1KTS,C24,CCOC(=O)CCN(c1ccccn1)C(=O)c2ccc3c(c2)nc(n3C)CNc4ccc(cc4)C(=N)N
1AWF,GR4,CC(=CC(=O)C[C@@H](C=O)[C@@H]1[C@H](C[C@]2([C@]1([C@H](C[C@H]3C2=CC[C@@H]4[C@@]3(CC[C@H]([C@@]4(C)C(=O)O[C@@H]5[C@H]([C@@H]([C@H]([C@@H](O5)CO)O)O)O)OC(=O)C)C)O)C)CO)O)C
4UFE,3ZD,[H]/N=C(\c1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc3ccccc3)/N
1D3D,BZT,c1cc(ccc1c2c(c3ccc(cc3s2)O)Cc4ccc(c(c4)Br)CN5CCCC5)OCCN6CCCC6
2BVR,4CP,[H]/N=C(\N)/Nc1ccc(cc1)C[C@@H](C(=O)N)NC(=O)CSc2ccc(cc2)Cl
1G32,R11,[H]/N=C(/c1ccc(cc1)NCc2nc3cc(ccc3n2C)Cn4c(nc5c4cccc5)C)\N
1AHT,APA,[H]/N=C(/c1ccc(cc1)C[C@@H](C(=O)O)O)\N
2GP9,EPE,C1CN(CCN1CCO)CCS(=O)(=O)O
1C4U,IH1,c1cc(ccc1S(=O)(=O)CCN2C(=O)N3CC=C[C@H](N3C2=O)C(=O)NCC4CCC(CC4)C(=N)N)Br
1A2C,OAR,[H]/N=C(/N)\NCCC[C@@H](CO)N
1A2C,34H,c1cc(ccc1C[C@H](C(=O)O)O)O
1DX5,0GJ,C(C[C@@H]([C@@H](CCl)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)N)CNC(=[NH2+])N
1NO9,4ND,c1ccc(cc1)N(c2ccccc2)C(=O)NNC(=N)N
1WAY,L02,c1cc(ccc1c2cc([nH]n2)C3CCNCC3)Cl
1WBG,L03,CSc1[nH]c(nn1)c2ccc(cc2)Cl
1MU6,CDA,CC1=CN=C(C(=O)N1CC(=O)NCc2c(cccn2)F)NCC(c3ccccn3)(F)F
6EO6,77Y,c1ccc2c(c1)c(c[nH]2)CC(=O)NC/C=C/C3=CN(C(=O)NC3=O)[C@H]4C[C@@H]([C@H](O4)COP(=O)(O)O)O
3NXP,TRS,C(C(CO)(CO)[NH3+])O
2BDY,UNB,[H]/N=C(\c1ccc(cc1)CNC(=O)Cc2c(ccc(c2O)NS(=O)(=O)c3cccc4c3cccc4)C)/N
