
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotspot Docking API &#8212; Hotspots API 1.0.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hotspot Utilities API" href="hs_utilities_api.html" />
    <link rel="prev" title="Hotspot Pharmacophore API" href="hs_pharmacophore_api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hs_utilities_api.html" title="Hotspot Utilities API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hs_pharmacophore_api.html" title="Hotspot Pharmacophore API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hotspots API 1.0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hotspot Docking API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hotspots.hs_docking">
<span id="hotspot-docking-api"></span><h1>Hotspot Docking API<a class="headerlink" href="#module-hotspots.hs_docking" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-hotspots.hs_docking" title="hotspots.hs_docking"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.hs_docking</span></code></a> module contains functionality which
faciliates the <strong>automatic</strong> application of insights from Fragment
Hotspot Maps to docking.</p>
<p>This module is designed to extend the existing CSD python API</p>
<dl class="simple">
<dt>More information about the CSD python API is available:</dt><dd><ul class="simple">
<li><p>The Cambridge Structural Database C.R. Groom, I. J. Bruno, M. P. Lightfoot and S. C. Ward, Acta Crystallographica Section B, B72, 171-179, 2016 [DOI: 10.1107/S2052520616003954]</p></li>
<li><p>CSD python API 2.0.0 <a class="reference external" href="https://downloads.ccdc.cam.ac.uk/documentation/API/">documentation</a></p></li>
</ul>
</dd>
<dt>More information about the GOLD method is available:</dt><dd><ul class="simple">
<li><p>Development and Validation of a Genetic Algorithm for Flexible Docking G. Jones, P. Willett, R. C. Glen, A. R. Leach and R. Taylor, J. Mol. Biol., 267, 727-748, 1997 [DOI: 10.1006/jmbi.1996.0897]</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt id="hotspots.hs_docking.DockerSettings">
<em class="property">class </em><code class="sig-prename descclassname">hotspots.hs_docking.</code><code class="sig-name descname">DockerSettings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">_settings</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_docking.html#DockerSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_docking.DockerSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle the integration of Fragment Hotspot Map data with GOLD</p>
<p>This class is designed to mirror the existing CSD python API for smooth integration. For use, import this class
as the docking settings rather than directly from the Docking API.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ccdc.docking</span> <span class="kn">import</span> <span class="n">Docker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ccdc.protein</span> <span class="kn">import</span> <span class="n">Protein</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.calculation</span> <span class="kn">import</span> <span class="n">Runner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_docking</span> <span class="kn">import</span> <span class="n">DockerSettings</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">protein</span> <span class="o">=</span> <span class="n">Protein</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;1hcl.pdb&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">runner</span> <span class="o">=</span> <span class="n">Runner</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">from_protein</span><span class="p">(</span><span class="n">protein</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docker</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">add_protein_file</span><span class="p">(</span><span class="s2">&quot;1hcl.pdb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docker</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">add_ligand_file</span><span class="p">(</span><span class="s2">&quot;dock_me.mol2&quot;</span><span class="p">,</span> <span class="n">ndocks</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">constraints</span> <span class="o">=</span> <span class="n">docker</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">HotspotHBondConstraint</span><span class="o">.</span><span class="n">from_hotspot</span><span class="p">(</span><span class="n">protein</span><span class="o">=</span><span class="n">docker</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">proteins</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">hr</span><span class="o">=</span><span class="n">hs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docker</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">constraints</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docker</span><span class="o">.</span><span class="n">dock</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docker</span><span class="o">.</span><span class="n">Results</span><span class="p">(</span><span class="n">docker</span><span class="o">.</span><span class="n">settings</span><span class="p">)</span><span class="o">.</span><span class="n">ligands</span>
</pre></div>
</div>
<dl class="py class">
<dt id="hotspots.hs_docking.DockerSettings.HotspotHBondConstraint">
<em class="property">class </em><code class="sig-name descname">HotspotHBondConstraint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atoms</span></em>, <em class="sig-param"><span class="n">weight</span><span class="o">=</span><span class="default_value">5.0</span></em>, <em class="sig-param"><span class="n">min_hbond_score</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">_constraint</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_docking.html#DockerSettings.HotspotHBondConstraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_docking.DockerSettings.HotspotHBondConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>A protein HBond constraint constructed from a hotspot
Assign Protein Hbond constraints based on the highest scoring interactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>list</em>) – list of <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.molecule.Atom</span></code> instances from the protein. <em>NB: The atoms should be donatable hydrogens or acceptor atoms.</em></p></li>
<li><p><strong>weight</strong> – the penalty to be applied for no atom of the list forming an HBond.</p></li>
<li><p><strong>min_hbond_score</strong> – the minimal score of an HBond to be considered a valid HBond.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="hotspots.hs_docking.DockerSettings.HotspotHBondConstraint.create">
<em class="property">static </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">protein</span></em>, <em class="sig-param"><span class="n">hr</span></em>, <em class="sig-param"><span class="n">max_constraints</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">weight</span><span class="o">=</span><span class="default_value">5.0</span></em>, <em class="sig-param"><span class="n">min_hbond_score</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">cutoff</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_docking.html#DockerSettings.HotspotHBondConstraint.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_docking.DockerSettings.HotspotHBondConstraint.create" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a <code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_docking.HotspotHBondConstraint</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protein</strong> (<em>ccdc.protein.Protein</em>) – the protein to be used for docking</p></li>
<li><p><strong>hr</strong> (<em>hotspots.calculation.Result</em>) – a result from Fragment Hotspot Maps</p></li>
<li><p><strong>max_constraints</strong> (<em>int</em>) – max number of constraints</p></li>
<li><p><strong>weight</strong> (<em>float</em>) – the constraint weight (default to be determined)</p></li>
<li><p><strong>min_hbond_score</strong> (<em>float</em>) – float between 0.0 (bad) and 1.0 (good) determining the minimum hydrogen bond quality in the solutions.</p></li>
<li><p><strong>cutoff</strong> – minimum score required to assign the constraint</p></li>
</ul>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_docking.HotspotHBondConstraint</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_docking.DockerSettings.generate_fitting_points">
<code class="sig-name descname">generate_fitting_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hr</span></em>, <em class="sig-param"><span class="n">volume</span><span class="o">=</span><span class="default_value">400</span></em>, <em class="sig-param"><span class="n">threshold</span><span class="o">=</span><span class="default_value">17</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'threshold'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_docking.html#DockerSettings.generate_fitting_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_docking.DockerSettings.generate_fitting_points" title="Permalink to this definition">¶</a></dt>
<dd><p>uses the Fragment Hotspot Maps to generate GOLD fitting points.</p>
<p>GOLD fitting points are used to help place the molecules into the protein cavity. Pre-generating these fitting
points using the Fragment Hotspot Maps helps to biast results towards making Hotspot interactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hr</strong> (<em>hotspots.result.Result</em>) – a Fragment Hotspot Maps result</p></li>
<li><p><strong>volume</strong> (<em>int</em>) – volume of the occupied by fitting points in Angstroms ^ 3</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – points above this value will be included in the fitting points</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – ‘threshold’- assigns fitting points based on a score cutoff or ‘bcv’- assigns fitting points from best continuous volume analysis (recommended)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hs_pharmacophore_api.html"
                        title="previous chapter">Hotspot Pharmacophore API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hs_utilities_api.html"
                        title="next chapter">Hotspot Utilities API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hs_docking_api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hs_utilities_api.html" title="Hotspot Utilities API"
             >next</a> |</li>
        <li class="right" >
          <a href="hs_pharmacophore_api.html" title="Hotspot Pharmacophore API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hotspots API 1.0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hotspot Docking API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Chris Radoux, Peter Curran, Mihaela D. Smilova, Richard A. Sykes, Alicia Higueruelo, Anthony Bradley, Brian D. Marsdend, David R. Spring, Tom L. Blundell, Andrew R. Leach, William R. Pitt, Jason C. Cole.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>