
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotspot IO API &#8212; Hotspots API 1.0.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Result API" href="result_api.html" />
    <link rel="prev" title="Hotspot Calculation API" href="calculation_api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="result_api.html" title="Result API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="calculation_api.html" title="Hotspot Calculation API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hotspots API 1.0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hotspot IO API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hotspots.hs_io">
<span id="hotspot-io-api"></span><h1>Hotspot IO API<a class="headerlink" href="#module-hotspots.hs_io" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-hotspots.hs_io" title="hotspots.hs_io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.hs_io</span></code></a> module was created to facilitate easy reading and
writing of Fragment Hotspot Map results.</p>
<p>There are multiple components to a <code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.result.Result</span></code> including, the
protein, interaction grids and buriedness grid. It is therefore tedious to manually
read/write using the various class readers/writers. The Hotspots I/O organises this
for the user and can handle single <code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.result.Result</span></code> or lists of
<code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.result.Result</span></code>.</p>
<p>The main classes of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.io</span></code> module are:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.io.HotspotWriter</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.io.HotspotReader</span></code></p></li>
</ul>
<dl class="py class">
<dt id="hotspots.hs_io.HotspotReader">
<em class="property">class </em><code class="sig-prename descclassname">hotspots.hs_io.</code><code class="sig-name descname">HotspotReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">read_superstar</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">read_weighted</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">read_buriedness</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_io.html#HotspotReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_io.HotspotReader" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to organise the reading of a <code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.result.Result</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to the result directory (can be .zip directory)</p>
</dd>
</dl>
<dl class="py method">
<dt id="hotspots.hs_io.HotspotReader.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identifier</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_io.html#HotspotReader.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_io.HotspotReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a single or list of <code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.result.Result</span></code> instance(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – for directories containing multiple Fragment Hotspot Map results,</p>
</dd>
</dl>
<p>identifier is the subdirectory for which a <code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.result.Result</span></code> is requried</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>hotspots.result.Result</cite> a Fragment Hotspot Map result</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_io</span> <span class="kn">import</span> <span class="n">HotspotReader</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;&lt;path_to_results_directory&gt;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">HotspotReader</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hotspots.hs_io.HotspotWriter">
<em class="property">class </em><code class="sig-prename descclassname">hotspots.hs_io.</code><code class="sig-name descname">HotspotWriter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">grid_extension</span><span class="o">=</span><span class="default_value">'.grd'</span></em>, <em class="sig-param"><span class="n">zip_results</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">settings</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_io.html#HotspotWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_io.HotspotWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle the writing of a :class`hotspots.result.Result`. Additionally, creation of the
PyMol visualisation scripts are handled here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to output directory</p></li>
<li><p><strong>visualisation</strong> (<em>str</em>) – “pymol” or “ngl” currently only PyMOL available</p></li>
<li><p><strong>grid_extension</strong> (<em>str</em>) – “.grd”, “.ccp4” and “.acnt” supported</p></li>
<li><p><strong>zip_results</strong> (<em>bool</em>) – If True, the result directory will be compressed. (recommended)</p></li>
<li><p><strong>settings</strong> (<a class="reference internal" href="#hotspots.hs_io.HotspotWriter.Settings" title="hotspots.hs_io.HotspotWriter.Settings"><em>hotspots.hs_io.HotspotWriter.Settings</em></a>) – settings</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt id="hotspots.hs_io.HotspotWriter.Settings">
<em class="property">class </em><code class="sig-name descname">Settings</code><a class="reference internal" href="_modules/hotspots/hs_io.html#HotspotWriter.Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_io.HotspotWriter.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to hold the <a class="reference internal" href="#hotspots.hs_io.HotspotWriter" title="hotspots.hs_io.HotspotWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_io.HotspotWriter</span></code></a> settings</p>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_io.HotspotWriter.compress">
<code class="sig-name descname">compress</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">delete_directory</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/hotspots/hs_io.html#HotspotWriter.compress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_io.HotspotWriter.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>compresses the output directory created for this <code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.HotspotResults</span></code> instance, and
removes the directory by default. The zipped file can be loaded directly into a new
<code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.HotspotResults</span></code> instance using the
<code class="xref py py-func docutils literal notranslate"><span class="pre">from_zip_dir()</span></code> function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delete_directory</strong> (<em>bool</em>) – remove the out directory once it has been zipped</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_io.HotspotWriter.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hr</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_io.html#HotspotWriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_io.HotspotWriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>writes the Fragment Hotspot Maps result to the output directory and create the pymol visualisation file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hr</strong> (<cite>hotspots.result.Result</cite>) – a Fragment Hotspot Maps result or list of results</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.calculation</span> <span class="kn">import</span> <span class="n">Runner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_io</span> <span class="kn">import</span> <span class="n">HotspotWriter</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Runner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">from_pdb</span><span class="p">(</span><span class="s2">&quot;1hcl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_dir</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">path_to_out</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">HotspotWriter</span><span class="p">(</span><span class="n">out_dir</span><span class="p">)</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="calculation_api.html"
                        title="previous chapter">Hotspot Calculation API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="result_api.html"
                        title="next chapter">Result API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hs_io_api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="result_api.html" title="Result API"
             >next</a> |</li>
        <li class="right" >
          <a href="calculation_api.html" title="Hotspot Calculation API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hotspots API 1.0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hotspot IO API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Chris Radoux, Peter Curran, Mihaela D. Smilova, Richard A. Sykes, Alicia Higueruelo, Anthony Bradley, Brian D. Marsdend, David R. Spring, Tom L. Blundell, Andrew R. Leach, William R. Pitt, Jason C. Cole.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>