
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotspot Pharmacophore API &#8212; Hotspots API 1.0.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hotspot Docking API" href="hs_docking_api.html" />
    <link rel="prev" title="Result API" href="result_api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hs_docking_api.html" title="Hotspot Docking API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="result_api.html" title="Result API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hotspots API 1.0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hotspot Pharmacophore API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hotspots.hs_pharmacophore">
<span id="hotspot-pharmacophore-api"></span><h1>Hotspot Pharmacophore API<a class="headerlink" href="#module-hotspots.hs_pharmacophore" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-hotspots.hs_pharmacophore" title="hotspots.hs_pharmacophore"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.hs_pharmacophore</span></code></a> module contains classes for the
conversion of Grid objects to pharmacophore models.</p>
<p>The main class of the <a class="reference internal" href="#module-hotspots.hs_pharmacophore" title="hotspots.hs_pharmacophore"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.hs_pharmacophore</span></code></a> module is:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel" title="hotspots.hs_pharmacophore.PharmacophoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_pharmacophore.PharmacophoreModel</span></code></a></p></li>
</ul>
<p>A Pharmacophore Model can be generated directly from a <code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.result.Result</span></code> :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.calculation</span> <span class="kn">import</span> <span class="n">Runner</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Runner</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">from_pdb</span><span class="p">(</span><span class="s2">&quot;1hcl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">get_pharmacophore_model</span><span class="p">(</span><span class="n">identifier</span><span class="o">=</span><span class="s2">&quot;MyFirstPharmacophore&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The Pharmacophore Model can be used in Pharmit or CrossMiner</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">pharmacophore</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;example.cm&quot;</span><span class="p">)</span>   <span class="c1"># CrossMiner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">pharmacophore</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;example.json&quot;</span><span class="p">)</span>    <span class="c1"># Pharmit</span>
</pre></div>
</div>
<dl class="simple">
<dt>More information about CrossMiner is available:</dt><dd><ul class="simple">
<li><p>Korb O, Kuhn B, hert J, Taylor N, Cole J, Groom C, Stahl M “Interactive and Versatile Navigation of Structural Databases” J Med Chem, 2016, 59(9):4257, [DOI: 10.1021/acs.jmedchem.5b01756]</p></li>
</ul>
</dd>
<dt>More information about Pharmit is available:</dt><dd><ul class="simple">
<li><p>Jocelyn Sunseri, David Ryan Koes; Pharmit: interactive exploration of chemical space, Nucleic Acids Research, Volume 44, Issue W1, 8 July 2016, Pages W442-W448 [DIO: 10.1093/nar/gkw287]</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel">
<em class="property">class </em><code class="sig-prename descclassname">hotspots.hs_pharmacophore.</code><code class="sig-name descname">PharmacophoreModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">settings</span></em>, <em class="sig-param"><span class="n">identifier</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">features</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">protein</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dic</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle a Pharmacophore Model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings</strong> (<a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel.Settings" title="hotspots.hs_pharmacophore.PharmacophoreModel.Settings"><em>hotspots.hs_pharmacophore.PharmacophoreModel.Settings</em></a>) – Pharmacophore Model settings</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – Model identifier</p></li>
<li><p><strong>features</strong> (<em>list</em>) – list of  :class:hotspots.hs_pharmacophore._PharmacophoreFeatures</p></li>
<li><p><strong>protein</strong> (<em>ccdc.protein.Protein</em>) – a protein</p></li>
<li><p><strong>dic</strong> (<em>dict</em>) – key = grid identifier(interaction type), value = <code class="xref py py-class docutils literal notranslate"><span class="pre">ccdc.utilities.Grid</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.Settings">
<em class="property">class </em><code class="sig-name descname">Settings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feature_boundary_cutoff</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">max_hbond_dist</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">radius</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">vector_on</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">transparency</span><span class="o">=</span><span class="default_value">0.6</span></em>, <em class="sig-param"><span class="n">excluded_volume</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">binding_site_radius</span><span class="o">=</span><span class="default_value">12</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>settings available for adjustment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_boundary_cutoff</strong> (<em>float</em>) – The map score cutoff used to generate islands</p></li>
<li><p><strong>max_hbond_dist</strong> (<em>float</em>) – Furthest acceptable distance for a hydrogen bonding partner (from polar feature)</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Sphere radius</p></li>
<li><p><strong>vector_on</strong> (<em>bool</em>) – Include interaction vector</p></li>
<li><p><strong>transparency</strong> (<em>float</em>) – Set transparency of sphere</p></li>
<li><p><strong>excluded_volume</strong> (<em>bool</em>) – If True, the CrossMiner pharmacophore will contain excluded volume spheres</p></li>
<li><p><strong>binding_site_radius</strong> (<em>float</em>) – Radius of search for binding site calculation, used for excluded volume</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.from_hotspot">
<em class="property">static </em><code class="sig-name descname">from_hotspot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em>, <em class="sig-param"><span class="n">identifier</span><span class="o">=</span><span class="default_value">'id_01'</span></em>, <em class="sig-param"><span class="n">threshold</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">min_island_size</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">settings</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.from_hotspot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.from_hotspot" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a pharmacophore model from a Fragment Hotspot Map result</p>
<p>(included for completeness, equivalent to <cite>hotspots.result.Result.get_pharmacophore()</cite>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<em>hotspots.result.Result</em>) – a Fragment Hotspot Maps result (or equivalent)</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – Pharmacophore Model identifier</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – values above this value</p></li>
<li><p><strong>settings</strong> (<a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel.Settings" title="hotspots.hs_pharmacophore.PharmacophoreModel.Settings"><em>hotspots.hs_pharmacophore.PharmacophoreModel.Settings</em></a>) – settings</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel" title="hotspots.hs_pharmacophore.PharmacophoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_pharmacophore.PharmacophoreModel</span></code></a></p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.calculation</span> <span class="kn">import</span> <span class="n">Runner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_pharmacophore</span> <span class="kn">import</span> <span class="n">PharmacophoreModel</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Runner</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">from_pdb</span><span class="p">(</span><span class="s2">&quot;1hcl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">PharmacophoreModel</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="s2">&quot;pharmacophore&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.from_ligands">
<em class="property">static </em><code class="sig-name descname">from_ligands</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ligands</span></em>, <em class="sig-param"><span class="n">identifier</span></em>, <em class="sig-param"><span class="n">protein</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">settings</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.from_ligands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.from_ligands" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a Pharmacophore Model from a collection of overlaid ligands</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ligands</strong> (<em>ccdc</em><em>,</em><em>molecule.Molecule</em>) – ligands from which the Model is created</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – identifier for the Pharmacophore Model</p></li>
<li><p><strong>protein</strong> (<em>ccdc.protein.Protein</em>) – target system that the model has been created for</p></li>
<li><p><strong>settings</strong> (<a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel.Settings" title="hotspots.hs_pharmacophore.PharmacophoreModel.Settings"><em>hotspots.hs_pharmacophore.PharmacophoreModel.Settings</em></a>) – Pharmacophore Model settings</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel" title="hotspots.hs_pharmacophore.PharmacophoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_pharmacophore.PharmacophoreModel</span></code></a></p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ccdc.io</span> <span class="kn">import</span> <span class="n">MoleculeReader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_pharmacophore</span> <span class="kn">import</span> <span class="n">PharmacophoreModel</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mols</span> <span class="o">=</span> <span class="n">MoleculeReader</span><span class="p">(</span><span class="s2">&quot;ligand_overlay_model.mol2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">PharmacophoreModel</span><span class="o">.</span><span class="n">from_ligands</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="s2">&quot;ligand_overlay_pharmacophore&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># write to .json and search in pharmit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;model.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.from_pdb">
<em class="property">static </em><code class="sig-name descname">from_pdb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pdb_code</span></em>, <em class="sig-param"><span class="n">chain</span></em>, <em class="sig-param"><span class="n">representatives</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">identifier</span><span class="o">=</span><span class="default_value">'LigandBasedPharmacophore'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.from_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.from_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a Pharmacophore Model from a PDB code.</p>
<p>This method is used for the creation of Ligand-Based pharmacophores. The PDB is searched for protein-ligand
complexes of the same UniProt code as the input. These PDB’s are align, the ligands are clustered and density
of atom types a given point is assigned to a grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdb_code</strong> (<em>str</em>) – single PDB code from the target system</p></li>
<li><p><strong>chain</strong> (<em>str</em>) – chain of interest</p></li>
<li><p><strong>out_dir</strong> (<em>str</em>) – path to output directory</p></li>
<li><p><strong>representatives</strong> – path to .dat file containing previously clustered data (time saver)</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – identifier for the Pharmacophore Model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#hotspots.hs_pharmacophore.PharmacophoreModel" title="hotspots.hs_pharmacophore.PharmacophoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_pharmacophore.PharmacophoreModel</span></code></a></p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_pharmacophore</span> <span class="kn">import</span> <span class="n">PharmacophoreModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.result</span> <span class="kn">import</span> <span class="n">Results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_io</span> <span class="kn">import</span> <span class="n">HotspotWriter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ccdc.protein</span> <span class="kn">import</span> <span class="n">Protein</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pdb_python_api</span> <span class="kn">import</span> <span class="n">PDBResult</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># get the PDB ligand-based Pharmacophore for CDK2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">PharmacophoreModel</span><span class="o">.</span><span class="n">from_pdb</span><span class="p">(</span><span class="s2">&quot;1hcl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># the models grid data is stored as PharmacophoreModel.dic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># download the PDB file and create a Results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PDBResult</span><span class="p">(</span><span class="s2">&quot;1hcl&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="o">&lt;</span><span class="n">output_directory</span><span class="o">&gt;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">Result</span><span class="p">(</span><span class="n">protein</span><span class="o">=</span><span class="n">Protein</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;&lt;output_directory&gt;/1hcl.pdb&quot;</span><span class="p">),</span> <span class="n">super_grids</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">dic</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">HotspotWriter</span><span class="p">(</span><span class="s2">&quot;&lt;output_directory&gt;&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.rank_features">
<code class="sig-name descname">rank_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_features</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">feature_threshold</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">force_apolar</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.rank_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.rank_features" title="Permalink to this definition">¶</a></dt>
<dd><p>orders features by score</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_features</strong> (<em>int</em>) – maximum number of features returned</p></li>
<li><p><strong>feature_threshold</strong> (<em>float</em>) – only features above this value are considered</p></li>
<li><p><strong>force_apolar</strong> – ensures at least one point is apolar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of features</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hotspots.hs_io</span> <span class="kn">import</span> <span class="n">HotspotReader</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">HotspotReader</span><span class="p">(</span><span class="s2">&quot;out.zip&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_pharmacophore_model</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">features</span><span class="p">))</span>
<span class="go">38</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">rank_features</span><span class="p">(</span><span class="n">max_features</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">features</span><span class="p">))</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_pharmacophore.PharmacophoreModel.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#PharmacophoreModel.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.PharmacophoreModel.write" title="Permalink to this definition">¶</a></dt>
<dd><p>writes out pharmacophore. Supported formats:</p>
<ul class="simple">
<li><p>“.cm” (<em>CrossMiner</em>),</p></li>
<li><p>“.json” (<a class="reference external" href="http://pharmit.csb.pitt.edu/search.html/">Pharmit</a>),</p></li>
<li><p>“.py” (<em>PyMOL</em>),</p></li>
<li><p>“.csv”,</p></li>
<li><p>“.mol2”</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – path to output file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="hotspots.hs_pharmacophore.tanimoto_dist">
<code class="sig-prename descclassname">hotspots.hs_pharmacophore.</code><code class="sig-name descname">tanimoto_dist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_pharmacophore.html#tanimoto_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_pharmacophore.tanimoto_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the tanimoto distance between two fingerprint arrays
:param a:
:param b:
:return:</p>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="result_api.html"
                        title="previous chapter">Result API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hs_docking_api.html"
                        title="next chapter">Hotspot Docking API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hs_pharmacophore_api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hs_docking_api.html" title="Hotspot Docking API"
             >next</a> |</li>
        <li class="right" >
          <a href="result_api.html" title="Result API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hotspots API 1.0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hotspot Pharmacophore API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Chris Radoux, Peter Curran, Mihaela D. Smilova, Richard A. Sykes, Alicia Higueruelo, Anthony Bradley, Brian D. Marsdend, David R. Spring, Tom L. Blundell, Andrew R. Leach, William R. Pitt, Jason C. Cole.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>