
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotspot Utilities API &#8212; Hotspots API 1.0.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Hotspot Docking API" href="hs_docking_api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hs_docking_api.html" title="Hotspot Docking API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hotspots API 1.0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hotspot Utilities API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hotspots.hs_utilities">
<span id="hotspot-utilities-api"></span><h1>Hotspot Utilities API<a class="headerlink" href="#module-hotspots.hs_utilities" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.utilities</span></code> module contains classes to for
general functionality.</p>
<dl class="simple">
<dt>The main classes of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">hotspots.extraction</span></code> module are:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#hotspots.hs_utilities.Helper" title="hotspots.hs_utilities.Helper"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_utilities.Helper</span></code></a></p></li>
<li><p><a class="reference internal" href="#hotspots.hs_utilities.Figures" title="hotspots.hs_utilities.Figures"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotspots.hs_utilities.Figures</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt id="hotspots.hs_utilities.Coordinates">
<em class="property">class </em><code class="sig-prename descclassname">hotspots.hs_utilities.</code><code class="sig-name descname">Coordinates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotspots.hs_utilities.Coordinates" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="hotspots.hs_utilities.Coordinates.x">
<em class="property">property </em><code class="sig-name descname">x</code><a class="headerlink" href="#hotspots.hs_utilities.Coordinates.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_utilities.Coordinates.y">
<em class="property">property </em><code class="sig-name descname">y</code><a class="headerlink" href="#hotspots.hs_utilities.Coordinates.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_utilities.Coordinates.z">
<em class="property">property </em><code class="sig-name descname">z</code><a class="headerlink" href="#hotspots.hs_utilities.Coordinates.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hotspots.hs_utilities.Figures">
<em class="property">class </em><code class="sig-prename descclassname">hotspots.hs_utilities.</code><code class="sig-name descname">Figures</code><a class="reference internal" href="_modules/hotspots/hs_utilities.html#Figures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_utilities.Figures" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to handle the generation of hotspot related figures</p>
<p>TO DO: is there a better place for this to live?</p>
<dl class="py method">
<dt id="hotspots.hs_utilities.Figures.histogram">
<em class="property">static </em><code class="sig-name descname">histogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hr</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_utilities.html#Figures.histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_utilities.Figures.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a histogram from the hotspot scores</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hr</strong> (<a class="reference internal" href="result_api.html#hotspots.result.Results" title="hotspots.result.Results"><em>hotspots.result.Results</em></a>) – a Fragment Hotspot Map result</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data, plot</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hotspots.hs_utilities.Helper">
<em class="property">class </em><code class="sig-prename descclassname">hotspots.hs_utilities.</code><code class="sig-name descname">Helper</code><a class="reference internal" href="_modules/hotspots/hs_utilities.html#Helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_utilities.Helper" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle miscellaneous functionality</p>
<dl class="py method">
<dt id="hotspots.hs_utilities.Helper.cavity_centroid">
<em class="property">static </em><code class="sig-name descname">cavity_centroid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_utilities.html#Helper.cavity_centroid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_utilities.Helper.cavity_centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the centre of a cavity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – can be a <cite>ccdc.cavity.Cavity</cite> or</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Coordinate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_utilities.Helper.cavity_from_protein">
<em class="property">static </em><code class="sig-name descname">cavity_from_protein</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prot</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_utilities.html#Helper.cavity_from_protein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_utilities.Helper.cavity_from_protein" title="Permalink to this definition">¶</a></dt>
<dd><p>currently the Protein API doesn’t support the generation of cavities directly from the Protein instance
this method handles the tedious writing / reading</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prot</strong> (<em>ccdc.protein.Protein</em>) – protein</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>ccdc.cavity.Cavity</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_utilities.Helper.get_atom_type">
<em class="property">static </em><code class="sig-name descname">get_atom_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atom</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_utilities.html#Helper.get_atom_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_utilities.Helper.get_atom_type" title="Permalink to this definition">¶</a></dt>
<dd><p>return the atom classification</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atom</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_utilities.Helper.get_distance">
<em class="property">static </em><code class="sig-name descname">get_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords1</span></em>, <em class="sig-param"><span class="n">coords2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_utilities.html#Helper.get_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_utilities.Helper.get_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>given two coordinates, calculates the distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords1</strong> (<em>tup</em>) – float(x), float(y), float(z), coordinates of point 1</p></li>
<li><p><strong>coords2</strong> (<em>tup</em>) – float(x), float(y), float(z), coordinates of point 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float, distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_utilities.Helper.get_label">
<em class="property">static </em><code class="sig-name descname">get_label</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">threshold</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_utilities.html#Helper.get_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_utilities.Helper.get_label" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a value labels from an input grid dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> (<em>dic</em>) – key = “probe identifier” and value = <cite>ccdc.utilities.Grid</cite></p>
</dd>
<dt class="field-even">Return ccdc.molecule.Molecule<cite>ccdc.molecule.Molecule</cite></dt>
<dd class="field-even"><p>pseduomolecule which contains score labels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_utilities.Helper.get_lines_from_file">
<em class="property">static </em><code class="sig-name descname">get_lines_from_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_utilities.html#Helper.get_lines_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_utilities.Helper.get_lines_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>gets lines from text file, used in Ghecom calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list, list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hotspots.hs_utilities.Helper.get_out_dir">
<em class="property">static </em><code class="sig-name descname">get_out_dir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotspots/hs_utilities.html#Helper.get_out_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotspots.hs_utilities.Helper.get_out_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if directory exists, if not, it create the directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to directory</p>
</dd>
<dt class="field-even">Return str</dt>
<dd class="field-even"><p>path to output directory</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hs_docking_api.html"
                        title="previous chapter">Hotspot Docking API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hs_utilities_api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hs_docking_api.html" title="Hotspot Docking API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hotspots API 1.0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hotspot Utilities API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Chris Radoux, Peter Curran, Mihaela D. Smilova, Richard A. Sykes, Alicia Higueruelo, Anthony Bradley, Brian D. Marsdend, David R. Spring, Tom L. Blundell, Andrew R. Leach, William R. Pitt, Jason C. Cole.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>