.. Fragment Hotspot Maps documentation master file, created by
   sphinx-quickstart on Tue Oct 24 10:05:37 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fragment Hotspot Maps's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   hotspot_calculation_api
   io_api
   best_volume_api
   pharmacophore_api
   fragment_elaboration_api
   utilities_api
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
